token literal names:
null
'#'
'$'
'@'
'&'
'!'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBERS
UNUMBERS
REMOTECODENUMBERS
ReplacementText
StringLiteral
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Question
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigits
HexNumber
Instrument
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

rule names:
song
songElement
specialDirective
samples
samplesList
instruments
instrumentsList
spc
spcList
pad
path
halvetempo
option
optionItem
amk
amm
am4
amkVersion
soundChannel
introEnd
channelContents
atomics
note
rest
octave
lowerOctave
raiseOctave
noiseNote
volume
tune
quantization
pan
vibrato
pitchslide
triplet
defaultLength
globalVolume
tempo
instrument
nakedTie
qmark
loopers
logicControls
logicCalls
remoteLogicCalls
superLoop
superLoopContents
simpleLoop
simpleLoopContents
terminalSuperLoop
terminalSuperLoopContents
terminalSimpleLoop
terminalSimpleLoopContents
remoteCode
remoteCodeContents
callLoop
callRemoteCode
stopRemoteCode
callPreviousLoop
noloopCommand
sampleLoad
replacements
hexNumber


atn:
[4, 1, 81, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 0, 3, 0, 133, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 166, 8, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 186, 8, 6, 11, 6, 12, 6, 187, 1, 6, 1, 6, 4, 6, 192, 8, 6, 11, 6, 12, 6, 193, 1, 6, 1, 6, 4, 6, 198, 8, 6, 11, 6, 12, 6, 199, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 4, 33, 332, 8, 33, 11, 33, 12, 33, 333, 1, 34, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 34, 1, 34, 3, 34, 343, 8, 34, 1, 34, 1, 34, 3, 34, 347, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 365, 8, 41, 1, 42, 1, 42, 3, 42, 369, 8, 42, 1, 43, 1, 43, 3, 43, 373, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 378, 8, 44, 1, 45, 1, 45, 5, 45, 382, 8, 45, 10, 45, 12, 45, 385, 9, 45, 1, 45, 1, 45, 3, 45, 389, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 395, 8, 46, 1, 47, 3, 47, 398, 8, 47, 1, 47, 1, 47, 5, 47, 402, 8, 47, 10, 47, 12, 47, 405, 9, 47, 1, 47, 1, 47, 3, 47, 409, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 415, 8, 48, 1, 49, 1, 49, 5, 49, 419, 8, 49, 10, 49, 12, 49, 422, 9, 49, 1, 49, 1, 49, 3, 49, 426, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 431, 8, 50, 1, 51, 3, 51, 434, 8, 51, 1, 51, 1, 51, 5, 51, 438, 8, 51, 10, 51, 12, 51, 441, 9, 51, 1, 51, 1, 51, 3, 51, 445, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 450, 8, 52, 1, 53, 1, 53, 1, 53, 4, 53, 455, 8, 53, 11, 53, 12, 53, 456, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 471, 8, 54, 1, 55, 1, 55, 3, 55, 475, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 483, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 2, 2, 0, 28, 28, 53, 53, 1, 0, 33, 34, 536, 0, 132, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 360, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 394, 1, 0, 0, 0, 94, 397, 1, 0, 0, 0, 96, 414, 1, 0, 0, 0, 98, 416, 1, 0, 0, 0, 100, 430, 1, 0, 0, 0, 102, 433, 1, 0, 0, 0, 104, 449, 1, 0, 0, 0, 106, 451, 1, 0, 0, 0, 108, 470, 1, 0, 0, 0, 110, 472, 1, 0, 0, 0, 112, 476, 1, 0, 0, 0, 114, 478, 1, 0, 0, 0, 116, 480, 1, 0, 0, 0, 118, 484, 1, 0, 0, 0, 120, 486, 1, 0, 0, 0, 122, 488, 1, 0, 0, 0, 124, 490, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 5, 0, 0, 1, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 148, 3, 4, 2, 0, 135, 148, 3, 36, 18, 0, 136, 148, 3, 106, 53, 0, 137, 148, 3, 70, 35, 0, 138, 148, 3, 72, 36, 0, 139, 148, 3, 74, 37, 0, 140, 148, 3, 122, 61, 0, 141, 148, 3, 118, 59, 0, 142, 148, 5, 32, 0, 0, 143, 148, 3, 124, 62, 0, 144, 148, 3, 38, 19, 0, 145, 148, 3, 106, 53, 0, 146, 148, 3, 80, 40, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 158, 3, 28, 14, 0, 150, 158, 3, 14, 7, 0, 151, 158, 3, 6, 3, 0, 152, 158, 3, 10, 5, 0, 153, 158, 3, 20, 10, 0, 154, 158, 3, 18, 9, 0, 155, 158, 3, 22, 11, 0, 156, 158, 3, 24, 12, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 8, 0, 0, 163, 7, 1, 0, 0, 0, 164, 166, 5, 79, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 5, 32, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 178, 5, 7, 0, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 11, 1, 0, 0, 0, 183, 185, 5, 32, 0, 0, 184, 186, 5, 55, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 202, 1, 0, 0, 0, 189, 191, 3, 76, 38, 0, 190, 192, 5, 55, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 197, 3, 54, 27, 0, 196, 198, 5, 55, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 208, 5, 7, 0, 0, 205, 207, 3, 16, 8, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 63, 0, 0, 214, 224, 5, 32, 0, 0, 215, 216, 5, 64, 0, 0, 216, 224, 5, 32, 0, 0, 217, 218, 5, 65, 0, 0, 218, 224, 5, 32, 0, 0, 219, 220, 5, 66, 0, 0, 220, 224, 5, 32, 0, 0, 221, 222, 5, 67, 0, 0, 222, 224, 5, 32, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 5, 55, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 32, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 70, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 71, 0, 0, 234, 239, 5, 7, 0, 0, 235, 236, 5, 1, 0, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 8, 0, 0, 243, 244, 5, 71, 0, 0, 244, 246, 3, 26, 13, 0, 245, 233, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 258, 5, 72, 0, 0, 248, 249, 5, 73, 0, 0, 249, 258, 5, 28, 0, 0, 250, 258, 5, 74, 0, 0, 251, 258, 5, 75, 0, 0, 252, 258, 5, 76, 0, 0, 253, 258, 5, 77, 0, 0, 254, 255, 5, 32, 0, 0, 255, 258, 5, 28, 0, 0, 256, 258, 5, 32, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 57, 0, 0, 260, 264, 3, 34, 17, 0, 261, 264, 3, 30, 15, 0, 262, 264, 3, 32, 16, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 59, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 275, 5, 78, 0, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 39, 1, 0, 0, 0, 280, 285, 3, 42, 21, 0, 281, 285, 3, 82, 41, 0, 282, 285, 3, 120, 60, 0, 283, 285, 5, 55, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 305, 3, 66, 33, 0, 287, 305, 3, 44, 22, 0, 288, 305, 3, 46, 23, 0, 289, 305, 3, 48, 24, 0, 290, 305, 3, 50, 25, 0, 291, 305, 3, 52, 26, 0, 292, 305, 3, 54, 27, 0, 293, 305, 3, 68, 34, 0, 294, 305, 3, 56, 28, 0, 295, 305, 3, 58, 29, 0, 296, 305, 3, 76, 38, 0, 297, 305, 3, 60, 30, 0, 298, 305, 3, 62, 31, 0, 299, 305, 3, 64, 32, 0, 300, 305, 3, 74, 37, 0, 301, 305, 3, 38, 19, 0, 302, 305, 3, 78, 39, 0, 303, 305, 3, 80, 40, 0, 304, 286, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 288, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 5, 22, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 21, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 5, 44, 0, 0, 327, 65, 1, 0, 0, 0, 328, 331, 7, 1, 0, 0, 329, 330, 5, 4, 0, 0, 330, 332, 7, 1, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 338, 5, 7, 0, 0, 336, 339, 3, 44, 22, 0, 337, 339, 3, 46, 23, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 343, 3, 44, 22, 0, 341, 343, 3, 46, 23, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 347, 3, 44, 22, 0, 345, 347, 3, 46, 23, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 71, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 73, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 75, 1, 0, 0, 0, 356, 357, 5, 56, 0, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 79, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 81, 1, 0, 0, 0, 362, 365, 3, 84, 42, 0, 363, 365, 3, 86, 43, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 83, 1, 0, 0, 0, 366, 369, 3, 90, 45, 0, 367, 369, 3, 94, 47, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 85, 1, 0, 0, 0, 370, 373, 3, 110, 55, 0, 371, 373, 3, 88, 44, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 87, 1, 0, 0, 0, 374, 378, 3, 112, 56, 0, 375, 378, 3, 116, 58, 0, 376, 378, 3, 114, 57, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 89, 1, 0, 0, 0, 379, 383, 5, 13, 0, 0, 380, 382, 3, 92, 46, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 14, 0, 0, 387, 389, 5, 28, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 91, 1, 0, 0, 0, 390, 395, 3, 42, 21, 0, 391, 395, 3, 102, 51, 0, 392, 395, 3, 86, 43, 0, 393, 395, 3, 124, 62, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 93, 1, 0, 0, 0, 396, 398, 5, 47, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 5, 11, 0, 0, 400, 402, 3, 96, 48, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 12, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 95, 1, 0, 0, 0, 410, 415, 3, 42, 21, 0, 411, 415, 3, 98, 49, 0, 412, 415, 3, 88, 44, 0, 413, 415, 3, 124, 62, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 97, 1, 0, 0, 0, 416, 420, 5, 13, 0, 0, 417, 419, 3, 100, 50, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 14, 0, 0, 424, 426, 5, 28, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 99, 1, 0, 0, 0, 427, 431, 3, 42, 21, 0, 428, 431, 3, 86, 43, 0, 429, 431, 3, 124, 62, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 101, 1, 0, 0, 0, 432, 434, 5, 47, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 5, 11, 0, 0, 436, 438, 3, 104, 52, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 12, 0, 0, 443, 445, 5, 28, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 103, 1, 0, 0, 0, 446, 450, 3, 42, 21, 0, 447, 450, 3, 88, 44, 0, 448, 450, 3, 124, 62, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 105, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 454, 5, 11, 0, 0, 453, 455, 3, 108, 54, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 12, 0, 0, 459, 107, 1, 0, 0, 0, 460, 471, 3, 48, 24, 0, 461, 471, 3, 50, 25, 0, 462, 471, 3, 52, 26, 0, 463, 471, 3, 56, 28, 0, 464, 471, 3, 58, 29, 0, 465, 471, 3, 60, 30, 0, 466, 471, 3, 62, 31, 0, 467, 471, 3, 64, 32, 0, 468, 471, 3, 74, 37, 0, 469, 471, 5, 55, 0, 0, 470, 460, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 109, 1, 0, 0, 0, 472, 474, 5, 47, 0, 0, 473, 475, 5, 28, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 111, 1, 0, 0, 0, 476, 477, 5, 50, 0, 0, 477, 113, 1, 0, 0, 0, 478, 479, 5, 49, 0, 0, 479, 115, 1, 0, 0, 0, 480, 482, 5, 6, 0, 0, 481, 483, 5, 28, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 117, 1, 0, 0, 0, 484, 485, 5, 25, 0, 0, 485, 119, 1, 0, 0, 0, 486, 487, 5, 52, 0, 0, 487, 121, 1, 0, 0, 0, 488, 489, 5, 31, 0, 0, 489, 123, 1, 0, 0, 0, 490, 491, 5, 55, 0, 0, 491, 125, 1, 0, 0, 0, 46, 129, 132, 147, 157, 165, 170, 178, 187, 193, 199, 201, 208, 223, 239, 245, 257, 263, 275, 284, 304, 333, 338, 342, 346, 364, 368, 372, 377, 383, 388, 394, 397, 403, 408, 414, 420, 425, 430, 433, 439, 444, 449, 456, 470, 474, 482]