token literal names:
null
'#'
'$'
'@'
'&'
'!'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBERS
UNUMBERS
NOTEDURATIONS
REMOTECODENUMBERS
ReplacementText
StringLiteral
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Pitchslide
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigits
HexNumber
Instrument
Amk
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

rule names:
song
songElement
specialDirective
samples
samplesList
instruments
instrumentsList
spc
spcList
pad
path
halvetempo
option
optionItem
amk
amkVersion
soundChannel
introEnd
channelContents
atomics
note
rest
octave
lowerOctave
raiseOctave
noiseNote
volume
tune
quantization
pan
vibrato
pitchslide
triplet
defaultLength
globalVolume
tempo
instrument
nakedTie
loopers
logicControls
logicCalls
remoteLogicCalls
superLoop
simpleLoop
terminalSuperLoop
terminalSimpleLoop
remoteCode
remoteCodeContents
callLoop
callRemoteCode
stopRemoteCode
callPreviousLoop
noloopCommand
sampleLoad
replacements
hexNumber


atn:
[4, 1, 79, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 3, 0, 119, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 131, 8, 1, 11, 1, 12, 1, 132, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 180, 8, 6, 11, 6, 12, 6, 181, 1, 6, 1, 6, 4, 6, 186, 8, 6, 11, 6, 12, 6, 187, 1, 6, 1, 6, 4, 6, 192, 8, 6, 11, 6, 12, 6, 193, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 319, 8, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 343, 8, 38, 1, 39, 1, 39, 3, 39, 347, 8, 39, 1, 40, 1, 40, 3, 40, 351, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 356, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 363, 8, 42, 10, 42, 12, 42, 366, 9, 42, 1, 42, 1, 42, 3, 42, 370, 8, 42, 1, 43, 3, 43, 373, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 380, 8, 43, 10, 43, 12, 43, 383, 9, 43, 1, 43, 1, 43, 3, 43, 387, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 393, 8, 44, 10, 44, 12, 44, 396, 9, 44, 1, 44, 1, 44, 3, 44, 400, 8, 44, 1, 45, 3, 45, 403, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 409, 8, 45, 10, 45, 12, 45, 412, 9, 45, 1, 45, 1, 45, 3, 45, 416, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 424, 8, 47, 11, 47, 12, 47, 425, 1, 47, 1, 47, 4, 47, 430, 8, 47, 11, 47, 12, 47, 431, 3, 47, 434, 8, 47, 1, 48, 1, 48, 3, 48, 438, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 446, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 1, 2, 0, 28, 28, 54, 54, 494, 0, 118, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 338, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 355, 1, 0, 0, 0, 84, 357, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 388, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 417, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 435, 1, 0, 0, 0, 98, 439, 1, 0, 0, 0, 100, 441, 1, 0, 0, 0, 102, 443, 1, 0, 0, 0, 104, 447, 1, 0, 0, 0, 106, 449, 1, 0, 0, 0, 108, 451, 1, 0, 0, 0, 110, 453, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 5, 0, 0, 1, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 136, 3, 4, 2, 0, 121, 136, 3, 32, 16, 0, 122, 136, 3, 92, 46, 0, 123, 136, 3, 66, 33, 0, 124, 136, 3, 68, 34, 0, 125, 136, 3, 70, 35, 0, 126, 136, 3, 108, 54, 0, 127, 136, 3, 104, 52, 0, 128, 136, 5, 33, 0, 0, 129, 131, 5, 56, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 34, 17, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 146, 3, 28, 14, 0, 138, 146, 3, 14, 7, 0, 139, 146, 3, 6, 3, 0, 140, 146, 3, 10, 5, 0, 141, 146, 3, 20, 10, 0, 142, 146, 3, 18, 9, 0, 143, 146, 3, 22, 11, 0, 144, 146, 3, 24, 12, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 59, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 8, 0, 0, 151, 7, 1, 0, 0, 0, 152, 156, 5, 77, 0, 0, 153, 155, 5, 33, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 166, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 33, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 172, 5, 7, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 11, 1, 0, 0, 0, 177, 179, 5, 33, 0, 0, 178, 180, 5, 56, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 196, 1, 0, 0, 0, 183, 185, 5, 57, 0, 0, 184, 186, 5, 56, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 191, 3, 50, 25, 0, 190, 192, 5, 56, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 202, 5, 7, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 218, 5, 33, 0, 0, 209, 210, 5, 63, 0, 0, 210, 218, 5, 33, 0, 0, 211, 212, 5, 64, 0, 0, 212, 218, 5, 33, 0, 0, 213, 214, 5, 65, 0, 0, 214, 218, 5, 33, 0, 0, 215, 216, 5, 66, 0, 0, 216, 218, 5, 33, 0, 0, 217, 207, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 67, 0, 0, 220, 221, 5, 56, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 68, 0, 0, 223, 224, 5, 33, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 69, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 70, 0, 0, 228, 233, 5, 7, 0, 0, 229, 230, 5, 1, 0, 0, 230, 232, 3, 26, 13, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 5, 8, 0, 0, 237, 238, 5, 70, 0, 0, 238, 240, 3, 26, 13, 0, 239, 227, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 251, 5, 71, 0, 0, 242, 243, 5, 72, 0, 0, 243, 251, 5, 28, 0, 0, 244, 251, 5, 73, 0, 0, 245, 251, 5, 74, 0, 0, 246, 251, 5, 75, 0, 0, 247, 248, 5, 33, 0, 0, 248, 251, 5, 28, 0, 0, 249, 251, 5, 33, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 254, 3, 30, 15, 0, 254, 29, 1, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 261, 5, 76, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 35, 1, 0, 0, 0, 266, 271, 3, 38, 19, 0, 267, 271, 3, 76, 38, 0, 268, 271, 3, 106, 53, 0, 269, 271, 5, 56, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 290, 3, 62, 31, 0, 273, 290, 3, 40, 20, 0, 274, 290, 3, 42, 21, 0, 275, 290, 3, 44, 22, 0, 276, 290, 3, 46, 23, 0, 277, 290, 3, 48, 24, 0, 278, 290, 3, 50, 25, 0, 279, 290, 3, 64, 32, 0, 280, 290, 3, 52, 26, 0, 281, 290, 3, 54, 27, 0, 282, 290, 3, 72, 36, 0, 283, 290, 3, 56, 28, 0, 284, 290, 3, 58, 29, 0, 285, 290, 3, 60, 30, 0, 286, 290, 3, 70, 35, 0, 287, 290, 3, 34, 17, 0, 288, 290, 3, 74, 37, 0, 289, 272, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 35, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 63, 1, 0, 0, 0, 315, 318, 5, 7, 0, 0, 316, 319, 3, 40, 20, 0, 317, 319, 3, 42, 21, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 40, 20, 0, 321, 323, 3, 42, 21, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 327, 3, 40, 20, 0, 325, 327, 3, 42, 21, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 41, 0, 0, 331, 67, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 71, 1, 0, 0, 0, 336, 337, 5, 57, 0, 0, 337, 73, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 75, 1, 0, 0, 0, 340, 343, 3, 78, 39, 0, 341, 343, 3, 80, 40, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 77, 1, 0, 0, 0, 344, 347, 3, 84, 42, 0, 345, 347, 3, 86, 43, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 79, 1, 0, 0, 0, 348, 351, 3, 96, 48, 0, 349, 351, 3, 82, 41, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 81, 1, 0, 0, 0, 352, 356, 3, 98, 49, 0, 353, 356, 3, 102, 51, 0, 354, 356, 3, 100, 50, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 83, 1, 0, 0, 0, 357, 364, 5, 13, 0, 0, 358, 363, 3, 38, 19, 0, 359, 363, 3, 90, 45, 0, 360, 363, 3, 80, 40, 0, 361, 363, 3, 110, 55, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 14, 0, 0, 368, 370, 5, 28, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 85, 1, 0, 0, 0, 371, 373, 5, 48, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 381, 5, 11, 0, 0, 375, 380, 3, 38, 19, 0, 376, 380, 3, 88, 44, 0, 377, 380, 3, 82, 41, 0, 378, 380, 3, 110, 55, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 12, 0, 0, 385, 387, 5, 28, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 87, 1, 0, 0, 0, 388, 394, 5, 13, 0, 0, 389, 393, 3, 38, 19, 0, 390, 393, 3, 80, 40, 0, 391, 393, 3, 110, 55, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 14, 0, 0, 398, 400, 5, 28, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 89, 1, 0, 0, 0, 401, 403, 5, 48, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 410, 5, 11, 0, 0, 405, 409, 3, 38, 19, 0, 406, 409, 3, 82, 41, 0, 407, 409, 3, 110, 55, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 12, 0, 0, 414, 416, 5, 28, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 91, 1, 0, 0, 0, 417, 418, 5, 49, 0, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 94, 47, 0, 420, 421, 5, 12, 0, 0, 421, 93, 1, 0, 0, 0, 422, 424, 5, 56, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 434, 3, 52, 26, 0, 428, 430, 5, 56, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 95, 1, 0, 0, 0, 435, 437, 5, 48, 0, 0, 436, 438, 5, 28, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 97, 1, 0, 0, 0, 439, 440, 5, 51, 0, 0, 440, 99, 1, 0, 0, 0, 441, 442, 5, 50, 0, 0, 442, 101, 1, 0, 0, 0, 443, 445, 5, 6, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 103, 1, 0, 0, 0, 447, 448, 5, 25, 0, 0, 448, 105, 1, 0, 0, 0, 449, 450, 5, 53, 0, 0, 450, 107, 1, 0, 0, 0, 451, 452, 5, 32, 0, 0, 452, 109, 1, 0, 0, 0, 453, 454, 5, 56, 0, 0, 454, 111, 1, 0, 0, 0, 47, 115, 118, 132, 135, 145, 156, 162, 165, 172, 181, 187, 193, 195, 202, 217, 233, 239, 250, 261, 270, 289, 318, 322, 326, 342, 346, 350, 355, 362, 364, 369, 372, 379, 381, 386, 392, 394, 399, 402, 408, 410, 415, 425, 431, 433, 437, 445]