token literal names:
null
'#'
'$'
'@'
'&'
'!'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBERS
UNUMBERS
REMOTECODENUMBERS
ReplacementText
StringLiteral
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Question
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigits
HexNumber
Instrument
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

rule names:
song
songElement
specialDirective
samples
samplesList
instruments
instrumentsList
spc
spcList
pad
path
halvetempo
option
optionItem
amk
amm
am4
amkVersion
soundChannel
introEnd
channelContents
atomics
note
rest
octave
lowerOctave
raiseOctave
noiseNote
volume
tune
quantization
pan
vibrato
pitchslide
triplet
defaultLength
globalVolume
tempo
instrument
nakedTie
qmark
loopers
logicControls
logicCalls
remoteLogicCalls
superLoop
superLoopContents
simpleLoop
simpleLoopContents
terminalSuperLoop
terminalSuperLoopContents
terminalSimpleLoop
terminalSimpleLoopContents
remoteCode
remoteCodeContents
callLoop
callRemoteCode
stopRemoteCode
callPreviousLoop
noloopCommand
sampleLoad
replacements
hexNumber


atn:
[4, 1, 81, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 0, 3, 0, 133, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 192, 8, 6, 11, 6, 12, 6, 193, 1, 6, 1, 6, 4, 6, 198, 8, 6, 11, 6, 12, 6, 199, 1, 6, 1, 6, 4, 6, 204, 8, 6, 11, 6, 12, 6, 205, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 4, 33, 338, 8, 33, 11, 33, 12, 33, 339, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 34, 1, 34, 3, 34, 349, 8, 34, 1, 34, 1, 34, 3, 34, 353, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 371, 8, 41, 1, 42, 1, 42, 3, 42, 375, 8, 42, 1, 43, 1, 43, 3, 43, 379, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 384, 8, 44, 1, 45, 1, 45, 5, 45, 388, 8, 45, 10, 45, 12, 45, 391, 9, 45, 1, 45, 1, 45, 3, 45, 395, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 401, 8, 46, 1, 47, 3, 47, 404, 8, 47, 1, 47, 1, 47, 5, 47, 408, 8, 47, 10, 47, 12, 47, 411, 9, 47, 1, 47, 1, 47, 3, 47, 415, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 421, 8, 48, 1, 49, 1, 49, 5, 49, 425, 8, 49, 10, 49, 12, 49, 428, 9, 49, 1, 49, 1, 49, 3, 49, 432, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 437, 8, 50, 1, 51, 3, 51, 440, 8, 51, 1, 51, 1, 51, 5, 51, 444, 8, 51, 10, 51, 12, 51, 447, 9, 51, 1, 51, 1, 51, 3, 51, 451, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 456, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 461, 8, 53, 10, 53, 12, 53, 464, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 478, 8, 54, 1, 55, 1, 55, 3, 55, 482, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 490, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 2, 2, 0, 28, 28, 53, 53, 1, 0, 33, 34, 544, 0, 132, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 366, 1, 0, 0, 0, 82, 370, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 383, 1, 0, 0, 0, 90, 385, 1, 0, 0, 0, 92, 400, 1, 0, 0, 0, 94, 403, 1, 0, 0, 0, 96, 420, 1, 0, 0, 0, 98, 422, 1, 0, 0, 0, 100, 436, 1, 0, 0, 0, 102, 439, 1, 0, 0, 0, 104, 455, 1, 0, 0, 0, 106, 457, 1, 0, 0, 0, 108, 477, 1, 0, 0, 0, 110, 479, 1, 0, 0, 0, 112, 483, 1, 0, 0, 0, 114, 485, 1, 0, 0, 0, 116, 487, 1, 0, 0, 0, 118, 491, 1, 0, 0, 0, 120, 493, 1, 0, 0, 0, 122, 495, 1, 0, 0, 0, 124, 497, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 5, 0, 0, 1, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 148, 3, 4, 2, 0, 135, 148, 3, 36, 18, 0, 136, 148, 3, 106, 53, 0, 137, 148, 3, 70, 35, 0, 138, 148, 3, 72, 36, 0, 139, 148, 3, 74, 37, 0, 140, 148, 3, 122, 61, 0, 141, 148, 3, 118, 59, 0, 142, 148, 5, 32, 0, 0, 143, 148, 3, 124, 62, 0, 144, 148, 3, 38, 19, 0, 145, 148, 3, 106, 53, 0, 146, 148, 3, 80, 40, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 158, 3, 28, 14, 0, 150, 158, 3, 14, 7, 0, 151, 158, 3, 6, 3, 0, 152, 158, 3, 10, 5, 0, 153, 158, 3, 20, 10, 0, 154, 158, 3, 18, 9, 0, 155, 158, 3, 22, 11, 0, 156, 158, 3, 24, 12, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 8, 0, 0, 163, 7, 1, 0, 0, 0, 164, 168, 5, 79, 0, 0, 165, 167, 5, 32, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 178, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 32, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 184, 5, 7, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 11, 1, 0, 0, 0, 189, 191, 5, 32, 0, 0, 190, 192, 5, 55, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 208, 1, 0, 0, 0, 195, 197, 3, 76, 38, 0, 196, 198, 5, 55, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 208, 1, 0, 0, 0, 201, 203, 3, 54, 27, 0, 202, 204, 5, 55, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 214, 5, 7, 0, 0, 211, 213, 3, 16, 8, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 63, 0, 0, 220, 230, 5, 32, 0, 0, 221, 222, 5, 64, 0, 0, 222, 230, 5, 32, 0, 0, 223, 224, 5, 65, 0, 0, 224, 230, 5, 32, 0, 0, 225, 226, 5, 66, 0, 0, 226, 230, 5, 32, 0, 0, 227, 228, 5, 67, 0, 0, 228, 230, 5, 32, 0, 0, 229, 219, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 55, 0, 0, 233, 19, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 32, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 70, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 71, 0, 0, 240, 245, 5, 7, 0, 0, 241, 242, 5, 1, 0, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 5, 8, 0, 0, 249, 250, 5, 71, 0, 0, 250, 252, 3, 26, 13, 0, 251, 239, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 264, 5, 72, 0, 0, 254, 255, 5, 73, 0, 0, 255, 264, 5, 28, 0, 0, 256, 264, 5, 74, 0, 0, 257, 264, 5, 75, 0, 0, 258, 264, 5, 76, 0, 0, 259, 264, 5, 77, 0, 0, 260, 261, 5, 32, 0, 0, 261, 264, 5, 28, 0, 0, 262, 264, 5, 32, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 270, 3, 34, 17, 0, 267, 270, 3, 30, 15, 0, 268, 270, 3, 32, 16, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 281, 5, 78, 0, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 39, 1, 0, 0, 0, 286, 291, 3, 42, 21, 0, 287, 291, 3, 82, 41, 0, 288, 291, 3, 120, 60, 0, 289, 291, 5, 55, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 311, 3, 66, 33, 0, 293, 311, 3, 44, 22, 0, 294, 311, 3, 46, 23, 0, 295, 311, 3, 48, 24, 0, 296, 311, 3, 50, 25, 0, 297, 311, 3, 52, 26, 0, 298, 311, 3, 54, 27, 0, 299, 311, 3, 68, 34, 0, 300, 311, 3, 56, 28, 0, 301, 311, 3, 58, 29, 0, 302, 311, 3, 76, 38, 0, 303, 311, 3, 60, 30, 0, 304, 311, 3, 62, 31, 0, 305, 311, 3, 64, 32, 0, 306, 311, 3, 74, 37, 0, 307, 311, 3, 38, 19, 0, 308, 311, 3, 78, 39, 0, 309, 311, 3, 80, 40, 0, 310, 292, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 47, 1, 0, 0, 0, 316, 317, 5, 35, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 65, 1, 0, 0, 0, 334, 337, 7, 1, 0, 0, 335, 336, 5, 4, 0, 0, 336, 338, 7, 1, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 344, 5, 7, 0, 0, 342, 345, 3, 44, 22, 0, 343, 345, 3, 46, 23, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 349, 3, 44, 22, 0, 347, 349, 3, 46, 23, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 353, 3, 44, 22, 0, 351, 353, 3, 46, 23, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 8, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 71, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 5, 37, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 56, 0, 0, 363, 77, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 79, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 81, 1, 0, 0, 0, 368, 371, 3, 84, 42, 0, 369, 371, 3, 86, 43, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 83, 1, 0, 0, 0, 372, 375, 3, 90, 45, 0, 373, 375, 3, 94, 47, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 85, 1, 0, 0, 0, 376, 379, 3, 110, 55, 0, 377, 379, 3, 88, 44, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 87, 1, 0, 0, 0, 380, 384, 3, 112, 56, 0, 381, 384, 3, 116, 58, 0, 382, 384, 3, 114, 57, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 89, 1, 0, 0, 0, 385, 389, 5, 13, 0, 0, 386, 388, 3, 92, 46, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 14, 0, 0, 393, 395, 5, 28, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 91, 1, 0, 0, 0, 396, 401, 3, 42, 21, 0, 397, 401, 3, 102, 51, 0, 398, 401, 3, 86, 43, 0, 399, 401, 3, 124, 62, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 93, 1, 0, 0, 0, 402, 404, 5, 47, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 5, 11, 0, 0, 406, 408, 3, 96, 48, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 12, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 95, 1, 0, 0, 0, 416, 421, 3, 42, 21, 0, 417, 421, 3, 98, 49, 0, 418, 421, 3, 88, 44, 0, 419, 421, 3, 124, 62, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 97, 1, 0, 0, 0, 422, 426, 5, 13, 0, 0, 423, 425, 3, 100, 50, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 14, 0, 0, 430, 432, 5, 28, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 99, 1, 0, 0, 0, 433, 437, 3, 42, 21, 0, 434, 437, 3, 86, 43, 0, 435, 437, 3, 124, 62, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 101, 1, 0, 0, 0, 438, 440, 5, 47, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 5, 11, 0, 0, 442, 444, 3, 104, 52, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 12, 0, 0, 449, 451, 5, 28, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 103, 1, 0, 0, 0, 452, 456, 3, 42, 21, 0, 453, 456, 3, 88, 44, 0, 454, 456, 3, 124, 62, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 105, 1, 0, 0, 0, 457, 458, 5, 48, 0, 0, 458, 462, 5, 11, 0, 0, 459, 461, 3, 108, 54, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 12, 0, 0, 466, 107, 1, 0, 0, 0, 467, 478, 3, 48, 24, 0, 468, 478, 3, 50, 25, 0, 469, 478, 3, 52, 26, 0, 470, 478, 3, 56, 28, 0, 471, 478, 3, 58, 29, 0, 472, 478, 3, 60, 30, 0, 473, 478, 3, 62, 31, 0, 474, 478, 3, 64, 32, 0, 475, 478, 3, 74, 37, 0, 476, 478, 5, 55, 0, 0, 477, 467, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 109, 1, 0, 0, 0, 479, 481, 5, 47, 0, 0, 480, 482, 5, 28, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 111, 1, 0, 0, 0, 483, 484, 5, 50, 0, 0, 484, 113, 1, 0, 0, 0, 485, 486, 5, 49, 0, 0, 486, 115, 1, 0, 0, 0, 487, 489, 5, 6, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 117, 1, 0, 0, 0, 491, 492, 5, 25, 0, 0, 492, 119, 1, 0, 0, 0, 493, 494, 5, 52, 0, 0, 494, 121, 1, 0, 0, 0, 495, 496, 5, 31, 0, 0, 496, 123, 1, 0, 0, 0, 497, 498, 5, 55, 0, 0, 498, 125, 1, 0, 0, 0, 47, 129, 132, 147, 157, 168, 174, 177, 184, 193, 199, 205, 207, 214, 229, 245, 251, 263, 269, 281, 290, 310, 339, 344, 348, 352, 370, 374, 378, 383, 389, 394, 400, 403, 409, 414, 420, 426, 431, 436, 439, 445, 450, 455, 462, 477, 481, 489]