token literal names:
null
'#'
'$'
'@'
'&'
'!'
'%'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
PERCENT
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
ReplacementText
StringLiteral
PercentNumber
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Question
Instrument
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Louder
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
N00
N01
N02
N03
N04
N05
N06
N07
N08
N09
N7F
N80
N81
NFE
NDA
NDB
NDC
NDD
NDE
NDF
NE0
NE1
NE2
NE3
NE4
NE5
NE6
NE7
NE8
NE9
NEA
NEB
NEC
NED
NEE
NEF
NF0
NF1
NF2
NF3
NF4
NF5
NF6
NF7
NF8
NF9
NFA
NFB
NFC
NFD
NUMBERS
UNUMBERS
HexDigits
HexNumber
WHITESPACE
Comment

rule names:
song
songElement
specialDirective
samples
samplesList
instruments
instrumentsList
spc
spcList
pad
path
halvetempo
option
optionItem
amk
amm
am4
amkVersion
soundChannel
introEnd
channelContents
atomics
note
rest
octave
lowerOctave
raiseOctave
noiseNote
volumeCommand
tuneCommand
quantization
panCommand
vibratoCommand
pitchslide
triplet
defaultLength
globalVolumeCommand
tempoCommand
instrumentCommand
nakedTie
qmark
loopers
logicControls
logicCalls
remoteLogicCalls
superLoop
superLoopContents
simpleLoop
simpleLoopContents
terminalSuperLoop
terminalSuperLoopContents
terminalSimpleLoop
terminalSimpleLoopContents
remoteCode
remoteCodeContents
callLoop
callRemoteCode
stopRemoteCode
callPreviousLoop
noloopCommand
sampleLoadCommand
replacements
globalHexCommands
channelHexCommands
daInstrument
dbPan
dcPanFade
ddPitchBlendCommand
ddPitchBlendItems
deVibratoStart
eaVibratoFade
dfVibratoEnd
e0GlobalVolume
e1GlobalVolumeFade
e2Tempo
e3TempoFade
e4GlobalTranspose
e5Tremolo
e6SubloopStart
e6SubloopEnd
e7Volume
e8VolumeFade
ebPitchEnvelopeRelease
ecPitchEnvelopeAttack
edCustomADSROrGain
eeTuneChannel
efEcho1
f0EchoOff
f1Echo2
f2EchoFade
f3SampleLoad
f4GlobalItems
f4ChannelItems
f5FIRFilter
f6DSPWrite
f8EnableNoise
f9DataSend
faChannelItems
faGlobalItems
fbItems
fcItems
fdTremoloOff
fePitchEnvelopeOff
hexNumber


atn:
[4, 1, 133, 858, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 4, 0, 210, 8, 0, 11, 0, 12, 0, 211, 1, 0, 3, 0, 215, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 249, 8, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 260, 8, 5, 10, 5, 12, 5, 263, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 269, 8, 6, 11, 6, 12, 6, 270, 1, 6, 1, 6, 4, 6, 275, 8, 6, 11, 6, 12, 6, 276, 1, 6, 1, 6, 4, 6, 281, 8, 6, 11, 6, 12, 6, 282, 3, 6, 285, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 290, 8, 7, 10, 7, 12, 7, 293, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 3, 28, 408, 8, 28, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 3, 31, 421, 8, 31, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 430, 8, 33, 11, 33, 12, 33, 431, 1, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 34, 1, 34, 3, 34, 445, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 3, 36, 456, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 461, 8, 37, 3, 37, 463, 8, 37, 1, 38, 1, 38, 3, 38, 467, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 42, 1, 42, 3, 42, 479, 8, 42, 1, 43, 1, 43, 3, 43, 483, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 488, 8, 44, 1, 45, 1, 45, 5, 45, 492, 8, 45, 10, 45, 12, 45, 495, 9, 45, 1, 45, 1, 45, 3, 45, 499, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 505, 8, 46, 1, 47, 3, 47, 508, 8, 47, 1, 47, 1, 47, 5, 47, 512, 8, 47, 10, 47, 12, 47, 515, 9, 47, 1, 47, 1, 47, 3, 47, 519, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 525, 8, 48, 1, 49, 1, 49, 5, 49, 529, 8, 49, 10, 49, 12, 49, 532, 9, 49, 1, 49, 1, 49, 3, 49, 536, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 541, 8, 50, 1, 51, 3, 51, 544, 8, 51, 1, 51, 1, 51, 5, 51, 548, 8, 51, 10, 51, 12, 51, 551, 9, 51, 1, 51, 1, 51, 3, 51, 555, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 560, 8, 52, 1, 53, 1, 53, 1, 53, 4, 53, 565, 8, 53, 11, 53, 12, 53, 566, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 581, 8, 54, 1, 55, 1, 55, 3, 55, 585, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 593, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 599, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 613, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 633, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 649, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 654, 8, 68, 10, 68, 12, 68, 657, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 723, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 762, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 768, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 803, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 815, 8, 98, 10, 98, 12, 98, 818, 9, 98, 3, 98, 820, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 836, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 850, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 0, 0, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 3, 2, 0, 53, 53, 128, 128, 1, 0, 32, 33, 2, 0, 78, 127, 131, 131, 921, 0, 214, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 256, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 487, 1, 0, 0, 0, 90, 489, 1, 0, 0, 0, 92, 504, 1, 0, 0, 0, 94, 507, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 540, 1, 0, 0, 0, 102, 543, 1, 0, 0, 0, 104, 559, 1, 0, 0, 0, 106, 561, 1, 0, 0, 0, 108, 580, 1, 0, 0, 0, 110, 582, 1, 0, 0, 0, 112, 586, 1, 0, 0, 0, 114, 588, 1, 0, 0, 0, 116, 590, 1, 0, 0, 0, 118, 594, 1, 0, 0, 0, 120, 598, 1, 0, 0, 0, 122, 600, 1, 0, 0, 0, 124, 612, 1, 0, 0, 0, 126, 632, 1, 0, 0, 0, 128, 634, 1, 0, 0, 0, 130, 637, 1, 0, 0, 0, 132, 640, 1, 0, 0, 0, 134, 644, 1, 0, 0, 0, 136, 655, 1, 0, 0, 0, 138, 660, 1, 0, 0, 0, 140, 665, 1, 0, 0, 0, 142, 668, 1, 0, 0, 0, 144, 670, 1, 0, 0, 0, 146, 673, 1, 0, 0, 0, 148, 677, 1, 0, 0, 0, 150, 680, 1, 0, 0, 0, 152, 684, 1, 0, 0, 0, 154, 687, 1, 0, 0, 0, 156, 692, 1, 0, 0, 0, 158, 695, 1, 0, 0, 0, 160, 698, 1, 0, 0, 0, 162, 701, 1, 0, 0, 0, 164, 705, 1, 0, 0, 0, 166, 710, 1, 0, 0, 0, 168, 722, 1, 0, 0, 0, 170, 724, 1, 0, 0, 0, 172, 727, 1, 0, 0, 0, 174, 732, 1, 0, 0, 0, 176, 734, 1, 0, 0, 0, 178, 739, 1, 0, 0, 0, 180, 743, 1, 0, 0, 0, 182, 761, 1, 0, 0, 0, 184, 767, 1, 0, 0, 0, 186, 769, 1, 0, 0, 0, 188, 779, 1, 0, 0, 0, 190, 783, 1, 0, 0, 0, 192, 786, 1, 0, 0, 0, 194, 802, 1, 0, 0, 0, 196, 819, 1, 0, 0, 0, 198, 835, 1, 0, 0, 0, 200, 849, 1, 0, 0, 0, 202, 851, 1, 0, 0, 0, 204, 853, 1, 0, 0, 0, 206, 855, 1, 0, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 5, 0, 0, 1, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 1, 1, 0, 0, 0, 216, 231, 3, 4, 2, 0, 217, 231, 3, 36, 18, 0, 218, 231, 3, 106, 53, 0, 219, 231, 3, 70, 35, 0, 220, 231, 3, 72, 36, 0, 221, 231, 3, 74, 37, 0, 222, 231, 3, 122, 61, 0, 223, 231, 3, 118, 59, 0, 224, 231, 5, 30, 0, 0, 225, 231, 3, 124, 62, 0, 226, 231, 3, 206, 103, 0, 227, 231, 3, 38, 19, 0, 228, 231, 3, 106, 53, 0, 229, 231, 3, 80, 40, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 241, 3, 28, 14, 0, 233, 241, 3, 14, 7, 0, 234, 241, 3, 6, 3, 0, 235, 241, 3, 10, 5, 0, 236, 241, 3, 20, 10, 0, 237, 241, 3, 18, 9, 0, 238, 241, 3, 22, 11, 0, 239, 241, 3, 24, 12, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 243, 5, 57, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 5, 9, 0, 0, 246, 7, 1, 0, 0, 0, 247, 249, 5, 77, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 5, 30, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 9, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 261, 5, 8, 0, 0, 258, 260, 3, 12, 6, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 11, 1, 0, 0, 0, 266, 268, 5, 30, 0, 0, 267, 269, 3, 206, 103, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 285, 1, 0, 0, 0, 272, 274, 3, 76, 38, 0, 273, 275, 3, 206, 103, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 1, 0, 0, 0, 278, 280, 3, 54, 27, 0, 279, 281, 3, 206, 103, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 287, 5, 59, 0, 0, 287, 291, 5, 8, 0, 0, 288, 290, 3, 16, 8, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 15, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 307, 5, 30, 0, 0, 298, 299, 5, 61, 0, 0, 299, 307, 5, 30, 0, 0, 300, 301, 5, 62, 0, 0, 301, 307, 5, 30, 0, 0, 302, 303, 5, 63, 0, 0, 303, 307, 5, 30, 0, 0, 304, 305, 5, 64, 0, 0, 305, 307, 5, 30, 0, 0, 306, 296, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 3, 206, 103, 0, 310, 19, 1, 0, 0, 0, 311, 312, 5, 66, 0, 0, 312, 313, 5, 30, 0, 0, 313, 21, 1, 0, 0, 0, 314, 315, 5, 67, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 5, 68, 0, 0, 317, 322, 5, 8, 0, 0, 318, 319, 5, 1, 0, 0, 319, 321, 3, 26, 13, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 5, 9, 0, 0, 326, 327, 5, 68, 0, 0, 327, 329, 3, 26, 13, 0, 328, 316, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 341, 5, 70, 0, 0, 331, 332, 5, 71, 0, 0, 332, 341, 5, 128, 0, 0, 333, 341, 5, 72, 0, 0, 334, 341, 5, 73, 0, 0, 335, 341, 5, 74, 0, 0, 336, 341, 5, 75, 0, 0, 337, 338, 5, 30, 0, 0, 338, 341, 5, 128, 0, 0, 339, 341, 5, 30, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 343, 5, 54, 0, 0, 343, 347, 3, 34, 17, 0, 344, 347, 3, 30, 15, 0, 345, 347, 3, 32, 16, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 29, 1, 0, 0, 0, 348, 349, 5, 55, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 56, 0, 0, 351, 33, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 358, 5, 76, 0, 0, 355, 357, 3, 40, 20, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 25, 0, 0, 362, 39, 1, 0, 0, 0, 363, 369, 3, 42, 21, 0, 364, 369, 3, 82, 41, 0, 365, 369, 3, 120, 60, 0, 366, 369, 3, 126, 63, 0, 367, 369, 3, 206, 103, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 389, 3, 66, 33, 0, 371, 389, 3, 44, 22, 0, 372, 389, 3, 46, 23, 0, 373, 389, 3, 48, 24, 0, 374, 389, 3, 50, 25, 0, 375, 389, 3, 52, 26, 0, 376, 389, 3, 54, 27, 0, 377, 389, 3, 68, 34, 0, 378, 389, 3, 56, 28, 0, 379, 389, 3, 58, 29, 0, 380, 389, 3, 76, 38, 0, 381, 389, 3, 60, 30, 0, 382, 389, 3, 62, 31, 0, 383, 389, 3, 64, 32, 0, 384, 389, 3, 74, 37, 0, 385, 389, 3, 38, 19, 0, 386, 389, 3, 78, 39, 0, 387, 389, 3, 80, 40, 0, 388, 370, 1, 0, 0, 0, 388, 371, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 32, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 5, 33, 0, 0, 393, 47, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 49, 1, 0, 0, 0, 396, 397, 5, 23, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 55, 1, 0, 0, 0, 402, 408, 5, 37, 0, 0, 403, 406, 3, 160, 80, 0, 404, 406, 3, 162, 81, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 409, 412, 5, 38, 0, 0, 410, 412, 3, 170, 85, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 5, 40, 0, 0, 414, 61, 1, 0, 0, 0, 415, 421, 5, 42, 0, 0, 416, 419, 3, 130, 65, 0, 417, 419, 3, 132, 66, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 425, 5, 43, 0, 0, 423, 425, 3, 138, 69, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 429, 7, 1, 0, 0, 427, 428, 5, 4, 0, 0, 428, 430, 7, 1, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 67, 1, 0, 0, 0, 433, 436, 5, 8, 0, 0, 434, 437, 3, 44, 22, 0, 435, 437, 3, 46, 23, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 441, 3, 44, 22, 0, 439, 441, 3, 46, 23, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 445, 3, 44, 22, 0, 443, 445, 3, 46, 23, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 9, 0, 0, 447, 69, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 71, 1, 0, 0, 0, 450, 456, 5, 41, 0, 0, 451, 454, 3, 144, 72, 0, 452, 454, 3, 146, 73, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 463, 5, 36, 0, 0, 458, 461, 3, 148, 74, 0, 459, 461, 3, 150, 75, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 75, 1, 0, 0, 0, 464, 467, 5, 46, 0, 0, 465, 467, 3, 128, 64, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 77, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 5, 45, 0, 0, 471, 81, 1, 0, 0, 0, 472, 475, 3, 84, 42, 0, 473, 475, 3, 86, 43, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 83, 1, 0, 0, 0, 476, 479, 3, 90, 45, 0, 477, 479, 3, 94, 47, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 85, 1, 0, 0, 0, 480, 483, 3, 110, 55, 0, 481, 483, 3, 88, 44, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 87, 1, 0, 0, 0, 484, 488, 3, 112, 56, 0, 485, 488, 3, 116, 58, 0, 486, 488, 3, 114, 57, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 89, 1, 0, 0, 0, 489, 493, 5, 14, 0, 0, 490, 492, 3, 92, 46, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 15, 0, 0, 497, 499, 5, 128, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 91, 1, 0, 0, 0, 500, 505, 3, 42, 21, 0, 501, 505, 3, 102, 51, 0, 502, 505, 3, 86, 43, 0, 503, 505, 3, 206, 103, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 93, 1, 0, 0, 0, 506, 508, 5, 47, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 12, 0, 0, 510, 512, 3, 96, 48, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 13, 0, 0, 517, 519, 5, 128, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 525, 3, 42, 21, 0, 521, 525, 3, 98, 49, 0, 522, 525, 3, 88, 44, 0, 523, 525, 3, 206, 103, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 97, 1, 0, 0, 0, 526, 530, 5, 14, 0, 0, 527, 529, 3, 100, 50, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 15, 0, 0, 534, 536, 5, 128, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 99, 1, 0, 0, 0, 537, 541, 3, 42, 21, 0, 538, 541, 3, 86, 43, 0, 539, 541, 3, 206, 103, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 101, 1, 0, 0, 0, 542, 544, 5, 47, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 5, 12, 0, 0, 546, 548, 3, 104, 52, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 13, 0, 0, 553, 555, 5, 128, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 103, 1, 0, 0, 0, 556, 560, 3, 42, 21, 0, 557, 560, 3, 88, 44, 0, 558, 560, 3, 206, 103, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 105, 1, 0, 0, 0, 561, 562, 5, 48, 0, 0, 562, 564, 5, 12, 0, 0, 563, 565, 3, 108, 54, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 13, 0, 0, 569, 107, 1, 0, 0, 0, 570, 581, 3, 48, 24, 0, 571, 581, 3, 50, 25, 0, 572, 581, 3, 52, 26, 0, 573, 581, 3, 56, 28, 0, 574, 581, 3, 58, 29, 0, 575, 581, 3, 60, 30, 0, 576, 581, 3, 62, 31, 0, 577, 581, 3, 64, 32, 0, 578, 581, 3, 74, 37, 0, 579, 581, 3, 206, 103, 0, 580, 570, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 109, 1, 0, 0, 0, 582, 584, 5, 47, 0, 0, 583, 585, 5, 128, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 111, 1, 0, 0, 0, 586, 587, 5, 50, 0, 0, 587, 113, 1, 0, 0, 0, 588, 589, 5, 49, 0, 0, 589, 115, 1, 0, 0, 0, 590, 592, 5, 7, 0, 0, 591, 593, 5, 128, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 117, 1, 0, 0, 0, 594, 595, 5, 26, 0, 0, 595, 119, 1, 0, 0, 0, 596, 599, 5, 52, 0, 0, 597, 599, 3, 180, 90, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 121, 1, 0, 0, 0, 600, 601, 5, 29, 0, 0, 601, 123, 1, 0, 0, 0, 602, 613, 3, 186, 93, 0, 603, 613, 3, 152, 76, 0, 604, 613, 3, 182, 91, 0, 605, 613, 3, 172, 86, 0, 606, 613, 3, 176, 88, 0, 607, 613, 3, 174, 87, 0, 608, 613, 3, 178, 89, 0, 609, 613, 3, 188, 94, 0, 610, 613, 3, 192, 96, 0, 611, 613, 3, 196, 98, 0, 612, 602, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 125, 1, 0, 0, 0, 614, 633, 3, 154, 77, 0, 615, 633, 3, 198, 99, 0, 616, 633, 3, 140, 70, 0, 617, 633, 3, 142, 71, 0, 618, 633, 3, 164, 82, 0, 619, 633, 3, 166, 83, 0, 620, 633, 3, 168, 84, 0, 621, 633, 3, 174, 87, 0, 622, 633, 3, 178, 89, 0, 623, 633, 3, 184, 92, 0, 624, 633, 3, 188, 94, 0, 625, 633, 3, 190, 95, 0, 626, 633, 3, 192, 96, 0, 627, 633, 3, 194, 97, 0, 628, 633, 3, 198, 99, 0, 629, 633, 3, 200, 100, 0, 630, 633, 3, 202, 101, 0, 631, 633, 3, 204, 102, 0, 632, 614, 1, 0, 0, 0, 632, 615, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 127, 1, 0, 0, 0, 634, 635, 5, 92, 0, 0, 635, 636, 5, 128, 0, 0, 636, 129, 1, 0, 0, 0, 637, 638, 5, 93, 0, 0, 638, 639, 3, 206, 103, 0, 639, 131, 1, 0, 0, 0, 640, 641, 5, 94, 0, 0, 641, 642, 3, 206, 103, 0, 642, 643, 3, 206, 103, 0, 643, 133, 1, 0, 0, 0, 644, 645, 5, 95, 0, 0, 645, 648, 3, 206, 103, 0, 646, 649, 3, 206, 103, 0, 647, 649, 3, 136, 68, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 135, 1, 0, 0, 0, 650, 654, 3, 48, 24, 0, 651, 654, 3, 52, 26, 0, 652, 654, 3, 50, 25, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 44, 22, 0, 659, 137, 1, 0, 0, 0, 660, 661, 5, 96, 0, 0, 661, 662, 3, 206, 103, 0, 662, 663, 3, 206, 103, 0, 663, 664, 3, 206, 103, 0, 664, 139, 1, 0, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 3, 206, 103, 0, 667, 141, 1, 0, 0, 0, 668, 669, 5, 97, 0, 0, 669, 143, 1, 0, 0, 0, 670, 671, 5, 98, 0, 0, 671, 672, 3, 206, 103, 0, 672, 145, 1, 0, 0, 0, 673, 674, 5, 99, 0, 0, 674, 675, 3, 206, 103, 0, 675, 676, 3, 206, 103, 0, 676, 147, 1, 0, 0, 0, 677, 678, 5, 100, 0, 0, 678, 679, 3, 206, 103, 0, 679, 149, 1, 0, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 3, 206, 103, 0, 682, 683, 3, 206, 103, 0, 683, 151, 1, 0, 0, 0, 684, 685, 5, 102, 0, 0, 685, 686, 3, 206, 103, 0, 686, 153, 1, 0, 0, 0, 687, 688, 5, 103, 0, 0, 688, 689, 3, 206, 103, 0, 689, 690, 3, 206, 103, 0, 690, 691, 3, 206, 103, 0, 691, 155, 1, 0, 0, 0, 692, 693, 5, 104, 0, 0, 693, 694, 5, 78, 0, 0, 694, 157, 1, 0, 0, 0, 695, 696, 5, 104, 0, 0, 696, 697, 3, 206, 103, 0, 697, 159, 1, 0, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 3, 206, 103, 0, 700, 161, 1, 0, 0, 0, 701, 702, 5, 106, 0, 0, 702, 703, 3, 206, 103, 0, 703, 704, 3, 206, 103, 0, 704, 163, 1, 0, 0, 0, 705, 706, 5, 109, 0, 0, 706, 707, 3, 206, 103, 0, 707, 708, 3, 206, 103, 0, 708, 709, 3, 206, 103, 0, 709, 165, 1, 0, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 3, 206, 103, 0, 712, 713, 3, 206, 103, 0, 713, 714, 3, 206, 103, 0, 714, 167, 1, 0, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 89, 0, 0, 717, 723, 3, 206, 103, 0, 718, 719, 5, 111, 0, 0, 719, 720, 3, 206, 103, 0, 720, 721, 3, 206, 103, 0, 721, 723, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 169, 1, 0, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 3, 206, 103, 0, 726, 171, 1, 0, 0, 0, 727, 728, 5, 113, 0, 0, 728, 729, 3, 206, 103, 0, 729, 730, 3, 206, 103, 0, 730, 731, 3, 206, 103, 0, 731, 173, 1, 0, 0, 0, 732, 733, 5, 114, 0, 0, 733, 175, 1, 0, 0, 0, 734, 735, 5, 115, 0, 0, 735, 736, 3, 206, 103, 0, 736, 737, 3, 206, 103, 0, 737, 738, 3, 206, 103, 0, 738, 177, 1, 0, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 3, 206, 103, 0, 741, 742, 3, 206, 103, 0, 742, 179, 1, 0, 0, 0, 743, 744, 5, 117, 0, 0, 744, 745, 3, 206, 103, 0, 745, 746, 3, 206, 103, 0, 746, 181, 1, 0, 0, 0, 747, 748, 5, 118, 0, 0, 748, 762, 5, 78, 0, 0, 749, 750, 5, 118, 0, 0, 750, 762, 5, 79, 0, 0, 751, 752, 5, 118, 0, 0, 752, 762, 5, 80, 0, 0, 753, 754, 5, 118, 0, 0, 754, 762, 5, 83, 0, 0, 755, 756, 5, 118, 0, 0, 756, 762, 5, 84, 0, 0, 757, 758, 5, 118, 0, 0, 758, 762, 5, 85, 0, 0, 759, 760, 5, 118, 0, 0, 760, 762, 5, 86, 0, 0, 761, 747, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 183, 1, 0, 0, 0, 763, 764, 5, 118, 0, 0, 764, 768, 5, 81, 0, 0, 765, 766, 5, 118, 0, 0, 766, 768, 5, 87, 0, 0, 767, 763, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 185, 1, 0, 0, 0, 769, 770, 5, 119, 0, 0, 770, 771, 3, 206, 103, 0, 771, 772, 3, 206, 103, 0, 772, 773, 3, 206, 103, 0, 773, 774, 3, 206, 103, 0, 774, 775, 3, 206, 103, 0, 775, 776, 3, 206, 103, 0, 776, 777, 3, 206, 103, 0, 777, 778, 3, 206, 103, 0, 778, 187, 1, 0, 0, 0, 779, 780, 5, 120, 0, 0, 780, 781, 3, 206, 103, 0, 781, 782, 3, 206, 103, 0, 782, 189, 1, 0, 0, 0, 783, 784, 5, 122, 0, 0, 784, 785, 3, 206, 103, 0, 785, 191, 1, 0, 0, 0, 786, 787, 5, 123, 0, 0, 787, 788, 3, 206, 103, 0, 788, 789, 3, 206, 103, 0, 789, 193, 1, 0, 0, 0, 790, 791, 5, 124, 0, 0, 791, 792, 5, 78, 0, 0, 792, 803, 3, 206, 103, 0, 793, 794, 5, 124, 0, 0, 794, 795, 5, 79, 0, 0, 795, 803, 3, 206, 103, 0, 796, 797, 5, 124, 0, 0, 797, 798, 5, 80, 0, 0, 798, 803, 3, 206, 103, 0, 799, 800, 5, 124, 0, 0, 800, 801, 5, 81, 0, 0, 801, 803, 3, 206, 103, 0, 802, 790, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 803, 195, 1, 0, 0, 0, 804, 805, 5, 124, 0, 0, 805, 806, 5, 82, 0, 0, 806, 820, 3, 206, 103, 0, 807, 808, 5, 124, 0, 0, 808, 809, 5, 88, 0, 0, 809, 820, 3, 206, 103, 0, 810, 811, 5, 124, 0, 0, 811, 812, 5, 91, 0, 0, 812, 816, 3, 206, 103, 0, 813, 815, 3, 206, 103, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 804, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 810, 1, 0, 0, 0, 820, 197, 1, 0, 0, 0, 821, 822, 5, 125, 0, 0, 822, 823, 5, 89, 0, 0, 823, 824, 3, 206, 103, 0, 824, 825, 3, 206, 103, 0, 825, 836, 1, 0, 0, 0, 826, 827, 5, 125, 0, 0, 827, 828, 5, 90, 0, 0, 828, 829, 3, 206, 103, 0, 829, 830, 3, 206, 103, 0, 830, 836, 1, 0, 0, 0, 831, 832, 5, 125, 0, 0, 832, 833, 3, 206, 103, 0, 833, 834, 3, 206, 103, 0, 834, 836, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 826, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 199, 1, 0, 0, 0, 837, 838, 5, 126, 0, 0, 838, 839, 3, 206, 103, 0, 839, 840, 5, 79, 0, 0, 840, 841, 3, 206, 103, 0, 841, 842, 3, 206, 103, 0, 842, 850, 1, 0, 0, 0, 843, 844, 5, 126, 0, 0, 844, 845, 3, 206, 103, 0, 845, 846, 3, 206, 103, 0, 846, 847, 3, 206, 103, 0, 847, 848, 3, 206, 103, 0, 848, 850, 1, 0, 0, 0, 849, 837, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 850, 201, 1, 0, 0, 0, 851, 852, 5, 127, 0, 0, 852, 203, 1, 0, 0, 0, 853, 854, 5, 91, 0, 0, 854, 205, 1, 0, 0, 0, 855, 856, 7, 2, 0, 0, 856, 207, 1, 0, 0, 0, 71, 211, 214, 230, 240, 248, 253, 261, 270, 276, 282, 284, 291, 306, 322, 328, 340, 346, 358, 368, 388, 405, 407, 411, 418, 420, 424, 431, 436, 440, 444, 453, 455, 460, 462, 466, 474, 478, 482, 487, 493, 498, 504, 507, 513, 518, 524, 530, 535, 540, 543, 549, 554, 559, 566, 580, 584, 592, 598, 612, 632, 648, 653, 655, 722, 761, 767, 802, 816, 819, 835, 849]