token literal names:
null
'#'
'$'
'@'
'&'
'!'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBERS
UNUMBERS
REMOTECODENUMBERS
ReplacementText
StringLiteral
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigits
HexNumber
Instrument
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

rule names:
song
songElement
specialDirective
samples
samplesList
instruments
instrumentsList
spc
spcList
pad
path
halvetempo
option
optionItem
amk
amm
am4
amkVersion
soundChannel
introEnd
channelContents
atomics
note
rest
octave
lowerOctave
raiseOctave
noiseNote
volume
tune
quantization
pan
vibrato
pitchslide
triplet
defaultLength
globalVolume
tempo
instrument
nakedTie
loopers
logicControls
logicCalls
remoteLogicCalls
superLoop
superLoopContents
simpleLoop
simpleLoopContents
terminalSuperLoop
terminalSuperLoopContents
terminalSimpleLoop
terminalSimpleLoopContents
remoteCode
remoteCodeContents
callLoop
callRemoteCode
stopRemoteCode
callPreviousLoop
noloopCommand
sampleLoad
replacements
hexNumber


atn:
[4, 1, 80, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 3, 0, 131, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 189, 8, 6, 11, 6, 12, 6, 190, 1, 6, 1, 6, 4, 6, 195, 8, 6, 11, 6, 12, 6, 196, 1, 6, 1, 6, 4, 6, 201, 8, 6, 11, 6, 12, 6, 202, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 4, 33, 334, 8, 33, 11, 33, 12, 33, 335, 1, 34, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 34, 1, 34, 3, 34, 349, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 365, 8, 40, 1, 41, 1, 41, 3, 41, 369, 8, 41, 1, 42, 1, 42, 3, 42, 373, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 378, 8, 43, 1, 44, 1, 44, 5, 44, 382, 8, 44, 10, 44, 12, 44, 385, 9, 44, 1, 44, 1, 44, 3, 44, 389, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 395, 8, 45, 1, 46, 3, 46, 398, 8, 46, 1, 46, 1, 46, 5, 46, 402, 8, 46, 10, 46, 12, 46, 405, 9, 46, 1, 46, 1, 46, 3, 46, 409, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 415, 8, 47, 1, 48, 1, 48, 5, 48, 419, 8, 48, 10, 48, 12, 48, 422, 9, 48, 1, 48, 1, 48, 3, 48, 426, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 431, 8, 49, 1, 50, 3, 50, 434, 8, 50, 1, 50, 1, 50, 5, 50, 438, 8, 50, 10, 50, 12, 50, 441, 9, 50, 1, 50, 1, 50, 3, 50, 445, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 450, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 455, 8, 52, 10, 52, 12, 52, 458, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 472, 8, 53, 1, 54, 1, 54, 3, 54, 476, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 484, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 2, 2, 0, 28, 28, 52, 52, 1, 0, 33, 34, 537, 0, 130, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 360, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 368, 1, 0, 0, 0, 84, 372, 1, 0, 0, 0, 86, 377, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 394, 1, 0, 0, 0, 92, 397, 1, 0, 0, 0, 94, 414, 1, 0, 0, 0, 96, 416, 1, 0, 0, 0, 98, 430, 1, 0, 0, 0, 100, 433, 1, 0, 0, 0, 102, 449, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 471, 1, 0, 0, 0, 108, 473, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 479, 1, 0, 0, 0, 114, 481, 1, 0, 0, 0, 116, 485, 1, 0, 0, 0, 118, 487, 1, 0, 0, 0, 120, 489, 1, 0, 0, 0, 122, 491, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 5, 0, 0, 1, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 1, 1, 0, 0, 0, 132, 145, 3, 4, 2, 0, 133, 145, 3, 36, 18, 0, 134, 145, 3, 104, 52, 0, 135, 145, 3, 70, 35, 0, 136, 145, 3, 72, 36, 0, 137, 145, 3, 74, 37, 0, 138, 145, 3, 120, 60, 0, 139, 145, 3, 116, 58, 0, 140, 145, 5, 32, 0, 0, 141, 145, 3, 122, 61, 0, 142, 145, 3, 38, 19, 0, 143, 145, 3, 104, 52, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 155, 3, 28, 14, 0, 147, 155, 3, 14, 7, 0, 148, 155, 3, 6, 3, 0, 149, 155, 3, 10, 5, 0, 150, 155, 3, 20, 10, 0, 151, 155, 3, 18, 9, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 24, 12, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 59, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 8, 0, 0, 160, 7, 1, 0, 0, 0, 161, 165, 5, 78, 0, 0, 162, 164, 5, 32, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 32, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 181, 5, 7, 0, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 11, 1, 0, 0, 0, 186, 188, 5, 32, 0, 0, 187, 189, 5, 54, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 205, 1, 0, 0, 0, 192, 194, 3, 76, 38, 0, 193, 195, 5, 54, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 205, 1, 0, 0, 0, 198, 200, 3, 54, 27, 0, 199, 201, 5, 54, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 211, 5, 7, 0, 0, 208, 210, 3, 16, 8, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 227, 5, 32, 0, 0, 218, 219, 5, 63, 0, 0, 219, 227, 5, 32, 0, 0, 220, 221, 5, 64, 0, 0, 221, 227, 5, 32, 0, 0, 222, 223, 5, 65, 0, 0, 223, 227, 5, 32, 0, 0, 224, 225, 5, 66, 0, 0, 225, 227, 5, 32, 0, 0, 226, 216, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 67, 0, 0, 229, 230, 5, 54, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 32, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 70, 0, 0, 237, 242, 5, 7, 0, 0, 238, 239, 5, 1, 0, 0, 239, 241, 3, 26, 13, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 5, 8, 0, 0, 246, 247, 5, 70, 0, 0, 247, 249, 3, 26, 13, 0, 248, 236, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 261, 5, 71, 0, 0, 251, 252, 5, 72, 0, 0, 252, 261, 5, 28, 0, 0, 253, 261, 5, 73, 0, 0, 254, 261, 5, 74, 0, 0, 255, 261, 5, 75, 0, 0, 256, 261, 5, 76, 0, 0, 257, 258, 5, 32, 0, 0, 258, 261, 5, 28, 0, 0, 259, 261, 5, 32, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 56, 0, 0, 263, 267, 3, 34, 17, 0, 264, 267, 3, 30, 15, 0, 265, 267, 3, 32, 16, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 57, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 278, 5, 77, 0, 0, 275, 277, 3, 40, 20, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 39, 1, 0, 0, 0, 283, 288, 3, 42, 21, 0, 284, 288, 3, 80, 40, 0, 285, 288, 3, 118, 59, 0, 286, 288, 5, 54, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 307, 3, 66, 33, 0, 290, 307, 3, 44, 22, 0, 291, 307, 3, 46, 23, 0, 292, 307, 3, 48, 24, 0, 293, 307, 3, 50, 25, 0, 294, 307, 3, 52, 26, 0, 295, 307, 3, 54, 27, 0, 296, 307, 3, 68, 34, 0, 297, 307, 3, 56, 28, 0, 298, 307, 3, 58, 29, 0, 299, 307, 3, 76, 38, 0, 300, 307, 3, 60, 30, 0, 301, 307, 3, 62, 31, 0, 302, 307, 3, 64, 32, 0, 303, 307, 3, 74, 37, 0, 304, 307, 3, 38, 19, 0, 305, 307, 3, 78, 39, 0, 306, 289, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 21, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 39, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 41, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 65, 1, 0, 0, 0, 330, 333, 7, 1, 0, 0, 331, 332, 5, 4, 0, 0, 332, 334, 7, 1, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 67, 1, 0, 0, 0, 337, 340, 5, 7, 0, 0, 338, 341, 3, 44, 22, 0, 339, 341, 3, 46, 23, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 345, 3, 44, 22, 0, 343, 345, 3, 46, 23, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 349, 3, 44, 22, 0, 347, 349, 3, 46, 23, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 69, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 73, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 75, 1, 0, 0, 0, 358, 359, 5, 55, 0, 0, 359, 77, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 79, 1, 0, 0, 0, 362, 365, 3, 82, 41, 0, 363, 365, 3, 84, 42, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 81, 1, 0, 0, 0, 366, 369, 3, 88, 44, 0, 367, 369, 3, 92, 46, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 83, 1, 0, 0, 0, 370, 373, 3, 108, 54, 0, 371, 373, 3, 86, 43, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 85, 1, 0, 0, 0, 374, 378, 3, 110, 55, 0, 375, 378, 3, 114, 57, 0, 376, 378, 3, 112, 56, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 87, 1, 0, 0, 0, 379, 383, 5, 13, 0, 0, 380, 382, 3, 90, 45, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 14, 0, 0, 387, 389, 5, 28, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 89, 1, 0, 0, 0, 390, 395, 3, 42, 21, 0, 391, 395, 3, 100, 50, 0, 392, 395, 3, 84, 42, 0, 393, 395, 3, 122, 61, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 91, 1, 0, 0, 0, 396, 398, 5, 46, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 5, 11, 0, 0, 400, 402, 3, 94, 47, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 12, 0, 0, 407, 409, 5, 28, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 93, 1, 0, 0, 0, 410, 415, 3, 42, 21, 0, 411, 415, 3, 96, 48, 0, 412, 415, 3, 86, 43, 0, 413, 415, 3, 122, 61, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 95, 1, 0, 0, 0, 416, 420, 5, 13, 0, 0, 417, 419, 3, 98, 49, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 14, 0, 0, 424, 426, 5, 28, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 97, 1, 0, 0, 0, 427, 431, 3, 42, 21, 0, 428, 431, 3, 84, 42, 0, 429, 431, 3, 122, 61, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 99, 1, 0, 0, 0, 432, 434, 5, 46, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 5, 11, 0, 0, 436, 438, 3, 102, 51, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 12, 0, 0, 443, 445, 5, 28, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 101, 1, 0, 0, 0, 446, 450, 3, 42, 21, 0, 447, 450, 3, 86, 43, 0, 448, 450, 3, 122, 61, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 103, 1, 0, 0, 0, 451, 452, 5, 47, 0, 0, 452, 456, 5, 11, 0, 0, 453, 455, 3, 106, 53, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 12, 0, 0, 460, 105, 1, 0, 0, 0, 461, 472, 3, 48, 24, 0, 462, 472, 3, 50, 25, 0, 463, 472, 3, 52, 26, 0, 464, 472, 3, 56, 28, 0, 465, 472, 3, 58, 29, 0, 466, 472, 3, 60, 30, 0, 467, 472, 3, 62, 31, 0, 468, 472, 3, 64, 32, 0, 469, 472, 3, 74, 37, 0, 470, 472, 5, 54, 0, 0, 471, 461, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 107, 1, 0, 0, 0, 473, 475, 5, 46, 0, 0, 474, 476, 5, 28, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 109, 1, 0, 0, 0, 477, 478, 5, 49, 0, 0, 478, 111, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 113, 1, 0, 0, 0, 481, 483, 5, 6, 0, 0, 482, 484, 5, 28, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 115, 1, 0, 0, 0, 485, 486, 5, 25, 0, 0, 486, 117, 1, 0, 0, 0, 487, 488, 5, 51, 0, 0, 488, 119, 1, 0, 0, 0, 489, 490, 5, 31, 0, 0, 490, 121, 1, 0, 0, 0, 491, 492, 5, 54, 0, 0, 492, 123, 1, 0, 0, 0, 47, 127, 130, 144, 154, 165, 171, 174, 181, 190, 196, 202, 204, 211, 226, 242, 248, 260, 266, 278, 287, 306, 335, 340, 344, 348, 364, 368, 372, 377, 383, 388, 394, 397, 403, 408, 414, 420, 425, 430, 433, 439, 444, 449, 456, 471, 475, 483]