token literal names:
null
'#'
'$'
'@'
'&'
'!'
'%'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
PERCENT
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
ReplacementText
StringLiteral
PercentNumber
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Question
Instrument
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Louder
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
N00
N01
N02
N03
N04
N05
N06
N07
N08
N09
N7F
N80
N81
NFE
NDA
NDB
NDC
NDD
NDE
NDF
NE0
NE1
NE2
NE3
NE4
NE5
NE6
NE7
NE8
NE9
NEA
NEB
NEC
NED
NEE
NEF
NF0
NF1
NF2
NF3
NF4
NF5
NF6
NF7
NF8
NF9
NFA
NFB
NFC
NFD
NUMBERS
UNUMBERS
HexDigits
HexNumber
WHITESPACE
Comment

rule names:
song
songElement
specialDirective
samples
samplesList
instruments
instrumentsList
spc
spcList
pad
path
halvetempo
option
optionItem
amk
amm
am4
amkVersion
soundChannel
introEnd
channelContents
atomics
note
rest
octave
lowerOctave
raiseOctave
noiseNote
volumeCommand
tuneCommand
quantization
panCommand
vibratoCommand
pitchslide
triplet
defaultLength
globalVolumeCommand
tempoCommand
instrumentCommand
nakedTie
qmark
loopers
logicControls
logicCalls
remoteLogicCalls
superLoop
superLoopContents
simpleLoop
simpleLoopContents
terminalSuperLoop
terminalSuperLoopContents
terminalSimpleLoop
terminalSimpleLoopContents
remoteCode
remoteCodeContents
callLoop
callRemoteCode
stopRemoteCode
callPreviousLoop
noloopCommand
sampleLoadCommand
replacements
globalHexCommands
channelHexCommands
daInstrument
dbPan
dcPanFade
ddPitchBlendCommand
ddPitchBlendItems
deVibratoStart
eaVibratoFade
dfVibratoEnd
e0GlobalVolume
e1GlobalVolumeFade
e2Tempo
e3TempoFade
e4GlobalTranspose
e5Tremolo
e6SubloopStart
e6SubloopEnd
e7Volume
e8VolumeFade
ebPitchEnvelopeRelease
ecPitchEnvelopeAttack
edCustomADSROrGain
eeTuneChannel
efEcho1
f0EchoOff
f1Echo2
f2EchoFade
f3SampleLoad
f4GlobalItems
f4ChannelItems
f5FIRFilter
f6DSPWrite
f8EnableNoise
f9DataSend
faChannelItems
faGlobalItems
fbItems
fcItems
fdTremoloOff
fePitchEnvelopeOff
hexNumber


atn:
[4, 1, 133, 861, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 4, 0, 210, 8, 0, 11, 0, 12, 0, 211, 1, 0, 3, 0, 215, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 249, 8, 4, 10, 4, 12, 4, 252, 9, 4, 1, 4, 5, 4, 255, 8, 4, 10, 4, 12, 4, 258, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 272, 8, 6, 11, 6, 12, 6, 273, 1, 6, 1, 6, 4, 6, 278, 8, 6, 11, 6, 12, 6, 279, 1, 6, 1, 6, 4, 6, 284, 8, 6, 11, 6, 12, 6, 285, 3, 6, 288, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 293, 8, 7, 10, 7, 12, 7, 296, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 310, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 360, 8, 18, 10, 18, 12, 18, 363, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 3, 28, 411, 8, 28, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 433, 8, 33, 11, 33, 12, 33, 434, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 3, 34, 448, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 3, 36, 459, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 464, 8, 37, 3, 37, 466, 8, 37, 1, 38, 1, 38, 3, 38, 470, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 42, 1, 42, 3, 42, 482, 8, 42, 1, 43, 1, 43, 3, 43, 486, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 5, 45, 495, 8, 45, 10, 45, 12, 45, 498, 9, 45, 1, 45, 1, 45, 3, 45, 502, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 508, 8, 46, 1, 47, 3, 47, 511, 8, 47, 1, 47, 1, 47, 5, 47, 515, 8, 47, 10, 47, 12, 47, 518, 9, 47, 1, 47, 1, 47, 3, 47, 522, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 528, 8, 48, 1, 49, 1, 49, 5, 49, 532, 8, 49, 10, 49, 12, 49, 535, 9, 49, 1, 49, 1, 49, 3, 49, 539, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 544, 8, 50, 1, 51, 3, 51, 547, 8, 51, 1, 51, 1, 51, 5, 51, 551, 8, 51, 10, 51, 12, 51, 554, 9, 51, 1, 51, 1, 51, 3, 51, 558, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 563, 8, 52, 1, 53, 1, 53, 1, 53, 4, 53, 568, 8, 53, 11, 53, 12, 53, 569, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 584, 8, 54, 1, 55, 1, 55, 3, 55, 588, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 596, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 602, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 616, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 636, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 652, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 657, 8, 68, 10, 68, 12, 68, 660, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 726, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 765, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 771, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 806, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 818, 8, 98, 10, 98, 12, 98, 821, 9, 98, 3, 98, 823, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 839, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 853, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 0, 0, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 3, 2, 0, 53, 53, 128, 128, 1, 0, 32, 33, 2, 0, 78, 127, 131, 131, 924, 0, 214, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 507, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 527, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 543, 1, 0, 0, 0, 102, 546, 1, 0, 0, 0, 104, 562, 1, 0, 0, 0, 106, 564, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 585, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 591, 1, 0, 0, 0, 116, 593, 1, 0, 0, 0, 118, 597, 1, 0, 0, 0, 120, 601, 1, 0, 0, 0, 122, 603, 1, 0, 0, 0, 124, 615, 1, 0, 0, 0, 126, 635, 1, 0, 0, 0, 128, 637, 1, 0, 0, 0, 130, 640, 1, 0, 0, 0, 132, 643, 1, 0, 0, 0, 134, 647, 1, 0, 0, 0, 136, 658, 1, 0, 0, 0, 138, 663, 1, 0, 0, 0, 140, 668, 1, 0, 0, 0, 142, 671, 1, 0, 0, 0, 144, 673, 1, 0, 0, 0, 146, 676, 1, 0, 0, 0, 148, 680, 1, 0, 0, 0, 150, 683, 1, 0, 0, 0, 152, 687, 1, 0, 0, 0, 154, 690, 1, 0, 0, 0, 156, 695, 1, 0, 0, 0, 158, 698, 1, 0, 0, 0, 160, 701, 1, 0, 0, 0, 162, 704, 1, 0, 0, 0, 164, 708, 1, 0, 0, 0, 166, 713, 1, 0, 0, 0, 168, 725, 1, 0, 0, 0, 170, 727, 1, 0, 0, 0, 172, 730, 1, 0, 0, 0, 174, 735, 1, 0, 0, 0, 176, 737, 1, 0, 0, 0, 178, 742, 1, 0, 0, 0, 180, 746, 1, 0, 0, 0, 182, 764, 1, 0, 0, 0, 184, 770, 1, 0, 0, 0, 186, 772, 1, 0, 0, 0, 188, 782, 1, 0, 0, 0, 190, 786, 1, 0, 0, 0, 192, 789, 1, 0, 0, 0, 194, 805, 1, 0, 0, 0, 196, 822, 1, 0, 0, 0, 198, 838, 1, 0, 0, 0, 200, 852, 1, 0, 0, 0, 202, 854, 1, 0, 0, 0, 204, 856, 1, 0, 0, 0, 206, 858, 1, 0, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 5, 0, 0, 1, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 1, 1, 0, 0, 0, 216, 231, 3, 4, 2, 0, 217, 231, 3, 36, 18, 0, 218, 231, 3, 106, 53, 0, 219, 231, 3, 70, 35, 0, 220, 231, 3, 72, 36, 0, 221, 231, 3, 74, 37, 0, 222, 231, 3, 122, 61, 0, 223, 231, 3, 118, 59, 0, 224, 231, 5, 30, 0, 0, 225, 231, 3, 124, 62, 0, 226, 231, 3, 206, 103, 0, 227, 231, 3, 38, 19, 0, 228, 231, 3, 106, 53, 0, 229, 231, 3, 80, 40, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 241, 3, 28, 14, 0, 233, 241, 3, 14, 7, 0, 234, 241, 3, 6, 3, 0, 235, 241, 3, 10, 5, 0, 236, 241, 3, 20, 10, 0, 237, 241, 3, 18, 9, 0, 238, 241, 3, 22, 11, 0, 239, 241, 3, 24, 12, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 243, 5, 57, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 5, 9, 0, 0, 246, 7, 1, 0, 0, 0, 247, 249, 5, 77, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 30, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 9, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 264, 5, 8, 0, 0, 261, 263, 3, 12, 6, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 11, 1, 0, 0, 0, 269, 271, 5, 30, 0, 0, 270, 272, 3, 206, 103, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 288, 1, 0, 0, 0, 275, 277, 3, 76, 38, 0, 276, 278, 3, 206, 103, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 288, 1, 0, 0, 0, 281, 283, 3, 54, 27, 0, 282, 284, 3, 206, 103, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 13, 1, 0, 0, 0, 289, 290, 5, 59, 0, 0, 290, 294, 5, 8, 0, 0, 291, 293, 3, 16, 8, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 15, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 310, 5, 30, 0, 0, 301, 302, 5, 61, 0, 0, 302, 310, 5, 30, 0, 0, 303, 304, 5, 62, 0, 0, 304, 310, 5, 30, 0, 0, 305, 306, 5, 63, 0, 0, 306, 310, 5, 30, 0, 0, 307, 308, 5, 64, 0, 0, 308, 310, 5, 30, 0, 0, 309, 299, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 3, 206, 103, 0, 313, 19, 1, 0, 0, 0, 314, 315, 5, 66, 0, 0, 315, 316, 5, 30, 0, 0, 316, 21, 1, 0, 0, 0, 317, 318, 5, 67, 0, 0, 318, 23, 1, 0, 0, 0, 319, 320, 5, 68, 0, 0, 320, 325, 5, 8, 0, 0, 321, 322, 5, 1, 0, 0, 322, 324, 3, 26, 13, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 9, 0, 0, 329, 330, 5, 68, 0, 0, 330, 332, 3, 26, 13, 0, 331, 319, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 25, 1, 0, 0, 0, 333, 344, 5, 70, 0, 0, 334, 335, 5, 71, 0, 0, 335, 344, 5, 128, 0, 0, 336, 344, 5, 72, 0, 0, 337, 344, 5, 73, 0, 0, 338, 344, 5, 74, 0, 0, 339, 344, 5, 75, 0, 0, 340, 341, 5, 30, 0, 0, 341, 344, 5, 128, 0, 0, 342, 344, 5, 30, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 54, 0, 0, 346, 350, 3, 34, 17, 0, 347, 350, 3, 30, 15, 0, 348, 350, 3, 32, 16, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 55, 0, 0, 352, 31, 1, 0, 0, 0, 353, 354, 5, 56, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 7, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 361, 5, 76, 0, 0, 358, 360, 3, 40, 20, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 25, 0, 0, 365, 39, 1, 0, 0, 0, 366, 372, 3, 42, 21, 0, 367, 372, 3, 82, 41, 0, 368, 372, 3, 120, 60, 0, 369, 372, 3, 126, 63, 0, 370, 372, 3, 206, 103, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 392, 3, 66, 33, 0, 374, 392, 3, 44, 22, 0, 375, 392, 3, 46, 23, 0, 376, 392, 3, 48, 24, 0, 377, 392, 3, 50, 25, 0, 378, 392, 3, 52, 26, 0, 379, 392, 3, 54, 27, 0, 380, 392, 3, 68, 34, 0, 381, 392, 3, 56, 28, 0, 382, 392, 3, 58, 29, 0, 383, 392, 3, 76, 38, 0, 384, 392, 3, 60, 30, 0, 385, 392, 3, 62, 31, 0, 386, 392, 3, 64, 32, 0, 387, 392, 3, 74, 37, 0, 388, 392, 3, 38, 19, 0, 389, 392, 3, 78, 39, 0, 390, 392, 3, 80, 40, 0, 391, 373, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 49, 1, 0, 0, 0, 399, 400, 5, 23, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 5, 22, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 55, 1, 0, 0, 0, 405, 411, 5, 37, 0, 0, 406, 409, 3, 160, 80, 0, 407, 409, 3, 162, 81, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 57, 1, 0, 0, 0, 412, 415, 5, 38, 0, 0, 413, 415, 3, 170, 85, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 40, 0, 0, 417, 61, 1, 0, 0, 0, 418, 424, 5, 42, 0, 0, 419, 422, 3, 130, 65, 0, 420, 422, 3, 132, 66, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 428, 5, 43, 0, 0, 426, 428, 3, 138, 69, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 432, 7, 1, 0, 0, 430, 431, 5, 4, 0, 0, 431, 433, 7, 1, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 439, 5, 8, 0, 0, 437, 440, 3, 44, 22, 0, 438, 440, 3, 46, 23, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 444, 3, 44, 22, 0, 442, 444, 3, 46, 23, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 44, 22, 0, 446, 448, 3, 46, 23, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 5, 39, 0, 0, 452, 71, 1, 0, 0, 0, 453, 459, 5, 41, 0, 0, 454, 457, 3, 144, 72, 0, 455, 457, 3, 146, 73, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 73, 1, 0, 0, 0, 460, 466, 5, 36, 0, 0, 461, 464, 3, 148, 74, 0, 462, 464, 3, 150, 75, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 470, 5, 46, 0, 0, 468, 470, 3, 128, 64, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 81, 1, 0, 0, 0, 475, 478, 3, 84, 42, 0, 476, 478, 3, 86, 43, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 482, 3, 90, 45, 0, 480, 482, 3, 94, 47, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 486, 3, 110, 55, 0, 484, 486, 3, 88, 44, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 87, 1, 0, 0, 0, 487, 491, 3, 112, 56, 0, 488, 491, 3, 116, 58, 0, 489, 491, 3, 114, 57, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 496, 5, 14, 0, 0, 493, 495, 3, 92, 46, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 15, 0, 0, 500, 502, 5, 128, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 91, 1, 0, 0, 0, 503, 508, 3, 42, 21, 0, 504, 508, 3, 102, 51, 0, 505, 508, 3, 86, 43, 0, 506, 508, 3, 206, 103, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 93, 1, 0, 0, 0, 509, 511, 5, 47, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 5, 12, 0, 0, 513, 515, 3, 96, 48, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 13, 0, 0, 520, 522, 5, 128, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 95, 1, 0, 0, 0, 523, 528, 3, 42, 21, 0, 524, 528, 3, 98, 49, 0, 525, 528, 3, 88, 44, 0, 526, 528, 3, 206, 103, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 97, 1, 0, 0, 0, 529, 533, 5, 14, 0, 0, 530, 532, 3, 100, 50, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 15, 0, 0, 537, 539, 5, 128, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 99, 1, 0, 0, 0, 540, 544, 3, 42, 21, 0, 541, 544, 3, 86, 43, 0, 542, 544, 3, 206, 103, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 101, 1, 0, 0, 0, 545, 547, 5, 47, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 5, 12, 0, 0, 549, 551, 3, 104, 52, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 13, 0, 0, 556, 558, 5, 128, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 103, 1, 0, 0, 0, 559, 563, 3, 42, 21, 0, 560, 563, 3, 88, 44, 0, 561, 563, 3, 206, 103, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 105, 1, 0, 0, 0, 564, 565, 5, 48, 0, 0, 565, 567, 5, 12, 0, 0, 566, 568, 3, 108, 54, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 13, 0, 0, 572, 107, 1, 0, 0, 0, 573, 584, 3, 48, 24, 0, 574, 584, 3, 50, 25, 0, 575, 584, 3, 52, 26, 0, 576, 584, 3, 56, 28, 0, 577, 584, 3, 58, 29, 0, 578, 584, 3, 60, 30, 0, 579, 584, 3, 62, 31, 0, 580, 584, 3, 64, 32, 0, 581, 584, 3, 74, 37, 0, 582, 584, 3, 206, 103, 0, 583, 573, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 109, 1, 0, 0, 0, 585, 587, 5, 47, 0, 0, 586, 588, 5, 128, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 111, 1, 0, 0, 0, 589, 590, 5, 50, 0, 0, 590, 113, 1, 0, 0, 0, 591, 592, 5, 49, 0, 0, 592, 115, 1, 0, 0, 0, 593, 595, 5, 7, 0, 0, 594, 596, 5, 128, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 117, 1, 0, 0, 0, 597, 598, 5, 26, 0, 0, 598, 119, 1, 0, 0, 0, 599, 602, 5, 52, 0, 0, 600, 602, 3, 180, 90, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 121, 1, 0, 0, 0, 603, 604, 5, 29, 0, 0, 604, 123, 1, 0, 0, 0, 605, 616, 3, 186, 93, 0, 606, 616, 3, 152, 76, 0, 607, 616, 3, 182, 91, 0, 608, 616, 3, 172, 86, 0, 609, 616, 3, 176, 88, 0, 610, 616, 3, 174, 87, 0, 611, 616, 3, 178, 89, 0, 612, 616, 3, 188, 94, 0, 613, 616, 3, 192, 96, 0, 614, 616, 3, 196, 98, 0, 615, 605, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 125, 1, 0, 0, 0, 617, 636, 3, 154, 77, 0, 618, 636, 3, 198, 99, 0, 619, 636, 3, 140, 70, 0, 620, 636, 3, 142, 71, 0, 621, 636, 3, 164, 82, 0, 622, 636, 3, 166, 83, 0, 623, 636, 3, 168, 84, 0, 624, 636, 3, 174, 87, 0, 625, 636, 3, 178, 89, 0, 626, 636, 3, 184, 92, 0, 627, 636, 3, 188, 94, 0, 628, 636, 3, 190, 95, 0, 629, 636, 3, 192, 96, 0, 630, 636, 3, 194, 97, 0, 631, 636, 3, 198, 99, 0, 632, 636, 3, 200, 100, 0, 633, 636, 3, 202, 101, 0, 634, 636, 3, 204, 102, 0, 635, 617, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 619, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 622, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 127, 1, 0, 0, 0, 637, 638, 5, 92, 0, 0, 638, 639, 5, 128, 0, 0, 639, 129, 1, 0, 0, 0, 640, 641, 5, 93, 0, 0, 641, 642, 3, 206, 103, 0, 642, 131, 1, 0, 0, 0, 643, 644, 5, 94, 0, 0, 644, 645, 3, 206, 103, 0, 645, 646, 3, 206, 103, 0, 646, 133, 1, 0, 0, 0, 647, 648, 5, 95, 0, 0, 648, 651, 3, 206, 103, 0, 649, 652, 3, 206, 103, 0, 650, 652, 3, 136, 68, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 135, 1, 0, 0, 0, 653, 657, 3, 48, 24, 0, 654, 657, 3, 52, 26, 0, 655, 657, 3, 50, 25, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 3, 44, 22, 0, 662, 137, 1, 0, 0, 0, 663, 664, 5, 96, 0, 0, 664, 665, 3, 206, 103, 0, 665, 666, 3, 206, 103, 0, 666, 667, 3, 206, 103, 0, 667, 139, 1, 0, 0, 0, 668, 669, 5, 108, 0, 0, 669, 670, 3, 206, 103, 0, 670, 141, 1, 0, 0, 0, 671, 672, 5, 97, 0, 0, 672, 143, 1, 0, 0, 0, 673, 674, 5, 98, 0, 0, 674, 675, 3, 206, 103, 0, 675, 145, 1, 0, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 3, 206, 103, 0, 678, 679, 3, 206, 103, 0, 679, 147, 1, 0, 0, 0, 680, 681, 5, 100, 0, 0, 681, 682, 3, 206, 103, 0, 682, 149, 1, 0, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 3, 206, 103, 0, 685, 686, 3, 206, 103, 0, 686, 151, 1, 0, 0, 0, 687, 688, 5, 102, 0, 0, 688, 689, 3, 206, 103, 0, 689, 153, 1, 0, 0, 0, 690, 691, 5, 103, 0, 0, 691, 692, 3, 206, 103, 0, 692, 693, 3, 206, 103, 0, 693, 694, 3, 206, 103, 0, 694, 155, 1, 0, 0, 0, 695, 696, 5, 104, 0, 0, 696, 697, 5, 78, 0, 0, 697, 157, 1, 0, 0, 0, 698, 699, 5, 104, 0, 0, 699, 700, 3, 206, 103, 0, 700, 159, 1, 0, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 3, 206, 103, 0, 703, 161, 1, 0, 0, 0, 704, 705, 5, 106, 0, 0, 705, 706, 3, 206, 103, 0, 706, 707, 3, 206, 103, 0, 707, 163, 1, 0, 0, 0, 708, 709, 5, 109, 0, 0, 709, 710, 3, 206, 103, 0, 710, 711, 3, 206, 103, 0, 711, 712, 3, 206, 103, 0, 712, 165, 1, 0, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 3, 206, 103, 0, 715, 716, 3, 206, 103, 0, 716, 717, 3, 206, 103, 0, 717, 167, 1, 0, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 89, 0, 0, 720, 726, 3, 206, 103, 0, 721, 722, 5, 111, 0, 0, 722, 723, 3, 206, 103, 0, 723, 724, 3, 206, 103, 0, 724, 726, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 169, 1, 0, 0, 0, 727, 728, 5, 112, 0, 0, 728, 729, 3, 206, 103, 0, 729, 171, 1, 0, 0, 0, 730, 731, 5, 113, 0, 0, 731, 732, 3, 206, 103, 0, 732, 733, 3, 206, 103, 0, 733, 734, 3, 206, 103, 0, 734, 173, 1, 0, 0, 0, 735, 736, 5, 114, 0, 0, 736, 175, 1, 0, 0, 0, 737, 738, 5, 115, 0, 0, 738, 739, 3, 206, 103, 0, 739, 740, 3, 206, 103, 0, 740, 741, 3, 206, 103, 0, 741, 177, 1, 0, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 3, 206, 103, 0, 744, 745, 3, 206, 103, 0, 745, 179, 1, 0, 0, 0, 746, 747, 5, 117, 0, 0, 747, 748, 3, 206, 103, 0, 748, 749, 3, 206, 103, 0, 749, 181, 1, 0, 0, 0, 750, 751, 5, 118, 0, 0, 751, 765, 5, 78, 0, 0, 752, 753, 5, 118, 0, 0, 753, 765, 5, 79, 0, 0, 754, 755, 5, 118, 0, 0, 755, 765, 5, 80, 0, 0, 756, 757, 5, 118, 0, 0, 757, 765, 5, 83, 0, 0, 758, 759, 5, 118, 0, 0, 759, 765, 5, 84, 0, 0, 760, 761, 5, 118, 0, 0, 761, 765, 5, 85, 0, 0, 762, 763, 5, 118, 0, 0, 763, 765, 5, 86, 0, 0, 764, 750, 1, 0, 0, 0, 764, 752, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 183, 1, 0, 0, 0, 766, 767, 5, 118, 0, 0, 767, 771, 5, 81, 0, 0, 768, 769, 5, 118, 0, 0, 769, 771, 5, 87, 0, 0, 770, 766, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 185, 1, 0, 0, 0, 772, 773, 5, 119, 0, 0, 773, 774, 3, 206, 103, 0, 774, 775, 3, 206, 103, 0, 775, 776, 3, 206, 103, 0, 776, 777, 3, 206, 103, 0, 777, 778, 3, 206, 103, 0, 778, 779, 3, 206, 103, 0, 779, 780, 3, 206, 103, 0, 780, 781, 3, 206, 103, 0, 781, 187, 1, 0, 0, 0, 782, 783, 5, 120, 0, 0, 783, 784, 3, 206, 103, 0, 784, 785, 3, 206, 103, 0, 785, 189, 1, 0, 0, 0, 786, 787, 5, 122, 0, 0, 787, 788, 3, 206, 103, 0, 788, 191, 1, 0, 0, 0, 789, 790, 5, 123, 0, 0, 790, 791, 3, 206, 103, 0, 791, 792, 3, 206, 103, 0, 792, 193, 1, 0, 0, 0, 793, 794, 5, 124, 0, 0, 794, 795, 5, 78, 0, 0, 795, 806, 3, 206, 103, 0, 796, 797, 5, 124, 0, 0, 797, 798, 5, 79, 0, 0, 798, 806, 3, 206, 103, 0, 799, 800, 5, 124, 0, 0, 800, 801, 5, 80, 0, 0, 801, 806, 3, 206, 103, 0, 802, 803, 5, 124, 0, 0, 803, 804, 5, 81, 0, 0, 804, 806, 3, 206, 103, 0, 805, 793, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 195, 1, 0, 0, 0, 807, 808, 5, 124, 0, 0, 808, 809, 5, 82, 0, 0, 809, 823, 3, 206, 103, 0, 810, 811, 5, 124, 0, 0, 811, 812, 5, 88, 0, 0, 812, 823, 3, 206, 103, 0, 813, 814, 5, 124, 0, 0, 814, 815, 5, 91, 0, 0, 815, 819, 3, 206, 103, 0, 816, 818, 3, 206, 103, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 807, 1, 0, 0, 0, 822, 810, 1, 0, 0, 0, 822, 813, 1, 0, 0, 0, 823, 197, 1, 0, 0, 0, 824, 825, 5, 125, 0, 0, 825, 826, 5, 89, 0, 0, 826, 827, 3, 206, 103, 0, 827, 828, 3, 206, 103, 0, 828, 839, 1, 0, 0, 0, 829, 830, 5, 125, 0, 0, 830, 831, 5, 90, 0, 0, 831, 832, 3, 206, 103, 0, 832, 833, 3, 206, 103, 0, 833, 839, 1, 0, 0, 0, 834, 835, 5, 125, 0, 0, 835, 836, 3, 206, 103, 0, 836, 837, 3, 206, 103, 0, 837, 839, 1, 0, 0, 0, 838, 824, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 199, 1, 0, 0, 0, 840, 841, 5, 126, 0, 0, 841, 842, 3, 206, 103, 0, 842, 843, 5, 79, 0, 0, 843, 844, 3, 206, 103, 0, 844, 845, 3, 206, 103, 0, 845, 853, 1, 0, 0, 0, 846, 847, 5, 126, 0, 0, 847, 848, 3, 206, 103, 0, 848, 849, 3, 206, 103, 0, 849, 850, 3, 206, 103, 0, 850, 851, 3, 206, 103, 0, 851, 853, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 853, 201, 1, 0, 0, 0, 854, 855, 5, 127, 0, 0, 855, 203, 1, 0, 0, 0, 856, 857, 5, 91, 0, 0, 857, 205, 1, 0, 0, 0, 858, 859, 7, 2, 0, 0, 859, 207, 1, 0, 0, 0, 71, 211, 214, 230, 240, 250, 256, 264, 273, 279, 285, 287, 294, 309, 325, 331, 343, 349, 361, 371, 391, 408, 410, 414, 421, 423, 427, 434, 439, 443, 447, 456, 458, 463, 465, 469, 477, 481, 485, 490, 496, 501, 507, 510, 516, 521, 527, 533, 538, 543, 546, 552, 557, 562, 569, 583, 587, 595, 601, 615, 635, 651, 656, 658, 725, 764, 770, 805, 819, 822, 838, 852]