token literal names:
null
'#'
'$'
'@'
'&'
'!'
'%'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
PERCENT
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
ReplacementText
StringLiteral
PercentNumber
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Question
Instrument
Pipe
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Louder
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
N00
N01
N02
N03
N04
N05
N06
N07
N08
N09
N7F
N80
N81
NFE
NDA
NDB
NDC
NDD
NDE
NDF
NE0
NE1
NE2
NE3
NE4
NE5
NE6
NE7
NE8
NE9
NEA
NEB
NEC
NED
NEE
NEF
NF0
NF1
NF2
NF3
NF4
NF5
NF6
NF7
NF8
NF9
NFA
NFB
NFC
NFD
NUMBERS
UNUMBERS
HexNumber
WHITESPACE
Comment

rule names:
song
songElement
specialDirective
samples
samplesList
instruments
instrumentsList
spc
spcList
pad
path
halvetempo
option
optionItem
amk
amm
am4
amkVersion
soundChannel
introEnd
channelContents
atomics
note
rest
octave
lowerOctave
raiseOctave
noiseNote
volumeCommand
tuneCommand
quantization
panCommand
vibratoCommand
pitchslide
triplet
defaultLength
globalVolumeCommand
tempoCommand
instrumentCommand
nakedTie
qmark
pipe
loopers
logicControls
logicCalls
remoteLogicCalls
superLoop
superLoopContents
simpleLoop
simpleLoopContents
terminalSuperLoop
terminalSuperLoopContents
terminalSimpleLoop
terminalSimpleLoopContents
remoteCode
remoteCodeContents
callLoop
callRemoteCode
stopRemoteCode
callPreviousLoop
noloopCommand
sampleLoadCommand
replacements
globalHexCommands
channelHexCommands
daInstrument
dbPan
dcPanFade
ddPitchBlendCommand
ddPitchBlendItems
deVibratoStart
eaVibratoFade
dfVibratoEnd
e0GlobalVolume
e1GlobalVolumeFade
e2Tempo
e3TempoFade
e4GlobalTranspose
e5Tremolo
e6SubloopStart
e6SubloopEnd
e7Volume
e8VolumeFade
ebPitchEnvelopeRelease
ecPitchEnvelopeAttack
edCustomADSROrGain
eeTuneChannel
efEcho1
f0EchoOff
f1Echo2
f2EchoFade
f3SampleLoad
f4GlobalItems
f4ChannelItems
f5FIRFilter
f6DSPWrite
f8EnableNoise
f9DataSend
faChannelItems
faGlobalItems
fbItems
fcItems
fdTremoloOff
fePitchEnvelopeOff
hexNumber


atn:
[4, 1, 133, 866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 4, 0, 212, 8, 0, 11, 0, 12, 0, 213, 1, 0, 3, 0, 217, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 233, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 4, 5, 4, 257, 8, 4, 10, 4, 12, 4, 260, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 274, 8, 6, 11, 6, 12, 6, 275, 1, 6, 1, 6, 4, 6, 280, 8, 6, 11, 6, 12, 6, 281, 1, 6, 1, 6, 4, 6, 286, 8, 6, 11, 6, 12, 6, 287, 3, 6, 290, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 295, 8, 7, 10, 7, 12, 7, 298, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 312, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 334, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 352, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 436, 8, 33, 11, 33, 12, 33, 437, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 3, 36, 462, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 467, 8, 37, 3, 37, 469, 8, 37, 1, 38, 1, 38, 3, 38, 473, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 483, 8, 42, 1, 43, 1, 43, 3, 43, 487, 8, 43, 1, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 496, 8, 45, 1, 46, 1, 46, 5, 46, 500, 8, 46, 10, 46, 12, 46, 503, 9, 46, 1, 46, 1, 46, 3, 46, 507, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 48, 3, 48, 516, 8, 48, 1, 48, 1, 48, 5, 48, 520, 8, 48, 10, 48, 12, 48, 523, 9, 48, 1, 48, 1, 48, 3, 48, 527, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 533, 8, 49, 1, 50, 1, 50, 5, 50, 537, 8, 50, 10, 50, 12, 50, 540, 9, 50, 1, 50, 1, 50, 3, 50, 544, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 549, 8, 51, 1, 52, 3, 52, 552, 8, 52, 1, 52, 1, 52, 5, 52, 556, 8, 52, 10, 52, 12, 52, 559, 9, 52, 1, 52, 1, 52, 3, 52, 563, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 568, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 573, 8, 54, 11, 54, 12, 54, 574, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 589, 8, 55, 1, 56, 1, 56, 3, 56, 593, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 601, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 607, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 621, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 641, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 657, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 662, 8, 69, 10, 69, 12, 69, 665, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 731, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 770, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 776, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 811, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 823, 8, 99, 10, 99, 12, 99, 826, 9, 99, 3, 99, 828, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 844, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 858, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 3, 2, 0, 54, 54, 129, 129, 1, 0, 32, 33, 2, 0, 79, 128, 131, 131, 929, 0, 216, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 497, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 532, 1, 0, 0, 0, 100, 534, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 551, 1, 0, 0, 0, 106, 567, 1, 0, 0, 0, 108, 569, 1, 0, 0, 0, 110, 588, 1, 0, 0, 0, 112, 590, 1, 0, 0, 0, 114, 594, 1, 0, 0, 0, 116, 596, 1, 0, 0, 0, 118, 598, 1, 0, 0, 0, 120, 602, 1, 0, 0, 0, 122, 606, 1, 0, 0, 0, 124, 608, 1, 0, 0, 0, 126, 620, 1, 0, 0, 0, 128, 640, 1, 0, 0, 0, 130, 642, 1, 0, 0, 0, 132, 645, 1, 0, 0, 0, 134, 648, 1, 0, 0, 0, 136, 652, 1, 0, 0, 0, 138, 663, 1, 0, 0, 0, 140, 668, 1, 0, 0, 0, 142, 673, 1, 0, 0, 0, 144, 676, 1, 0, 0, 0, 146, 678, 1, 0, 0, 0, 148, 681, 1, 0, 0, 0, 150, 685, 1, 0, 0, 0, 152, 688, 1, 0, 0, 0, 154, 692, 1, 0, 0, 0, 156, 695, 1, 0, 0, 0, 158, 700, 1, 0, 0, 0, 160, 703, 1, 0, 0, 0, 162, 706, 1, 0, 0, 0, 164, 709, 1, 0, 0, 0, 166, 713, 1, 0, 0, 0, 168, 718, 1, 0, 0, 0, 170, 730, 1, 0, 0, 0, 172, 732, 1, 0, 0, 0, 174, 735, 1, 0, 0, 0, 176, 740, 1, 0, 0, 0, 178, 742, 1, 0, 0, 0, 180, 747, 1, 0, 0, 0, 182, 751, 1, 0, 0, 0, 184, 769, 1, 0, 0, 0, 186, 775, 1, 0, 0, 0, 188, 777, 1, 0, 0, 0, 190, 787, 1, 0, 0, 0, 192, 791, 1, 0, 0, 0, 194, 794, 1, 0, 0, 0, 196, 810, 1, 0, 0, 0, 198, 827, 1, 0, 0, 0, 200, 843, 1, 0, 0, 0, 202, 857, 1, 0, 0, 0, 204, 859, 1, 0, 0, 0, 206, 861, 1, 0, 0, 0, 208, 863, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 5, 0, 0, 1, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 1, 1, 0, 0, 0, 218, 233, 3, 4, 2, 0, 219, 233, 3, 36, 18, 0, 220, 233, 3, 108, 54, 0, 221, 233, 3, 70, 35, 0, 222, 233, 3, 72, 36, 0, 223, 233, 3, 74, 37, 0, 224, 233, 3, 124, 62, 0, 225, 233, 3, 120, 60, 0, 226, 233, 5, 30, 0, 0, 227, 233, 3, 126, 63, 0, 228, 233, 3, 208, 104, 0, 229, 233, 3, 38, 19, 0, 230, 233, 3, 108, 54, 0, 231, 233, 3, 80, 40, 0, 232, 218, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 3, 1, 0, 0, 0, 234, 243, 3, 28, 14, 0, 235, 243, 3, 14, 7, 0, 236, 243, 3, 6, 3, 0, 237, 243, 3, 10, 5, 0, 238, 243, 3, 20, 10, 0, 239, 243, 3, 18, 9, 0, 240, 243, 3, 22, 11, 0, 241, 243, 3, 24, 12, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 5, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 5, 9, 0, 0, 248, 7, 1, 0, 0, 0, 249, 251, 5, 78, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 30, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 9, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 266, 5, 8, 0, 0, 263, 265, 3, 12, 6, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 11, 1, 0, 0, 0, 271, 273, 5, 30, 0, 0, 272, 274, 3, 208, 104, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 290, 1, 0, 0, 0, 277, 279, 3, 76, 38, 0, 278, 280, 3, 208, 104, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 1, 0, 0, 0, 283, 285, 3, 54, 27, 0, 284, 286, 3, 208, 104, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 13, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 296, 5, 8, 0, 0, 293, 295, 3, 16, 8, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 5, 61, 0, 0, 302, 312, 5, 30, 0, 0, 303, 304, 5, 62, 0, 0, 304, 312, 5, 30, 0, 0, 305, 306, 5, 63, 0, 0, 306, 312, 5, 30, 0, 0, 307, 308, 5, 64, 0, 0, 308, 312, 5, 30, 0, 0, 309, 310, 5, 65, 0, 0, 310, 312, 5, 30, 0, 0, 311, 301, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 17, 1, 0, 0, 0, 313, 314, 5, 66, 0, 0, 314, 315, 3, 208, 104, 0, 315, 19, 1, 0, 0, 0, 316, 317, 5, 67, 0, 0, 317, 318, 5, 30, 0, 0, 318, 21, 1, 0, 0, 0, 319, 320, 5, 68, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 69, 0, 0, 322, 327, 5, 8, 0, 0, 323, 324, 5, 1, 0, 0, 324, 326, 3, 26, 13, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 9, 0, 0, 331, 332, 5, 69, 0, 0, 332, 334, 3, 26, 13, 0, 333, 321, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 25, 1, 0, 0, 0, 335, 346, 5, 71, 0, 0, 336, 337, 5, 72, 0, 0, 337, 346, 5, 129, 0, 0, 338, 346, 5, 73, 0, 0, 339, 346, 5, 74, 0, 0, 340, 346, 5, 75, 0, 0, 341, 346, 5, 76, 0, 0, 342, 343, 5, 30, 0, 0, 343, 346, 5, 129, 0, 0, 344, 346, 5, 30, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 5, 55, 0, 0, 348, 352, 3, 34, 17, 0, 349, 352, 3, 30, 15, 0, 350, 352, 3, 32, 16, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 29, 1, 0, 0, 0, 353, 354, 5, 56, 0, 0, 354, 31, 1, 0, 0, 0, 355, 356, 5, 57, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 363, 5, 77, 0, 0, 360, 362, 3, 40, 20, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 25, 0, 0, 367, 39, 1, 0, 0, 0, 368, 374, 3, 42, 21, 0, 369, 374, 3, 84, 42, 0, 370, 374, 3, 122, 61, 0, 371, 374, 3, 128, 64, 0, 372, 374, 3, 208, 104, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 395, 3, 66, 33, 0, 376, 395, 3, 44, 22, 0, 377, 395, 3, 46, 23, 0, 378, 395, 3, 48, 24, 0, 379, 395, 3, 50, 25, 0, 380, 395, 3, 52, 26, 0, 381, 395, 3, 54, 27, 0, 382, 395, 3, 68, 34, 0, 383, 395, 3, 56, 28, 0, 384, 395, 3, 58, 29, 0, 385, 395, 3, 76, 38, 0, 386, 395, 3, 60, 30, 0, 387, 395, 3, 62, 31, 0, 388, 395, 3, 64, 32, 0, 389, 395, 3, 74, 37, 0, 390, 395, 3, 38, 19, 0, 391, 395, 3, 78, 39, 0, 392, 395, 3, 80, 40, 0, 393, 395, 3, 82, 41, 0, 394, 375, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 394, 378, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 5, 32, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 47, 1, 0, 0, 0, 400, 401, 5, 34, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 23, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 5, 22, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 35, 0, 0, 407, 55, 1, 0, 0, 0, 408, 414, 5, 37, 0, 0, 409, 412, 3, 162, 81, 0, 410, 412, 3, 164, 82, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 418, 5, 38, 0, 0, 416, 418, 3, 172, 86, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 5, 40, 0, 0, 420, 61, 1, 0, 0, 0, 421, 427, 5, 42, 0, 0, 422, 425, 3, 132, 66, 0, 423, 425, 3, 134, 67, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 431, 5, 43, 0, 0, 429, 431, 3, 140, 70, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 435, 7, 1, 0, 0, 433, 434, 5, 4, 0, 0, 434, 436, 7, 1, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 442, 5, 8, 0, 0, 440, 443, 3, 44, 22, 0, 441, 443, 3, 46, 23, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 447, 3, 44, 22, 0, 445, 447, 3, 46, 23, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 451, 3, 44, 22, 0, 449, 451, 3, 46, 23, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 9, 0, 0, 453, 69, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 71, 1, 0, 0, 0, 456, 462, 5, 41, 0, 0, 457, 460, 3, 146, 73, 0, 458, 460, 3, 148, 74, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 73, 1, 0, 0, 0, 463, 469, 5, 36, 0, 0, 464, 467, 3, 150, 75, 0, 465, 467, 3, 152, 76, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 75, 1, 0, 0, 0, 470, 473, 5, 46, 0, 0, 471, 473, 3, 130, 65, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 77, 1, 0, 0, 0, 474, 475, 5, 44, 0, 0, 475, 79, 1, 0, 0, 0, 476, 477, 5, 45, 0, 0, 477, 81, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 83, 1, 0, 0, 0, 480, 483, 3, 86, 43, 0, 481, 483, 3, 88, 44, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 85, 1, 0, 0, 0, 484, 487, 3, 92, 46, 0, 485, 487, 3, 96, 48, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 87, 1, 0, 0, 0, 488, 491, 3, 112, 56, 0, 489, 491, 3, 90, 45, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 496, 3, 114, 57, 0, 493, 496, 3, 118, 59, 0, 494, 496, 3, 116, 58, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 91, 1, 0, 0, 0, 497, 501, 5, 14, 0, 0, 498, 500, 3, 94, 47, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 15, 0, 0, 505, 507, 5, 129, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 93, 1, 0, 0, 0, 508, 513, 3, 42, 21, 0, 509, 513, 3, 104, 52, 0, 510, 513, 3, 88, 44, 0, 511, 513, 3, 208, 104, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 516, 5, 48, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 5, 12, 0, 0, 518, 520, 3, 98, 49, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 13, 0, 0, 525, 527, 5, 129, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 97, 1, 0, 0, 0, 528, 533, 3, 42, 21, 0, 529, 533, 3, 100, 50, 0, 530, 533, 3, 90, 45, 0, 531, 533, 3, 208, 104, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 99, 1, 0, 0, 0, 534, 538, 5, 14, 0, 0, 535, 537, 3, 102, 51, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 15, 0, 0, 542, 544, 5, 129, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 101, 1, 0, 0, 0, 545, 549, 3, 42, 21, 0, 546, 549, 3, 88, 44, 0, 547, 549, 3, 208, 104, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 103, 1, 0, 0, 0, 550, 552, 5, 48, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 5, 12, 0, 0, 554, 556, 3, 106, 53, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 13, 0, 0, 561, 563, 5, 129, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 105, 1, 0, 0, 0, 564, 568, 3, 42, 21, 0, 565, 568, 3, 90, 45, 0, 566, 568, 3, 208, 104, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 107, 1, 0, 0, 0, 569, 570, 5, 49, 0, 0, 570, 572, 5, 12, 0, 0, 571, 573, 3, 110, 55, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 13, 0, 0, 577, 109, 1, 0, 0, 0, 578, 589, 3, 48, 24, 0, 579, 589, 3, 50, 25, 0, 580, 589, 3, 52, 26, 0, 581, 589, 3, 56, 28, 0, 582, 589, 3, 58, 29, 0, 583, 589, 3, 60, 30, 0, 584, 589, 3, 62, 31, 0, 585, 589, 3, 64, 32, 0, 586, 589, 3, 74, 37, 0, 587, 589, 3, 208, 104, 0, 588, 578, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 111, 1, 0, 0, 0, 590, 592, 5, 48, 0, 0, 591, 593, 5, 129, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 113, 1, 0, 0, 0, 594, 595, 5, 51, 0, 0, 595, 115, 1, 0, 0, 0, 596, 597, 5, 50, 0, 0, 597, 117, 1, 0, 0, 0, 598, 600, 5, 7, 0, 0, 599, 601, 5, 129, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 119, 1, 0, 0, 0, 602, 603, 5, 26, 0, 0, 603, 121, 1, 0, 0, 0, 604, 607, 5, 53, 0, 0, 605, 607, 3, 182, 91, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 123, 1, 0, 0, 0, 608, 609, 5, 29, 0, 0, 609, 125, 1, 0, 0, 0, 610, 621, 3, 188, 94, 0, 611, 621, 3, 154, 77, 0, 612, 621, 3, 184, 92, 0, 613, 621, 3, 174, 87, 0, 614, 621, 3, 178, 89, 0, 615, 621, 3, 176, 88, 0, 616, 621, 3, 180, 90, 0, 617, 621, 3, 190, 95, 0, 618, 621, 3, 194, 97, 0, 619, 621, 3, 198, 99, 0, 620, 610, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 127, 1, 0, 0, 0, 622, 641, 3, 156, 78, 0, 623, 641, 3, 200, 100, 0, 624, 641, 3, 142, 71, 0, 625, 641, 3, 144, 72, 0, 626, 641, 3, 166, 83, 0, 627, 641, 3, 168, 84, 0, 628, 641, 3, 170, 85, 0, 629, 641, 3, 176, 88, 0, 630, 641, 3, 180, 90, 0, 631, 641, 3, 186, 93, 0, 632, 641, 3, 190, 95, 0, 633, 641, 3, 192, 96, 0, 634, 641, 3, 194, 97, 0, 635, 641, 3, 196, 98, 0, 636, 641, 3, 200, 100, 0, 637, 641, 3, 202, 101, 0, 638, 641, 3, 204, 102, 0, 639, 641, 3, 206, 103, 0, 640, 622, 1, 0, 0, 0, 640, 623, 1, 0, 0, 0, 640, 624, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 627, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 129, 1, 0, 0, 0, 642, 643, 5, 93, 0, 0, 643, 644, 5, 129, 0, 0, 644, 131, 1, 0, 0, 0, 645, 646, 5, 94, 0, 0, 646, 647, 3, 208, 104, 0, 647, 133, 1, 0, 0, 0, 648, 649, 5, 95, 0, 0, 649, 650, 3, 208, 104, 0, 650, 651, 3, 208, 104, 0, 651, 135, 1, 0, 0, 0, 652, 653, 5, 96, 0, 0, 653, 656, 3, 208, 104, 0, 654, 657, 3, 208, 104, 0, 655, 657, 3, 138, 69, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 137, 1, 0, 0, 0, 658, 662, 3, 48, 24, 0, 659, 662, 3, 52, 26, 0, 660, 662, 3, 50, 25, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 3, 44, 22, 0, 667, 139, 1, 0, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 3, 208, 104, 0, 670, 671, 3, 208, 104, 0, 671, 672, 3, 208, 104, 0, 672, 141, 1, 0, 0, 0, 673, 674, 5, 109, 0, 0, 674, 675, 3, 208, 104, 0, 675, 143, 1, 0, 0, 0, 676, 677, 5, 98, 0, 0, 677, 145, 1, 0, 0, 0, 678, 679, 5, 99, 0, 0, 679, 680, 3, 208, 104, 0, 680, 147, 1, 0, 0, 0, 681, 682, 5, 100, 0, 0, 682, 683, 3, 208, 104, 0, 683, 684, 3, 208, 104, 0, 684, 149, 1, 0, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 3, 208, 104, 0, 687, 151, 1, 0, 0, 0, 688, 689, 5, 102, 0, 0, 689, 690, 3, 208, 104, 0, 690, 691, 3, 208, 104, 0, 691, 153, 1, 0, 0, 0, 692, 693, 5, 103, 0, 0, 693, 694, 3, 208, 104, 0, 694, 155, 1, 0, 0, 0, 695, 696, 5, 104, 0, 0, 696, 697, 3, 208, 104, 0, 697, 698, 3, 208, 104, 0, 698, 699, 3, 208, 104, 0, 699, 157, 1, 0, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 79, 0, 0, 702, 159, 1, 0, 0, 0, 703, 704, 5, 105, 0, 0, 704, 705, 3, 208, 104, 0, 705, 161, 1, 0, 0, 0, 706, 707, 5, 106, 0, 0, 707, 708, 3, 208, 104, 0, 708, 163, 1, 0, 0, 0, 709, 710, 5, 107, 0, 0, 710, 711, 3, 208, 104, 0, 711, 712, 3, 208, 104, 0, 712, 165, 1, 0, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 3, 208, 104, 0, 715, 716, 3, 208, 104, 0, 716, 717, 3, 208, 104, 0, 717, 167, 1, 0, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 3, 208, 104, 0, 720, 721, 3, 208, 104, 0, 721, 722, 3, 208, 104, 0, 722, 169, 1, 0, 0, 0, 723, 724, 5, 112, 0, 0, 724, 725, 5, 90, 0, 0, 725, 731, 3, 208, 104, 0, 726, 727, 5, 112, 0, 0, 727, 728, 3, 208, 104, 0, 728, 729, 3, 208, 104, 0, 729, 731, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 171, 1, 0, 0, 0, 732, 733, 5, 113, 0, 0, 733, 734, 3, 208, 104, 0, 734, 173, 1, 0, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 3, 208, 104, 0, 737, 738, 3, 208, 104, 0, 738, 739, 3, 208, 104, 0, 739, 175, 1, 0, 0, 0, 740, 741, 5, 115, 0, 0, 741, 177, 1, 0, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 3, 208, 104, 0, 744, 745, 3, 208, 104, 0, 745, 746, 3, 208, 104, 0, 746, 179, 1, 0, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 3, 208, 104, 0, 749, 750, 3, 208, 104, 0, 750, 181, 1, 0, 0, 0, 751, 752, 5, 118, 0, 0, 752, 753, 3, 208, 104, 0, 753, 754, 3, 208, 104, 0, 754, 183, 1, 0, 0, 0, 755, 756, 5, 119, 0, 0, 756, 770, 5, 79, 0, 0, 757, 758, 5, 119, 0, 0, 758, 770, 5, 80, 0, 0, 759, 760, 5, 119, 0, 0, 760, 770, 5, 81, 0, 0, 761, 762, 5, 119, 0, 0, 762, 770, 5, 84, 0, 0, 763, 764, 5, 119, 0, 0, 764, 770, 5, 85, 0, 0, 765, 766, 5, 119, 0, 0, 766, 770, 5, 86, 0, 0, 767, 768, 5, 119, 0, 0, 768, 770, 5, 87, 0, 0, 769, 755, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 185, 1, 0, 0, 0, 771, 772, 5, 119, 0, 0, 772, 776, 5, 82, 0, 0, 773, 774, 5, 119, 0, 0, 774, 776, 5, 88, 0, 0, 775, 771, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 187, 1, 0, 0, 0, 777, 778, 5, 120, 0, 0, 778, 779, 3, 208, 104, 0, 779, 780, 3, 208, 104, 0, 780, 781, 3, 208, 104, 0, 781, 782, 3, 208, 104, 0, 782, 783, 3, 208, 104, 0, 783, 784, 3, 208, 104, 0, 784, 785, 3, 208, 104, 0, 785, 786, 3, 208, 104, 0, 786, 189, 1, 0, 0, 0, 787, 788, 5, 121, 0, 0, 788, 789, 3, 208, 104, 0, 789, 790, 3, 208, 104, 0, 790, 191, 1, 0, 0, 0, 791, 792, 5, 123, 0, 0, 792, 793, 3, 208, 104, 0, 793, 193, 1, 0, 0, 0, 794, 795, 5, 124, 0, 0, 795, 796, 3, 208, 104, 0, 796, 797, 3, 208, 104, 0, 797, 195, 1, 0, 0, 0, 798, 799, 5, 125, 0, 0, 799, 800, 5, 79, 0, 0, 800, 811, 3, 208, 104, 0, 801, 802, 5, 125, 0, 0, 802, 803, 5, 80, 0, 0, 803, 811, 3, 208, 104, 0, 804, 805, 5, 125, 0, 0, 805, 806, 5, 81, 0, 0, 806, 811, 3, 208, 104, 0, 807, 808, 5, 125, 0, 0, 808, 809, 5, 82, 0, 0, 809, 811, 3, 208, 104, 0, 810, 798, 1, 0, 0, 0, 810, 801, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 811, 197, 1, 0, 0, 0, 812, 813, 5, 125, 0, 0, 813, 814, 5, 83, 0, 0, 814, 828, 3, 208, 104, 0, 815, 816, 5, 125, 0, 0, 816, 817, 5, 89, 0, 0, 817, 828, 3, 208, 104, 0, 818, 819, 5, 125, 0, 0, 819, 820, 5, 92, 0, 0, 820, 824, 3, 208, 104, 0, 821, 823, 3, 208, 104, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 812, 1, 0, 0, 0, 827, 815, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 828, 199, 1, 0, 0, 0, 829, 830, 5, 126, 0, 0, 830, 831, 5, 90, 0, 0, 831, 832, 3, 208, 104, 0, 832, 833, 3, 208, 104, 0, 833, 844, 1, 0, 0, 0, 834, 835, 5, 126, 0, 0, 835, 836, 5, 91, 0, 0, 836, 837, 3, 208, 104, 0, 837, 838, 3, 208, 104, 0, 838, 844, 1, 0, 0, 0, 839, 840, 5, 126, 0, 0, 840, 841, 3, 208, 104, 0, 841, 842, 3, 208, 104, 0, 842, 844, 1, 0, 0, 0, 843, 829, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 201, 1, 0, 0, 0, 845, 846, 5, 127, 0, 0, 846, 847, 3, 208, 104, 0, 847, 848, 5, 80, 0, 0, 848, 849, 3, 208, 104, 0, 849, 850, 3, 208, 104, 0, 850, 858, 1, 0, 0, 0, 851, 852, 5, 127, 0, 0, 852, 853, 3, 208, 104, 0, 853, 854, 3, 208, 104, 0, 854, 855, 3, 208, 104, 0, 855, 856, 3, 208, 104, 0, 856, 858, 1, 0, 0, 0, 857, 845, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 858, 203, 1, 0, 0, 0, 859, 860, 5, 128, 0, 0, 860, 205, 1, 0, 0, 0, 861, 862, 5, 92, 0, 0, 862, 207, 1, 0, 0, 0, 863, 864, 7, 2, 0, 0, 864, 209, 1, 0, 0, 0, 71, 213, 216, 232, 242, 252, 258, 266, 275, 281, 287, 289, 296, 311, 327, 333, 345, 351, 363, 373, 394, 411, 413, 417, 424, 426, 430, 437, 442, 446, 450, 459, 461, 466, 468, 472, 482, 486, 490, 495, 501, 506, 512, 515, 521, 526, 532, 538, 543, 548, 551, 557, 562, 567, 574, 588, 592, 600, 606, 620, 640, 656, 661, 663, 730, 769, 775, 810, 824, 827, 843, 857]