token literal names:
null
'#'
'$'
'@'
'&'
'!'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBERS
UNUMBERS
REMOTECODENUMBERS
ReplacementText
StringLiteral
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Question
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigits
HexNumber
Instrument
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

rule names:
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBER
NUMBERS
UNUMBERS
QMARKVALUES
CHANNELS
QUANTIZATION
OCTAVES
REMOTECODENUMBERS
ReplacementText
StringLiteral
A
B
C
D
E
F
G
N
O
T
R
V
H
L
Q
W
Y
P
NEGATIVEONE
ZERO
ONE
TWO
THREE
FOUR
SEVEN
EIGHT
SIXTEEN
THIRTYTWO
SIXTYFOUR
AMKV1
BasicNote
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
Question
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigit
HexDigits
HexNumber
Instrument
AMK
AMM
AM4
SAMPLES
INSTRUMENTS
SPC
AUTHOR
GAME
COMMENT
TITLE
LENGTH
PAD
PATH
HALVETEMPO
OPTION
TEMPOIMMUNITY
DIVIDETEMPO
SMWVTABLE
NSPCVTABLE
NOLOOP
AMK109HOTPATCH
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 897, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 339, 8, 28, 11, 28, 12, 28, 340, 1, 29, 3, 29, 344, 8, 29, 1, 29, 4, 29, 347, 8, 29, 11, 29, 12, 29, 348, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 35, 1, 35, 4, 35, 371, 8, 35, 11, 35, 12, 35, 372, 1, 35, 1, 35, 4, 35, 377, 8, 35, 11, 35, 12, 35, 378, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 385, 8, 36, 11, 36, 12, 36, 386, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 463, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 468, 8, 68, 1, 68, 3, 68, 471, 8, 68, 1, 68, 3, 68, 474, 8, 68, 1, 68, 5, 68, 477, 8, 68, 10, 68, 12, 68, 480, 9, 68, 1, 68, 5, 68, 483, 8, 68, 10, 68, 12, 68, 486, 9, 68, 1, 69, 1, 69, 3, 69, 490, 8, 69, 1, 69, 3, 69, 493, 8, 69, 1, 69, 5, 69, 496, 8, 69, 10, 69, 12, 69, 499, 9, 69, 1, 69, 5, 69, 502, 8, 69, 10, 69, 12, 69, 505, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 4, 71, 512, 8, 71, 11, 71, 12, 71, 513, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 521, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 528, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 540, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 547, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 555, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 560, 8, 78, 3, 78, 562, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 571, 8, 79, 1, 80, 1, 80, 3, 80, 575, 8, 80, 1, 80, 1, 80, 5, 80, 579, 8, 80, 10, 80, 12, 80, 582, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 590, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 598, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 612, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 619, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 625, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 4, 90, 638, 8, 90, 11, 90, 12, 90, 639, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 4, 92, 647, 8, 92, 11, 92, 12, 92, 648, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 4, 136, 878, 8, 136, 11, 136, 12, 136, 879, 1, 137, 4, 137, 883, 8, 137, 11, 137, 12, 137, 884, 1, 137, 1, 137, 1, 138, 1, 138, 5, 138, 891, 8, 138, 10, 138, 12, 138, 894, 9, 138, 1, 138, 1, 138, 0, 0, 139, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 0, 57, 28, 59, 29, 61, 0, 63, 0, 65, 0, 67, 0, 69, 30, 71, 31, 73, 32, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 33, 139, 34, 141, 35, 143, 36, 145, 37, 147, 38, 149, 39, 151, 40, 153, 41, 155, 42, 157, 43, 159, 44, 161, 45, 163, 46, 165, 47, 167, 48, 169, 49, 171, 50, 173, 51, 175, 52, 177, 53, 179, 0, 181, 54, 183, 55, 185, 56, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 57, 231, 58, 233, 59, 235, 60, 237, 61, 239, 62, 241, 63, 243, 64, 245, 65, 247, 66, 249, 67, 251, 68, 253, 69, 255, 70, 257, 71, 259, 72, 261, 73, 263, 74, 265, 75, 267, 76, 269, 77, 271, 78, 273, 79, 275, 80, 277, 81, 1, 0, 34, 1, 0, 48, 57, 1, 0, 45, 45, 1, 0, 48, 50, 1, 0, 48, 55, 1, 0, 48, 54, 4, 0, 10, 10, 13, 13, 34, 34, 61, 61, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 81, 81, 113, 113, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 2, 0, 80, 80, 112, 112, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 77, 77, 109, 109, 2, 0, 75, 75, 107, 107, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 85, 85, 117, 117, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 888, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 1, 279, 1, 0, 0, 0, 3, 281, 1, 0, 0, 0, 5, 283, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 9, 287, 1, 0, 0, 0, 11, 289, 1, 0, 0, 0, 13, 291, 1, 0, 0, 0, 15, 293, 1, 0, 0, 0, 17, 295, 1, 0, 0, 0, 19, 297, 1, 0, 0, 0, 21, 299, 1, 0, 0, 0, 23, 301, 1, 0, 0, 0, 25, 303, 1, 0, 0, 0, 27, 306, 1, 0, 0, 0, 29, 309, 1, 0, 0, 0, 31, 311, 1, 0, 0, 0, 33, 313, 1, 0, 0, 0, 35, 315, 1, 0, 0, 0, 37, 317, 1, 0, 0, 0, 39, 319, 1, 0, 0, 0, 41, 321, 1, 0, 0, 0, 43, 323, 1, 0, 0, 0, 45, 325, 1, 0, 0, 0, 47, 327, 1, 0, 0, 0, 49, 329, 1, 0, 0, 0, 51, 331, 1, 0, 0, 0, 53, 333, 1, 0, 0, 0, 55, 335, 1, 0, 0, 0, 57, 338, 1, 0, 0, 0, 59, 343, 1, 0, 0, 0, 61, 350, 1, 0, 0, 0, 63, 352, 1, 0, 0, 0, 65, 354, 1, 0, 0, 0, 67, 356, 1, 0, 0, 0, 69, 366, 1, 0, 0, 0, 71, 368, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 390, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 394, 1, 0, 0, 0, 81, 396, 1, 0, 0, 0, 83, 398, 1, 0, 0, 0, 85, 400, 1, 0, 0, 0, 87, 402, 1, 0, 0, 0, 89, 404, 1, 0, 0, 0, 91, 406, 1, 0, 0, 0, 93, 408, 1, 0, 0, 0, 95, 410, 1, 0, 0, 0, 97, 412, 1, 0, 0, 0, 99, 414, 1, 0, 0, 0, 101, 416, 1, 0, 0, 0, 103, 418, 1, 0, 0, 0, 105, 420, 1, 0, 0, 0, 107, 422, 1, 0, 0, 0, 109, 424, 1, 0, 0, 0, 111, 426, 1, 0, 0, 0, 113, 429, 1, 0, 0, 0, 115, 431, 1, 0, 0, 0, 117, 433, 1, 0, 0, 0, 119, 435, 1, 0, 0, 0, 121, 437, 1, 0, 0, 0, 123, 439, 1, 0, 0, 0, 125, 441, 1, 0, 0, 0, 127, 443, 1, 0, 0, 0, 129, 446, 1, 0, 0, 0, 131, 449, 1, 0, 0, 0, 133, 452, 1, 0, 0, 0, 135, 462, 1, 0, 0, 0, 137, 464, 1, 0, 0, 0, 139, 487, 1, 0, 0, 0, 141, 506, 1, 0, 0, 0, 143, 509, 1, 0, 0, 0, 145, 515, 1, 0, 0, 0, 147, 522, 1, 0, 0, 0, 149, 529, 1, 0, 0, 0, 151, 532, 1, 0, 0, 0, 153, 535, 1, 0, 0, 0, 155, 541, 1, 0, 0, 0, 157, 548, 1, 0, 0, 0, 159, 563, 1, 0, 0, 0, 161, 572, 1, 0, 0, 0, 163, 583, 1, 0, 0, 0, 165, 586, 1, 0, 0, 0, 167, 593, 1, 0, 0, 0, 169, 601, 1, 0, 0, 0, 171, 607, 1, 0, 0, 0, 173, 622, 1, 0, 0, 0, 175, 626, 1, 0, 0, 0, 177, 632, 1, 0, 0, 0, 179, 634, 1, 0, 0, 0, 181, 637, 1, 0, 0, 0, 183, 641, 1, 0, 0, 0, 185, 644, 1, 0, 0, 0, 187, 650, 1, 0, 0, 0, 189, 654, 1, 0, 0, 0, 191, 658, 1, 0, 0, 0, 193, 662, 1, 0, 0, 0, 195, 670, 1, 0, 0, 0, 197, 682, 1, 0, 0, 0, 199, 686, 1, 0, 0, 0, 201, 693, 1, 0, 0, 0, 203, 698, 1, 0, 0, 0, 205, 706, 1, 0, 0, 0, 207, 712, 1, 0, 0, 0, 209, 719, 1, 0, 0, 0, 211, 723, 1, 0, 0, 0, 213, 728, 1, 0, 0, 0, 215, 739, 1, 0, 0, 0, 217, 746, 1, 0, 0, 0, 219, 760, 1, 0, 0, 0, 221, 772, 1, 0, 0, 0, 223, 782, 1, 0, 0, 0, 225, 793, 1, 0, 0, 0, 227, 800, 1, 0, 0, 0, 229, 815, 1, 0, 0, 0, 231, 818, 1, 0, 0, 0, 233, 821, 1, 0, 0, 0, 235, 824, 1, 0, 0, 0, 237, 827, 1, 0, 0, 0, 239, 830, 1, 0, 0, 0, 241, 833, 1, 0, 0, 0, 243, 836, 1, 0, 0, 0, 245, 839, 1, 0, 0, 0, 247, 842, 1, 0, 0, 0, 249, 845, 1, 0, 0, 0, 251, 848, 1, 0, 0, 0, 253, 851, 1, 0, 0, 0, 255, 854, 1, 0, 0, 0, 257, 857, 1, 0, 0, 0, 259, 860, 1, 0, 0, 0, 261, 862, 1, 0, 0, 0, 263, 864, 1, 0, 0, 0, 265, 866, 1, 0, 0, 0, 267, 868, 1, 0, 0, 0, 269, 870, 1, 0, 0, 0, 271, 872, 1, 0, 0, 0, 273, 875, 1, 0, 0, 0, 275, 882, 1, 0, 0, 0, 277, 888, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 2, 1, 0, 0, 0, 281, 282, 5, 36, 0, 0, 282, 4, 1, 0, 0, 0, 283, 284, 5, 64, 0, 0, 284, 6, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 8, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 10, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 12, 1, 0, 0, 0, 291, 292, 5, 123, 0, 0, 292, 14, 1, 0, 0, 0, 293, 294, 5, 125, 0, 0, 294, 16, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 18, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 20, 1, 0, 0, 0, 299, 300, 5, 91, 0, 0, 300, 22, 1, 0, 0, 0, 301, 302, 5, 93, 0, 0, 302, 24, 1, 0, 0, 0, 303, 304, 5, 91, 0, 0, 304, 305, 5, 91, 0, 0, 305, 26, 1, 0, 0, 0, 306, 307, 5, 93, 0, 0, 307, 308, 5, 93, 0, 0, 308, 28, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 30, 1, 0, 0, 0, 311, 312, 5, 39, 0, 0, 312, 32, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 34, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 36, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 38, 1, 0, 0, 0, 319, 320, 5, 94, 0, 0, 320, 40, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 42, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 44, 1, 0, 0, 0, 325, 326, 5, 44, 0, 0, 326, 46, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 48, 1, 0, 0, 0, 329, 330, 5, 63, 0, 0, 330, 50, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 52, 1, 0, 0, 0, 333, 334, 5, 59, 0, 0, 334, 54, 1, 0, 0, 0, 335, 336, 7, 0, 0, 0, 336, 56, 1, 0, 0, 0, 337, 339, 3, 55, 27, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 58, 1, 0, 0, 0, 342, 344, 7, 1, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 55, 27, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 60, 1, 0, 0, 0, 350, 351, 7, 2, 0, 0, 351, 62, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 64, 1, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 66, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 68, 1, 0, 0, 0, 358, 367, 3, 111, 55, 0, 359, 367, 3, 113, 56, 0, 360, 367, 3, 115, 57, 0, 361, 367, 3, 117, 58, 0, 362, 367, 3, 119, 59, 0, 363, 367, 3, 121, 60, 0, 364, 367, 3, 123, 61, 0, 365, 367, 3, 125, 62, 0, 366, 358, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 70, 1, 0, 0, 0, 368, 370, 3, 29, 14, 0, 369, 371, 8, 5, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 51, 25, 0, 375, 377, 8, 6, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 29, 14, 0, 381, 72, 1, 0, 0, 0, 382, 384, 3, 29, 14, 0, 383, 385, 8, 6, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 29, 14, 0, 389, 74, 1, 0, 0, 0, 390, 391, 7, 7, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 7, 8, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 7, 9, 0, 0, 395, 80, 1, 0, 0, 0, 396, 397, 7, 10, 0, 0, 397, 82, 1, 0, 0, 0, 398, 399, 7, 11, 0, 0, 399, 84, 1, 0, 0, 0, 400, 401, 7, 12, 0, 0, 401, 86, 1, 0, 0, 0, 402, 403, 7, 13, 0, 0, 403, 88, 1, 0, 0, 0, 404, 405, 7, 14, 0, 0, 405, 90, 1, 0, 0, 0, 406, 407, 7, 15, 0, 0, 407, 92, 1, 0, 0, 0, 408, 409, 7, 16, 0, 0, 409, 94, 1, 0, 0, 0, 410, 411, 7, 17, 0, 0, 411, 96, 1, 0, 0, 0, 412, 413, 7, 18, 0, 0, 413, 98, 1, 0, 0, 0, 414, 415, 7, 19, 0, 0, 415, 100, 1, 0, 0, 0, 416, 417, 7, 20, 0, 0, 417, 102, 1, 0, 0, 0, 418, 419, 7, 21, 0, 0, 419, 104, 1, 0, 0, 0, 420, 421, 7, 22, 0, 0, 421, 106, 1, 0, 0, 0, 422, 423, 7, 23, 0, 0, 423, 108, 1, 0, 0, 0, 424, 425, 7, 24, 0, 0, 425, 110, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 428, 5, 49, 0, 0, 428, 112, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 114, 1, 0, 0, 0, 431, 432, 5, 49, 0, 0, 432, 116, 1, 0, 0, 0, 433, 434, 5, 50, 0, 0, 434, 118, 1, 0, 0, 0, 435, 436, 5, 51, 0, 0, 436, 120, 1, 0, 0, 0, 437, 438, 5, 52, 0, 0, 438, 122, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 124, 1, 0, 0, 0, 441, 442, 5, 56, 0, 0, 442, 126, 1, 0, 0, 0, 443, 444, 5, 49, 0, 0, 444, 445, 5, 54, 0, 0, 445, 128, 1, 0, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 5, 50, 0, 0, 448, 130, 1, 0, 0, 0, 449, 450, 5, 54, 0, 0, 450, 451, 5, 52, 0, 0, 451, 132, 1, 0, 0, 0, 452, 453, 5, 61, 0, 0, 453, 454, 5, 49, 0, 0, 454, 134, 1, 0, 0, 0, 455, 463, 3, 75, 37, 0, 456, 463, 3, 77, 38, 0, 457, 463, 3, 79, 39, 0, 458, 463, 3, 81, 40, 0, 459, 463, 3, 83, 41, 0, 460, 463, 3, 85, 42, 0, 461, 463, 3, 87, 43, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 136, 1, 0, 0, 0, 464, 467, 3, 135, 67, 0, 465, 468, 3, 33, 16, 0, 466, 468, 3, 35, 17, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 51, 25, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 57, 28, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 3, 37, 18, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 161, 80, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 138, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 95, 47, 0, 488, 490, 3, 51, 25, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 57, 28, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 496, 3, 37, 18, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 161, 80, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 140, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 91, 45, 0, 507, 508, 3, 67, 33, 0, 508, 142, 1, 0, 0, 0, 509, 511, 3, 89, 44, 0, 510, 512, 3, 181, 90, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 144, 1, 0, 0, 0, 515, 516, 3, 93, 46, 0, 516, 520, 3, 57, 28, 0, 517, 518, 3, 45, 22, 0, 518, 519, 3, 57, 28, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 146, 1, 0, 0, 0, 522, 523, 3, 97, 48, 0, 523, 527, 3, 57, 28, 0, 524, 525, 3, 45, 22, 0, 525, 526, 3, 57, 28, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 148, 1, 0, 0, 0, 529, 530, 3, 99, 49, 0, 530, 531, 3, 59, 29, 0, 531, 150, 1, 0, 0, 0, 532, 533, 3, 101, 50, 0, 533, 534, 3, 57, 28, 0, 534, 152, 1, 0, 0, 0, 535, 536, 3, 103, 51, 0, 536, 539, 3, 65, 32, 0, 537, 540, 3, 179, 89, 0, 538, 540, 3, 147, 73, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 154, 1, 0, 0, 0, 541, 542, 3, 105, 52, 0, 542, 546, 3, 57, 28, 0, 543, 544, 3, 45, 22, 0, 544, 545, 3, 57, 28, 0, 545, 547, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 156, 1, 0, 0, 0, 548, 561, 3, 107, 53, 0, 549, 562, 3, 57, 28, 0, 550, 551, 3, 57, 28, 0, 551, 554, 3, 45, 22, 0, 552, 555, 3, 113, 56, 0, 553, 555, 3, 115, 57, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 3, 45, 22, 0, 557, 560, 3, 113, 56, 0, 558, 560, 3, 115, 57, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 550, 1, 0, 0, 0, 562, 158, 1, 0, 0, 0, 563, 564, 3, 109, 54, 0, 564, 565, 3, 57, 28, 0, 565, 566, 3, 45, 22, 0, 566, 570, 3, 57, 28, 0, 567, 568, 3, 45, 22, 0, 568, 569, 3, 57, 28, 0, 569, 571, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 160, 1, 0, 0, 0, 572, 574, 3, 39, 19, 0, 573, 575, 3, 51, 25, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 3, 57, 28, 0, 577, 579, 3, 37, 18, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 162, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 49, 24, 0, 584, 585, 3, 61, 30, 0, 585, 164, 1, 0, 0, 0, 586, 589, 3, 17, 8, 0, 587, 590, 3, 57, 28, 0, 588, 590, 3, 73, 36, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 19, 9, 0, 592, 166, 1, 0, 0, 0, 593, 594, 3, 17, 8, 0, 594, 597, 3, 9, 4, 0, 595, 598, 3, 57, 28, 0, 596, 598, 3, 73, 36, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 19, 9, 0, 600, 168, 1, 0, 0, 0, 601, 602, 3, 17, 8, 0, 602, 603, 3, 9, 4, 0, 603, 604, 3, 9, 4, 0, 604, 605, 3, 69, 34, 0, 605, 606, 3, 19, 9, 0, 606, 170, 1, 0, 0, 0, 607, 608, 3, 17, 8, 0, 608, 611, 3, 9, 4, 0, 609, 612, 3, 57, 28, 0, 610, 612, 3, 73, 36, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 45, 22, 0, 614, 618, 3, 69, 34, 0, 615, 616, 3, 45, 22, 0, 616, 617, 3, 57, 28, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 19, 9, 0, 621, 172, 1, 0, 0, 0, 622, 624, 3, 11, 5, 0, 623, 625, 3, 57, 28, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 174, 1, 0, 0, 0, 626, 627, 3, 17, 8, 0, 627, 628, 3, 73, 36, 0, 628, 629, 3, 45, 22, 0, 629, 630, 3, 183, 91, 0, 630, 631, 3, 19, 9, 0, 631, 176, 1, 0, 0, 0, 632, 633, 3, 133, 66, 0, 633, 178, 1, 0, 0, 0, 634, 635, 7, 25, 0, 0, 635, 180, 1, 0, 0, 0, 636, 638, 3, 179, 89, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 182, 1, 0, 0, 0, 641, 642, 3, 3, 1, 0, 642, 643, 3, 181, 90, 0, 643, 184, 1, 0, 0, 0, 644, 646, 3, 5, 2, 0, 645, 647, 7, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 186, 1, 0, 0, 0, 650, 651, 7, 7, 0, 0, 651, 652, 7, 26, 0, 0, 652, 653, 7, 27, 0, 0, 653, 188, 1, 0, 0, 0, 654, 655, 7, 7, 0, 0, 655, 656, 7, 26, 0, 0, 656, 657, 7, 26, 0, 0, 657, 190, 1, 0, 0, 0, 658, 659, 7, 7, 0, 0, 659, 660, 7, 26, 0, 0, 660, 661, 5, 52, 0, 0, 661, 192, 1, 0, 0, 0, 662, 663, 7, 28, 0, 0, 663, 664, 7, 7, 0, 0, 664, 665, 7, 26, 0, 0, 665, 666, 7, 24, 0, 0, 666, 667, 7, 20, 0, 0, 667, 668, 7, 11, 0, 0, 668, 669, 7, 28, 0, 0, 669, 194, 1, 0, 0, 0, 670, 671, 7, 29, 0, 0, 671, 672, 7, 14, 0, 0, 672, 673, 7, 28, 0, 0, 673, 674, 7, 16, 0, 0, 674, 675, 7, 17, 0, 0, 675, 676, 7, 30, 0, 0, 676, 677, 7, 26, 0, 0, 677, 678, 7, 11, 0, 0, 678, 679, 7, 14, 0, 0, 679, 680, 7, 16, 0, 0, 680, 681, 7, 28, 0, 0, 681, 196, 1, 0, 0, 0, 682, 683, 7, 28, 0, 0, 683, 684, 7, 24, 0, 0, 684, 685, 7, 9, 0, 0, 685, 198, 1, 0, 0, 0, 686, 687, 7, 7, 0, 0, 687, 688, 7, 30, 0, 0, 688, 689, 7, 16, 0, 0, 689, 690, 7, 19, 0, 0, 690, 691, 7, 15, 0, 0, 691, 692, 7, 17, 0, 0, 692, 200, 1, 0, 0, 0, 693, 694, 7, 13, 0, 0, 694, 695, 7, 7, 0, 0, 695, 696, 7, 26, 0, 0, 696, 697, 7, 11, 0, 0, 697, 202, 1, 0, 0, 0, 698, 699, 7, 9, 0, 0, 699, 700, 7, 15, 0, 0, 700, 701, 7, 26, 0, 0, 701, 702, 7, 26, 0, 0, 702, 703, 7, 11, 0, 0, 703, 704, 7, 14, 0, 0, 704, 705, 7, 16, 0, 0, 705, 204, 1, 0, 0, 0, 706, 707, 7, 16, 0, 0, 707, 708, 7, 29, 0, 0, 708, 709, 7, 16, 0, 0, 709, 710, 7, 20, 0, 0, 710, 711, 7, 11, 0, 0, 711, 206, 1, 0, 0, 0, 712, 713, 7, 20, 0, 0, 713, 714, 7, 11, 0, 0, 714, 715, 7, 14, 0, 0, 715, 716, 7, 13, 0, 0, 716, 717, 7, 16, 0, 0, 717, 718, 7, 19, 0, 0, 718, 208, 1, 0, 0, 0, 719, 720, 7, 24, 0, 0, 720, 721, 7, 7, 0, 0, 721, 722, 7, 10, 0, 0, 722, 210, 1, 0, 0, 0, 723, 724, 7, 24, 0, 0, 724, 725, 7, 7, 0, 0, 725, 726, 7, 16, 0, 0, 726, 727, 7, 19, 0, 0, 727, 212, 1, 0, 0, 0, 728, 729, 7, 19, 0, 0, 729, 730, 7, 7, 0, 0, 730, 731, 7, 20, 0, 0, 731, 732, 7, 18, 0, 0, 732, 733, 7, 11, 0, 0, 733, 734, 7, 16, 0, 0, 734, 735, 7, 11, 0, 0, 735, 736, 7, 26, 0, 0, 736, 737, 7, 24, 0, 0, 737, 738, 7, 15, 0, 0, 738, 214, 1, 0, 0, 0, 739, 740, 7, 15, 0, 0, 740, 741, 7, 24, 0, 0, 741, 742, 7, 16, 0, 0, 742, 743, 7, 29, 0, 0, 743, 744, 7, 15, 0, 0, 744, 745, 7, 14, 0, 0, 745, 216, 1, 0, 0, 0, 746, 747, 7, 16, 0, 0, 747, 748, 7, 11, 0, 0, 748, 749, 7, 26, 0, 0, 749, 750, 7, 24, 0, 0, 750, 751, 7, 15, 0, 0, 751, 752, 7, 29, 0, 0, 752, 753, 7, 26, 0, 0, 753, 754, 7, 26, 0, 0, 754, 755, 7, 30, 0, 0, 755, 756, 7, 14, 0, 0, 756, 757, 7, 29, 0, 0, 757, 758, 7, 16, 0, 0, 758, 759, 7, 23, 0, 0, 759, 218, 1, 0, 0, 0, 760, 761, 7, 10, 0, 0, 761, 762, 7, 29, 0, 0, 762, 763, 7, 18, 0, 0, 763, 764, 7, 29, 0, 0, 764, 765, 7, 10, 0, 0, 765, 766, 7, 11, 0, 0, 766, 767, 7, 16, 0, 0, 767, 768, 7, 11, 0, 0, 768, 769, 7, 26, 0, 0, 769, 770, 7, 24, 0, 0, 770, 771, 7, 15, 0, 0, 771, 220, 1, 0, 0, 0, 772, 773, 7, 28, 0, 0, 773, 774, 7, 26, 0, 0, 774, 775, 7, 22, 0, 0, 775, 776, 7, 18, 0, 0, 776, 777, 7, 16, 0, 0, 777, 778, 7, 7, 0, 0, 778, 779, 7, 8, 0, 0, 779, 780, 7, 20, 0, 0, 780, 781, 7, 11, 0, 0, 781, 222, 1, 0, 0, 0, 782, 783, 7, 14, 0, 0, 783, 784, 7, 28, 0, 0, 784, 785, 7, 24, 0, 0, 785, 786, 7, 9, 0, 0, 786, 787, 7, 18, 0, 0, 787, 788, 7, 16, 0, 0, 788, 789, 7, 7, 0, 0, 789, 790, 7, 8, 0, 0, 790, 791, 7, 20, 0, 0, 791, 792, 7, 11, 0, 0, 792, 224, 1, 0, 0, 0, 793, 794, 7, 14, 0, 0, 794, 795, 7, 15, 0, 0, 795, 796, 7, 20, 0, 0, 796, 797, 7, 15, 0, 0, 797, 798, 7, 15, 0, 0, 798, 799, 7, 24, 0, 0, 799, 226, 1, 0, 0, 0, 800, 801, 7, 7, 0, 0, 801, 802, 7, 26, 0, 0, 802, 803, 7, 27, 0, 0, 803, 804, 5, 49, 0, 0, 804, 805, 5, 48, 0, 0, 805, 806, 5, 57, 0, 0, 806, 807, 7, 19, 0, 0, 807, 808, 7, 15, 0, 0, 808, 809, 7, 16, 0, 0, 809, 810, 7, 24, 0, 0, 810, 811, 7, 7, 0, 0, 811, 812, 7, 16, 0, 0, 812, 813, 7, 9, 0, 0, 813, 814, 7, 19, 0, 0, 814, 228, 1, 0, 0, 0, 815, 816, 3, 1, 0, 0, 816, 817, 3, 187, 93, 0, 817, 230, 1, 0, 0, 0, 818, 819, 3, 1, 0, 0, 819, 820, 3, 189, 94, 0, 820, 232, 1, 0, 0, 0, 821, 822, 3, 1, 0, 0, 822, 823, 3, 191, 95, 0, 823, 234, 1, 0, 0, 0, 824, 825, 3, 1, 0, 0, 825, 826, 3, 193, 96, 0, 826, 236, 1, 0, 0, 0, 827, 828, 3, 1, 0, 0, 828, 829, 3, 195, 97, 0, 829, 238, 1, 0, 0, 0, 830, 831, 3, 1, 0, 0, 831, 832, 3, 197, 98, 0, 832, 240, 1, 0, 0, 0, 833, 834, 3, 1, 0, 0, 834, 835, 3, 199, 99, 0, 835, 242, 1, 0, 0, 0, 836, 837, 3, 1, 0, 0, 837, 838, 3, 201, 100, 0, 838, 244, 1, 0, 0, 0, 839, 840, 3, 1, 0, 0, 840, 841, 3, 203, 101, 0, 841, 246, 1, 0, 0, 0, 842, 843, 3, 1, 0, 0, 843, 844, 3, 205, 102, 0, 844, 248, 1, 0, 0, 0, 845, 846, 3, 1, 0, 0, 846, 847, 3, 207, 103, 0, 847, 250, 1, 0, 0, 0, 848, 849, 3, 1, 0, 0, 849, 850, 3, 209, 104, 0, 850, 252, 1, 0, 0, 0, 851, 852, 3, 1, 0, 0, 852, 853, 3, 211, 105, 0, 853, 254, 1, 0, 0, 0, 854, 855, 3, 1, 0, 0, 855, 856, 3, 213, 106, 0, 856, 256, 1, 0, 0, 0, 857, 858, 3, 1, 0, 0, 858, 859, 3, 215, 107, 0, 859, 258, 1, 0, 0, 0, 860, 861, 3, 217, 108, 0, 861, 260, 1, 0, 0, 0, 862, 863, 3, 219, 109, 0, 863, 262, 1, 0, 0, 0, 864, 865, 3, 221, 110, 0, 865, 264, 1, 0, 0, 0, 866, 867, 3, 223, 111, 0, 867, 266, 1, 0, 0, 0, 868, 869, 3, 225, 112, 0, 869, 268, 1, 0, 0, 0, 870, 871, 3, 227, 113, 0, 871, 270, 1, 0, 0, 0, 872, 873, 3, 1, 0, 0, 873, 874, 3, 63, 31, 0, 874, 272, 1, 0, 0, 0, 875, 877, 3, 1, 0, 0, 876, 878, 7, 31, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 274, 1, 0, 0, 0, 881, 883, 7, 32, 0, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 6, 137, 0, 0, 887, 276, 1, 0, 0, 0, 888, 892, 3, 53, 26, 0, 889, 891, 8, 33, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 6, 138, 0, 0, 896, 278, 1, 0, 0, 0, 39, 0, 340, 343, 348, 366, 372, 378, 386, 462, 467, 470, 473, 478, 484, 489, 492, 497, 503, 513, 520, 527, 539, 546, 554, 559, 561, 570, 574, 580, 589, 597, 611, 618, 624, 639, 648, 879, 884, 892, 1, 6, 0, 0]