token literal names:
null
'#'
'$'
'@'
'&'
'!'
'*'
'{'
'}'
'('
')'
'['
']'
'[['
']]'
'"'
'\''
'+'
'-'
'.'
'^'
'>'
'<'
','
'/'
'?'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBERS
UNUMBERS
REMOTECODENUMBERS
ReplacementText
StringLiteral
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigits
HexNumber
Instrument
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

rule names:
POUND
DOLLAR
COMMAT
AMPER
BANG
STAR
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
L2BRACK
R2BRACK
DQUOTE
SQUOTE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
FSLASH
QMARK
EQUAL
SEMICOLON
NUMBER
NUMBERS
UNUMBERS
CHANNELS
QUANTIZATION
OCTAVES
REMOTECODENUMBERS
ReplacementText
StringLiteral
A
B
C
D
E
F
G
N
O
T
R
V
H
L
Q
W
Y
P
NEGATIVEONE
ZERO
ONE
TWO
THREE
FOUR
SEVEN
EIGHT
SIXTEEN
THIRTYTWO
SIXTYFOUR
AMKV1
BasicNote
Note
Rest
Octave
Noise
Tempo
Volume
Tune
Length
Quantization
GlobalVolume
Pan
Vibrato
Tie
LoopName
RemoteCodeName
StopRemoteCode
CallRemoteCode
CallPreviousLoop
LoadSample
AmkV1
HexDigit
HexDigits
HexNumber
Instrument
AMK
AMM
AM4
SAMPLES
INSTRUMENTS
SPC
AUTHOR
GAME
COMMENT
TITLE
LENGTH
PAD
PATH
HALVETEMPO
OPTION
TEMPOIMMUNITY
DIVIDETEMPO
SMWVTABLE
NSPCVTABLE
NOLOOP
AMK109HOTPATCH
Amk
Amm
Am4
Samples
Instruments
Spc
SpcAuthor
SpcGame
SpcComment
SpcTitle
SpcLength
Pad
Path
Halvetempo
Option
Tempoimmunity
Dividetempo
Smwvtable
Nspcvtable
Noloop
Amk109hotpatch
Channel
SampleOptimization
WHITESPACE
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 888, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 335, 8, 28, 11, 28, 12, 28, 336, 1, 29, 3, 29, 340, 8, 29, 1, 29, 4, 29, 343, 8, 29, 11, 29, 12, 29, 344, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 34, 1, 34, 4, 34, 365, 8, 34, 11, 34, 12, 34, 366, 1, 34, 1, 34, 4, 34, 371, 8, 34, 11, 34, 12, 34, 372, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 379, 8, 35, 11, 35, 12, 35, 380, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 457, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 462, 8, 67, 1, 67, 3, 67, 465, 8, 67, 1, 67, 3, 67, 468, 8, 67, 1, 67, 5, 67, 471, 8, 67, 10, 67, 12, 67, 474, 9, 67, 1, 67, 5, 67, 477, 8, 67, 10, 67, 12, 67, 480, 9, 67, 1, 68, 1, 68, 3, 68, 484, 8, 68, 1, 68, 3, 68, 487, 8, 68, 1, 68, 5, 68, 490, 8, 68, 10, 68, 12, 68, 493, 9, 68, 1, 68, 5, 68, 496, 8, 68, 10, 68, 12, 68, 499, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 4, 70, 506, 8, 70, 11, 70, 12, 70, 507, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 515, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 522, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 534, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 541, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 549, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 554, 8, 77, 3, 77, 556, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 565, 8, 78, 1, 79, 1, 79, 3, 79, 569, 8, 79, 1, 79, 1, 79, 5, 79, 573, 8, 79, 10, 79, 12, 79, 576, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 581, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 589, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 603, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 610, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 616, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 4, 88, 629, 8, 88, 11, 88, 12, 88, 630, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 4, 90, 638, 8, 90, 11, 90, 12, 90, 639, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 4, 134, 869, 8, 134, 11, 134, 12, 134, 870, 1, 135, 4, 135, 874, 8, 135, 11, 135, 12, 135, 875, 1, 135, 1, 135, 1, 136, 1, 136, 5, 136, 882, 8, 136, 10, 136, 12, 136, 885, 9, 136, 1, 136, 1, 136, 0, 0, 137, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 0, 57, 28, 59, 29, 61, 0, 63, 0, 65, 0, 67, 30, 69, 31, 71, 32, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 33, 137, 34, 139, 35, 141, 36, 143, 37, 145, 38, 147, 39, 149, 40, 151, 41, 153, 42, 155, 43, 157, 44, 159, 45, 161, 46, 163, 47, 165, 48, 167, 49, 169, 50, 171, 51, 173, 52, 175, 0, 177, 53, 179, 54, 181, 55, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 56, 227, 57, 229, 58, 231, 59, 233, 60, 235, 61, 237, 62, 239, 63, 241, 64, 243, 65, 245, 66, 247, 67, 249, 68, 251, 69, 253, 70, 255, 71, 257, 72, 259, 73, 261, 74, 263, 75, 265, 76, 267, 77, 269, 78, 271, 79, 273, 80, 1, 0, 33, 1, 0, 48, 57, 1, 0, 45, 45, 1, 0, 48, 55, 1, 0, 48, 54, 4, 0, 10, 10, 13, 13, 34, 34, 61, 61, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 81, 81, 113, 113, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 2, 0, 80, 80, 112, 112, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 77, 77, 109, 109, 2, 0, 75, 75, 107, 107, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 85, 85, 117, 117, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 880, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 1, 275, 1, 0, 0, 0, 3, 277, 1, 0, 0, 0, 5, 279, 1, 0, 0, 0, 7, 281, 1, 0, 0, 0, 9, 283, 1, 0, 0, 0, 11, 285, 1, 0, 0, 0, 13, 287, 1, 0, 0, 0, 15, 289, 1, 0, 0, 0, 17, 291, 1, 0, 0, 0, 19, 293, 1, 0, 0, 0, 21, 295, 1, 0, 0, 0, 23, 297, 1, 0, 0, 0, 25, 299, 1, 0, 0, 0, 27, 302, 1, 0, 0, 0, 29, 305, 1, 0, 0, 0, 31, 307, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 311, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 315, 1, 0, 0, 0, 41, 317, 1, 0, 0, 0, 43, 319, 1, 0, 0, 0, 45, 321, 1, 0, 0, 0, 47, 323, 1, 0, 0, 0, 49, 325, 1, 0, 0, 0, 51, 327, 1, 0, 0, 0, 53, 329, 1, 0, 0, 0, 55, 331, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 339, 1, 0, 0, 0, 61, 346, 1, 0, 0, 0, 63, 348, 1, 0, 0, 0, 65, 350, 1, 0, 0, 0, 67, 360, 1, 0, 0, 0, 69, 362, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 386, 1, 0, 0, 0, 77, 388, 1, 0, 0, 0, 79, 390, 1, 0, 0, 0, 81, 392, 1, 0, 0, 0, 83, 394, 1, 0, 0, 0, 85, 396, 1, 0, 0, 0, 87, 398, 1, 0, 0, 0, 89, 400, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 404, 1, 0, 0, 0, 95, 406, 1, 0, 0, 0, 97, 408, 1, 0, 0, 0, 99, 410, 1, 0, 0, 0, 101, 412, 1, 0, 0, 0, 103, 414, 1, 0, 0, 0, 105, 416, 1, 0, 0, 0, 107, 418, 1, 0, 0, 0, 109, 420, 1, 0, 0, 0, 111, 423, 1, 0, 0, 0, 113, 425, 1, 0, 0, 0, 115, 427, 1, 0, 0, 0, 117, 429, 1, 0, 0, 0, 119, 431, 1, 0, 0, 0, 121, 433, 1, 0, 0, 0, 123, 435, 1, 0, 0, 0, 125, 437, 1, 0, 0, 0, 127, 440, 1, 0, 0, 0, 129, 443, 1, 0, 0, 0, 131, 446, 1, 0, 0, 0, 133, 456, 1, 0, 0, 0, 135, 458, 1, 0, 0, 0, 137, 481, 1, 0, 0, 0, 139, 500, 1, 0, 0, 0, 141, 503, 1, 0, 0, 0, 143, 509, 1, 0, 0, 0, 145, 516, 1, 0, 0, 0, 147, 523, 1, 0, 0, 0, 149, 526, 1, 0, 0, 0, 151, 529, 1, 0, 0, 0, 153, 535, 1, 0, 0, 0, 155, 542, 1, 0, 0, 0, 157, 557, 1, 0, 0, 0, 159, 566, 1, 0, 0, 0, 161, 577, 1, 0, 0, 0, 163, 584, 1, 0, 0, 0, 165, 592, 1, 0, 0, 0, 167, 598, 1, 0, 0, 0, 169, 613, 1, 0, 0, 0, 171, 617, 1, 0, 0, 0, 173, 623, 1, 0, 0, 0, 175, 625, 1, 0, 0, 0, 177, 628, 1, 0, 0, 0, 179, 632, 1, 0, 0, 0, 181, 635, 1, 0, 0, 0, 183, 641, 1, 0, 0, 0, 185, 645, 1, 0, 0, 0, 187, 649, 1, 0, 0, 0, 189, 653, 1, 0, 0, 0, 191, 661, 1, 0, 0, 0, 193, 673, 1, 0, 0, 0, 195, 677, 1, 0, 0, 0, 197, 684, 1, 0, 0, 0, 199, 689, 1, 0, 0, 0, 201, 697, 1, 0, 0, 0, 203, 703, 1, 0, 0, 0, 205, 710, 1, 0, 0, 0, 207, 714, 1, 0, 0, 0, 209, 719, 1, 0, 0, 0, 211, 730, 1, 0, 0, 0, 213, 737, 1, 0, 0, 0, 215, 751, 1, 0, 0, 0, 217, 763, 1, 0, 0, 0, 219, 773, 1, 0, 0, 0, 221, 784, 1, 0, 0, 0, 223, 791, 1, 0, 0, 0, 225, 806, 1, 0, 0, 0, 227, 809, 1, 0, 0, 0, 229, 812, 1, 0, 0, 0, 231, 815, 1, 0, 0, 0, 233, 818, 1, 0, 0, 0, 235, 821, 1, 0, 0, 0, 237, 824, 1, 0, 0, 0, 239, 827, 1, 0, 0, 0, 241, 830, 1, 0, 0, 0, 243, 833, 1, 0, 0, 0, 245, 836, 1, 0, 0, 0, 247, 839, 1, 0, 0, 0, 249, 842, 1, 0, 0, 0, 251, 845, 1, 0, 0, 0, 253, 848, 1, 0, 0, 0, 255, 851, 1, 0, 0, 0, 257, 853, 1, 0, 0, 0, 259, 855, 1, 0, 0, 0, 261, 857, 1, 0, 0, 0, 263, 859, 1, 0, 0, 0, 265, 861, 1, 0, 0, 0, 267, 863, 1, 0, 0, 0, 269, 866, 1, 0, 0, 0, 271, 873, 1, 0, 0, 0, 273, 879, 1, 0, 0, 0, 275, 276, 5, 35, 0, 0, 276, 2, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 4, 1, 0, 0, 0, 279, 280, 5, 64, 0, 0, 280, 6, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 8, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 10, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 12, 1, 0, 0, 0, 287, 288, 5, 123, 0, 0, 288, 14, 1, 0, 0, 0, 289, 290, 5, 125, 0, 0, 290, 16, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 18, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 20, 1, 0, 0, 0, 295, 296, 5, 91, 0, 0, 296, 22, 1, 0, 0, 0, 297, 298, 5, 93, 0, 0, 298, 24, 1, 0, 0, 0, 299, 300, 5, 91, 0, 0, 300, 301, 5, 91, 0, 0, 301, 26, 1, 0, 0, 0, 302, 303, 5, 93, 0, 0, 303, 304, 5, 93, 0, 0, 304, 28, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 30, 1, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 32, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 34, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 36, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 38, 1, 0, 0, 0, 315, 316, 5, 94, 0, 0, 316, 40, 1, 0, 0, 0, 317, 318, 5, 62, 0, 0, 318, 42, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 44, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 46, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 48, 1, 0, 0, 0, 325, 326, 5, 63, 0, 0, 326, 50, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 52, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 54, 1, 0, 0, 0, 331, 332, 7, 0, 0, 0, 332, 56, 1, 0, 0, 0, 333, 335, 3, 55, 27, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 58, 1, 0, 0, 0, 338, 340, 7, 1, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 55, 27, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 60, 1, 0, 0, 0, 346, 347, 7, 2, 0, 0, 347, 62, 1, 0, 0, 0, 348, 349, 7, 2, 0, 0, 349, 64, 1, 0, 0, 0, 350, 351, 7, 3, 0, 0, 351, 66, 1, 0, 0, 0, 352, 361, 3, 109, 54, 0, 353, 361, 3, 111, 55, 0, 354, 361, 3, 113, 56, 0, 355, 361, 3, 115, 57, 0, 356, 361, 3, 117, 58, 0, 357, 361, 3, 119, 59, 0, 358, 361, 3, 121, 60, 0, 359, 361, 3, 123, 61, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 68, 1, 0, 0, 0, 362, 364, 3, 29, 14, 0, 363, 365, 8, 4, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 51, 25, 0, 369, 371, 8, 5, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 29, 14, 0, 375, 70, 1, 0, 0, 0, 376, 378, 3, 29, 14, 0, 377, 379, 8, 5, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 29, 14, 0, 383, 72, 1, 0, 0, 0, 384, 385, 7, 6, 0, 0, 385, 74, 1, 0, 0, 0, 386, 387, 7, 7, 0, 0, 387, 76, 1, 0, 0, 0, 388, 389, 7, 8, 0, 0, 389, 78, 1, 0, 0, 0, 390, 391, 7, 9, 0, 0, 391, 80, 1, 0, 0, 0, 392, 393, 7, 10, 0, 0, 393, 82, 1, 0, 0, 0, 394, 395, 7, 11, 0, 0, 395, 84, 1, 0, 0, 0, 396, 397, 7, 12, 0, 0, 397, 86, 1, 0, 0, 0, 398, 399, 7, 13, 0, 0, 399, 88, 1, 0, 0, 0, 400, 401, 7, 14, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 7, 15, 0, 0, 403, 92, 1, 0, 0, 0, 404, 405, 7, 16, 0, 0, 405, 94, 1, 0, 0, 0, 406, 407, 7, 17, 0, 0, 407, 96, 1, 0, 0, 0, 408, 409, 7, 18, 0, 0, 409, 98, 1, 0, 0, 0, 410, 411, 7, 19, 0, 0, 411, 100, 1, 0, 0, 0, 412, 413, 7, 20, 0, 0, 413, 102, 1, 0, 0, 0, 414, 415, 7, 21, 0, 0, 415, 104, 1, 0, 0, 0, 416, 417, 7, 22, 0, 0, 417, 106, 1, 0, 0, 0, 418, 419, 7, 23, 0, 0, 419, 108, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 49, 0, 0, 422, 110, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 112, 1, 0, 0, 0, 425, 426, 5, 49, 0, 0, 426, 114, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 116, 1, 0, 0, 0, 429, 430, 5, 51, 0, 0, 430, 118, 1, 0, 0, 0, 431, 432, 5, 52, 0, 0, 432, 120, 1, 0, 0, 0, 433, 434, 5, 55, 0, 0, 434, 122, 1, 0, 0, 0, 435, 436, 5, 56, 0, 0, 436, 124, 1, 0, 0, 0, 437, 438, 5, 49, 0, 0, 438, 439, 5, 54, 0, 0, 439, 126, 1, 0, 0, 0, 440, 441, 5, 51, 0, 0, 441, 442, 5, 50, 0, 0, 442, 128, 1, 0, 0, 0, 443, 444, 5, 54, 0, 0, 444, 445, 5, 52, 0, 0, 445, 130, 1, 0, 0, 0, 446, 447, 5, 61, 0, 0, 447, 448, 5, 49, 0, 0, 448, 132, 1, 0, 0, 0, 449, 457, 3, 73, 36, 0, 450, 457, 3, 75, 37, 0, 451, 457, 3, 77, 38, 0, 452, 457, 3, 79, 39, 0, 453, 457, 3, 81, 40, 0, 454, 457, 3, 83, 41, 0, 455, 457, 3, 85, 42, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 134, 1, 0, 0, 0, 458, 461, 3, 133, 66, 0, 459, 462, 3, 33, 16, 0, 460, 462, 3, 35, 17, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 51, 25, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 57, 28, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 3, 37, 18, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 159, 79, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 136, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 93, 46, 0, 482, 484, 3, 51, 25, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 57, 28, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 3, 37, 18, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 159, 79, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 138, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 3, 89, 44, 0, 501, 502, 3, 65, 32, 0, 502, 140, 1, 0, 0, 0, 503, 505, 3, 87, 43, 0, 504, 506, 3, 177, 88, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 142, 1, 0, 0, 0, 509, 510, 3, 91, 45, 0, 510, 514, 3, 57, 28, 0, 511, 512, 3, 45, 22, 0, 512, 513, 3, 57, 28, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 144, 1, 0, 0, 0, 516, 517, 3, 95, 47, 0, 517, 521, 3, 57, 28, 0, 518, 519, 3, 45, 22, 0, 519, 520, 3, 57, 28, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 146, 1, 0, 0, 0, 523, 524, 3, 97, 48, 0, 524, 525, 3, 59, 29, 0, 525, 148, 1, 0, 0, 0, 526, 527, 3, 99, 49, 0, 527, 528, 3, 57, 28, 0, 528, 150, 1, 0, 0, 0, 529, 530, 3, 101, 50, 0, 530, 533, 3, 63, 31, 0, 531, 534, 3, 175, 87, 0, 532, 534, 3, 145, 72, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 152, 1, 0, 0, 0, 535, 536, 3, 103, 51, 0, 536, 540, 3, 57, 28, 0, 537, 538, 3, 45, 22, 0, 538, 539, 3, 57, 28, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 154, 1, 0, 0, 0, 542, 555, 3, 105, 52, 0, 543, 556, 3, 57, 28, 0, 544, 545, 3, 57, 28, 0, 545, 548, 3, 45, 22, 0, 546, 549, 3, 111, 55, 0, 547, 549, 3, 113, 56, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 3, 45, 22, 0, 551, 554, 3, 111, 55, 0, 552, 554, 3, 113, 56, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 556, 156, 1, 0, 0, 0, 557, 558, 3, 107, 53, 0, 558, 559, 3, 57, 28, 0, 559, 560, 3, 45, 22, 0, 560, 564, 3, 57, 28, 0, 561, 562, 3, 45, 22, 0, 562, 563, 3, 57, 28, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 158, 1, 0, 0, 0, 566, 568, 3, 39, 19, 0, 567, 569, 3, 51, 25, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 3, 57, 28, 0, 571, 573, 3, 37, 18, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 160, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 3, 17, 8, 0, 578, 581, 3, 57, 28, 0, 579, 581, 3, 71, 35, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 19, 9, 0, 583, 162, 1, 0, 0, 0, 584, 585, 3, 17, 8, 0, 585, 588, 3, 9, 4, 0, 586, 589, 3, 57, 28, 0, 587, 589, 3, 71, 35, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 19, 9, 0, 591, 164, 1, 0, 0, 0, 592, 593, 3, 17, 8, 0, 593, 594, 3, 9, 4, 0, 594, 595, 3, 9, 4, 0, 595, 596, 3, 67, 33, 0, 596, 597, 3, 19, 9, 0, 597, 166, 1, 0, 0, 0, 598, 599, 3, 17, 8, 0, 599, 602, 3, 9, 4, 0, 600, 603, 3, 57, 28, 0, 601, 603, 3, 71, 35, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 45, 22, 0, 605, 609, 3, 67, 33, 0, 606, 607, 3, 45, 22, 0, 607, 608, 3, 57, 28, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 19, 9, 0, 612, 168, 1, 0, 0, 0, 613, 615, 3, 11, 5, 0, 614, 616, 3, 57, 28, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 170, 1, 0, 0, 0, 617, 618, 3, 17, 8, 0, 618, 619, 3, 71, 35, 0, 619, 620, 3, 45, 22, 0, 620, 621, 3, 179, 89, 0, 621, 622, 3, 19, 9, 0, 622, 172, 1, 0, 0, 0, 623, 624, 3, 131, 65, 0, 624, 174, 1, 0, 0, 0, 625, 626, 7, 24, 0, 0, 626, 176, 1, 0, 0, 0, 627, 629, 3, 175, 87, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 178, 1, 0, 0, 0, 632, 633, 3, 3, 1, 0, 633, 634, 3, 177, 88, 0, 634, 180, 1, 0, 0, 0, 635, 637, 3, 5, 2, 0, 636, 638, 7, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 182, 1, 0, 0, 0, 641, 642, 7, 6, 0, 0, 642, 643, 7, 25, 0, 0, 643, 644, 7, 26, 0, 0, 644, 184, 1, 0, 0, 0, 645, 646, 7, 6, 0, 0, 646, 647, 7, 25, 0, 0, 647, 648, 7, 25, 0, 0, 648, 186, 1, 0, 0, 0, 649, 650, 7, 6, 0, 0, 650, 651, 7, 25, 0, 0, 651, 652, 5, 52, 0, 0, 652, 188, 1, 0, 0, 0, 653, 654, 7, 27, 0, 0, 654, 655, 7, 6, 0, 0, 655, 656, 7, 25, 0, 0, 656, 657, 7, 23, 0, 0, 657, 658, 7, 19, 0, 0, 658, 659, 7, 10, 0, 0, 659, 660, 7, 27, 0, 0, 660, 190, 1, 0, 0, 0, 661, 662, 7, 28, 0, 0, 662, 663, 7, 13, 0, 0, 663, 664, 7, 27, 0, 0, 664, 665, 7, 15, 0, 0, 665, 666, 7, 16, 0, 0, 666, 667, 7, 29, 0, 0, 667, 668, 7, 25, 0, 0, 668, 669, 7, 10, 0, 0, 669, 670, 7, 13, 0, 0, 670, 671, 7, 15, 0, 0, 671, 672, 7, 27, 0, 0, 672, 192, 1, 0, 0, 0, 673, 674, 7, 27, 0, 0, 674, 675, 7, 23, 0, 0, 675, 676, 7, 8, 0, 0, 676, 194, 1, 0, 0, 0, 677, 678, 7, 6, 0, 0, 678, 679, 7, 29, 0, 0, 679, 680, 7, 15, 0, 0, 680, 681, 7, 18, 0, 0, 681, 682, 7, 14, 0, 0, 682, 683, 7, 16, 0, 0, 683, 196, 1, 0, 0, 0, 684, 685, 7, 12, 0, 0, 685, 686, 7, 6, 0, 0, 686, 687, 7, 25, 0, 0, 687, 688, 7, 10, 0, 0, 688, 198, 1, 0, 0, 0, 689, 690, 7, 8, 0, 0, 690, 691, 7, 14, 0, 0, 691, 692, 7, 25, 0, 0, 692, 693, 7, 25, 0, 0, 693, 694, 7, 10, 0, 0, 694, 695, 7, 13, 0, 0, 695, 696, 7, 15, 0, 0, 696, 200, 1, 0, 0, 0, 697, 698, 7, 15, 0, 0, 698, 699, 7, 28, 0, 0, 699, 700, 7, 15, 0, 0, 700, 701, 7, 19, 0, 0, 701, 702, 7, 10, 0, 0, 702, 202, 1, 0, 0, 0, 703, 704, 7, 19, 0, 0, 704, 705, 7, 10, 0, 0, 705, 706, 7, 13, 0, 0, 706, 707, 7, 12, 0, 0, 707, 708, 7, 15, 0, 0, 708, 709, 7, 18, 0, 0, 709, 204, 1, 0, 0, 0, 710, 711, 7, 23, 0, 0, 711, 712, 7, 6, 0, 0, 712, 713, 7, 9, 0, 0, 713, 206, 1, 0, 0, 0, 714, 715, 7, 23, 0, 0, 715, 716, 7, 6, 0, 0, 716, 717, 7, 15, 0, 0, 717, 718, 7, 18, 0, 0, 718, 208, 1, 0, 0, 0, 719, 720, 7, 18, 0, 0, 720, 721, 7, 6, 0, 0, 721, 722, 7, 19, 0, 0, 722, 723, 7, 17, 0, 0, 723, 724, 7, 10, 0, 0, 724, 725, 7, 15, 0, 0, 725, 726, 7, 10, 0, 0, 726, 727, 7, 25, 0, 0, 727, 728, 7, 23, 0, 0, 728, 729, 7, 14, 0, 0, 729, 210, 1, 0, 0, 0, 730, 731, 7, 14, 0, 0, 731, 732, 7, 23, 0, 0, 732, 733, 7, 15, 0, 0, 733, 734, 7, 28, 0, 0, 734, 735, 7, 14, 0, 0, 735, 736, 7, 13, 0, 0, 736, 212, 1, 0, 0, 0, 737, 738, 7, 15, 0, 0, 738, 739, 7, 10, 0, 0, 739, 740, 7, 25, 0, 0, 740, 741, 7, 23, 0, 0, 741, 742, 7, 14, 0, 0, 742, 743, 7, 28, 0, 0, 743, 744, 7, 25, 0, 0, 744, 745, 7, 25, 0, 0, 745, 746, 7, 29, 0, 0, 746, 747, 7, 13, 0, 0, 747, 748, 7, 28, 0, 0, 748, 749, 7, 15, 0, 0, 749, 750, 7, 22, 0, 0, 750, 214, 1, 0, 0, 0, 751, 752, 7, 9, 0, 0, 752, 753, 7, 28, 0, 0, 753, 754, 7, 17, 0, 0, 754, 755, 7, 28, 0, 0, 755, 756, 7, 9, 0, 0, 756, 757, 7, 10, 0, 0, 757, 758, 7, 15, 0, 0, 758, 759, 7, 10, 0, 0, 759, 760, 7, 25, 0, 0, 760, 761, 7, 23, 0, 0, 761, 762, 7, 14, 0, 0, 762, 216, 1, 0, 0, 0, 763, 764, 7, 27, 0, 0, 764, 765, 7, 25, 0, 0, 765, 766, 7, 21, 0, 0, 766, 767, 7, 17, 0, 0, 767, 768, 7, 15, 0, 0, 768, 769, 7, 6, 0, 0, 769, 770, 7, 7, 0, 0, 770, 771, 7, 19, 0, 0, 771, 772, 7, 10, 0, 0, 772, 218, 1, 0, 0, 0, 773, 774, 7, 13, 0, 0, 774, 775, 7, 27, 0, 0, 775, 776, 7, 23, 0, 0, 776, 777, 7, 8, 0, 0, 777, 778, 7, 17, 0, 0, 778, 779, 7, 15, 0, 0, 779, 780, 7, 6, 0, 0, 780, 781, 7, 7, 0, 0, 781, 782, 7, 19, 0, 0, 782, 783, 7, 10, 0, 0, 783, 220, 1, 0, 0, 0, 784, 785, 7, 13, 0, 0, 785, 786, 7, 14, 0, 0, 786, 787, 7, 19, 0, 0, 787, 788, 7, 14, 0, 0, 788, 789, 7, 14, 0, 0, 789, 790, 7, 23, 0, 0, 790, 222, 1, 0, 0, 0, 791, 792, 7, 6, 0, 0, 792, 793, 7, 25, 0, 0, 793, 794, 7, 26, 0, 0, 794, 795, 5, 49, 0, 0, 795, 796, 5, 48, 0, 0, 796, 797, 5, 57, 0, 0, 797, 798, 7, 18, 0, 0, 798, 799, 7, 14, 0, 0, 799, 800, 7, 15, 0, 0, 800, 801, 7, 23, 0, 0, 801, 802, 7, 6, 0, 0, 802, 803, 7, 15, 0, 0, 803, 804, 7, 8, 0, 0, 804, 805, 7, 18, 0, 0, 805, 224, 1, 0, 0, 0, 806, 807, 3, 1, 0, 0, 807, 808, 3, 183, 91, 0, 808, 226, 1, 0, 0, 0, 809, 810, 3, 1, 0, 0, 810, 811, 3, 185, 92, 0, 811, 228, 1, 0, 0, 0, 812, 813, 3, 1, 0, 0, 813, 814, 3, 187, 93, 0, 814, 230, 1, 0, 0, 0, 815, 816, 3, 1, 0, 0, 816, 817, 3, 189, 94, 0, 817, 232, 1, 0, 0, 0, 818, 819, 3, 1, 0, 0, 819, 820, 3, 191, 95, 0, 820, 234, 1, 0, 0, 0, 821, 822, 3, 1, 0, 0, 822, 823, 3, 193, 96, 0, 823, 236, 1, 0, 0, 0, 824, 825, 3, 1, 0, 0, 825, 826, 3, 195, 97, 0, 826, 238, 1, 0, 0, 0, 827, 828, 3, 1, 0, 0, 828, 829, 3, 197, 98, 0, 829, 240, 1, 0, 0, 0, 830, 831, 3, 1, 0, 0, 831, 832, 3, 199, 99, 0, 832, 242, 1, 0, 0, 0, 833, 834, 3, 1, 0, 0, 834, 835, 3, 201, 100, 0, 835, 244, 1, 0, 0, 0, 836, 837, 3, 1, 0, 0, 837, 838, 3, 203, 101, 0, 838, 246, 1, 0, 0, 0, 839, 840, 3, 1, 0, 0, 840, 841, 3, 205, 102, 0, 841, 248, 1, 0, 0, 0, 842, 843, 3, 1, 0, 0, 843, 844, 3, 207, 103, 0, 844, 250, 1, 0, 0, 0, 845, 846, 3, 1, 0, 0, 846, 847, 3, 209, 104, 0, 847, 252, 1, 0, 0, 0, 848, 849, 3, 1, 0, 0, 849, 850, 3, 211, 105, 0, 850, 254, 1, 0, 0, 0, 851, 852, 3, 213, 106, 0, 852, 256, 1, 0, 0, 0, 853, 854, 3, 215, 107, 0, 854, 258, 1, 0, 0, 0, 855, 856, 3, 217, 108, 0, 856, 260, 1, 0, 0, 0, 857, 858, 3, 219, 109, 0, 858, 262, 1, 0, 0, 0, 859, 860, 3, 221, 110, 0, 860, 264, 1, 0, 0, 0, 861, 862, 3, 223, 111, 0, 862, 266, 1, 0, 0, 0, 863, 864, 3, 1, 0, 0, 864, 865, 3, 61, 30, 0, 865, 268, 1, 0, 0, 0, 866, 868, 3, 1, 0, 0, 867, 869, 7, 30, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 270, 1, 0, 0, 0, 872, 874, 7, 31, 0, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 6, 135, 0, 0, 878, 272, 1, 0, 0, 0, 879, 883, 3, 53, 26, 0, 880, 882, 8, 32, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 6, 136, 0, 0, 887, 274, 1, 0, 0, 0, 39, 0, 336, 339, 344, 360, 366, 372, 380, 456, 461, 464, 467, 472, 478, 483, 486, 491, 497, 507, 514, 521, 533, 540, 548, 553, 555, 564, 568, 574, 580, 588, 602, 609, 615, 630, 639, 870, 875, 883, 1, 6, 0, 0]