token literal names:
null
'#'
'$'
'@'
'&'
'{'
'}'
'+'
'-'
'.'
'^'
'>'
'<'
','
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POUND
DOLLAR
COMMAT
AMPER
LBRACE
RBRACE
SHARP
FLAT
DOT
TIE
GT
LT
COMMA
EQUAL
SEMICOLON
Note
Rest
Octave
Volume
Tie
Instrument
Length
Asm
Jsr
NE0
JsrIdentifier
AsmTextBlock
NUMBERS
UNUMBERS
HexNumber
WHITESPACE
Comment

rule names:
soundEffect
soundEffectElement
specialDirective
asm
jsr
atomics
note
rest
octave
lowerOctave
raiseOctave
pitchslide
volumeCommand
defaultLength
instrumentCommand
triplet
nakedTie
hexCommands
e0SfxPriority
hexNumber


atn:
[4, 1, 32, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 3, 0, 42, 8, 0, 1, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 94, 8, 11, 11, 11, 12, 11, 95, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 107, 8, 15, 1, 15, 1, 15, 3, 15, 111, 8, 15, 1, 15, 1, 15, 3, 15, 115, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 16, 17, 127, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 118, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 122, 1, 0, 0, 0, 38, 125, 1, 0, 0, 0, 40, 42, 3, 36, 18, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 5, 0, 0, 1, 49, 41, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 34, 17, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 23, 0, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 27, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 5, 26, 0, 0, 66, 9, 1, 0, 0, 0, 67, 79, 3, 22, 11, 0, 68, 79, 3, 12, 6, 0, 69, 79, 3, 14, 7, 0, 70, 79, 3, 16, 8, 0, 71, 79, 3, 18, 9, 0, 72, 79, 3, 20, 10, 0, 73, 79, 3, 24, 12, 0, 74, 79, 3, 26, 13, 0, 75, 79, 3, 28, 14, 0, 76, 79, 3, 32, 16, 0, 77, 79, 3, 30, 15, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 18, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 21, 1, 0, 0, 0, 90, 93, 7, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 7, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 25, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 27, 1, 0, 0, 0, 101, 102, 5, 21, 0, 0, 102, 29, 1, 0, 0, 0, 103, 106, 5, 5, 0, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 111, 3, 12, 6, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 31, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 33, 1, 0, 0, 0, 120, 121, 3, 38, 19, 0, 121, 35, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 5, 30, 0, 0, 124, 37, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 39, 1, 0, 0, 0, 10, 41, 46, 49, 54, 58, 78, 95, 106, 110, 114]