# Addmusic2

./: .gitignore  Addmusic2.sln  README.md
Addmusic2/: Addmusic.cs  Addmusic2.csproj  ILRepack.targets  Mml.g4  Program.cs  Sfx.g4
Addmusic2/.antlr/: Mml.interp  MmlLexer.interp  Sfx.interp  SfxLexer.interp
Addmusic2/Asar/: Asar191.cs
Addmusic2/Helpers/: FileConverters.cs  Helpers.cs  PatchBuilders.cs  RomOperations.cs
Addmusic2/Localization/: Messages.Designer.cs  Messages.resx
Addmusic2/Logic/: AddmusicLogic.cs  SongParser.cs
Addmusic2/Model/: AddmusicOptions.cs  AddmusicSongSfxResources.cs  Argument.cs  BankDefine.cs  CLArgs.cs  ChannelInformation.cs  GlobalSettings.cs  InstrumentDefinition.cs  InstrumentInformation.cs  LoopData.cs  LoopInformation.cs  Music.cs  Rom.cs  Sample.cs  SampleGroup.cs  SampleInstrumentManager.cs  Song.cs  SongData.cs  SongSpaceInformation.cs  SoundEffect.cs  SoundEffectData.cs  SpaceInfo.cs  ValidationResult.cs
Addmusic2/Model/AntlrSchema/: Mml.tokens  MmlBaseListener.cs  MmlBaseVisitor.cs  MmlLexer.cs  MmlLexer.tokens  MmlListener.cs  MmlParser.cs  MmlVisitor.cs  SfxBaseListener.cs  SfxBaseVisitor.cs  SfxLexer.cs  SfxLexer.tokens  SfxListener.cs  SfxParser.cs  SfxVisitor.cs
Addmusic2/Model/Constants/: AddmusicKCheckBits.cs  Enums.cs  ExtractedAsmDataNames.cs  FileNames.cs  MagicNumbers.cs  Messages.cs  SongElements.cs  SongNodeType.cs
Addmusic2/Model/Interfaces/: IAddmusicCheckBits.cs  IAddmusicLogic.cs  IAsarInterface.cs  ICLArgs.cs  IFileCachingService.cs  IGlobalSettings.cs  IRomData.cs  IRomOperations.cs  ISongNode.cs  ISongNodePayload.cs  ISongParser.cs  ISoundEffectParser.cs  IValidationResult.cs
Addmusic2/Model/Localization/: MessageService.cs
Addmusic2/Model/Services/: FileCachingService.cs
Addmusic2/Model/SongTree/: AtomicNode.cs  CompositeNode.cs  DirectiveNode.cs  HexNode.cs  LoopNode.cs  SongNode.cs  SongNodeFactory.cs  SongPayload.cs  SongTree.cs
Addmusic2/Parsers/: AdvMmlVisitor.cs  MusicNodes.cs  MusicParser.cs  SongParser.cs  SoundEffectParser.cs
Addmusic2/Properties/PublishProfiles/: Release-Linux-x64.pubxml  Release-OSX-x64.pubxml  Release-Win-x64.pubxml
Addmusic2/Services/: FileCachingService.cs
Addmusic2/Validators/: AtomicValidators.cs  MmlValidator.cs  ValidationResult.cs
Addmusic2/Visitors/: AdvMmlVisitor.cs  AdvSfxVisitor.cs
Addmusic2/datafiles/asm/: Commands.asm  InstrumentData.asm  main.asm
Addmusic2/datafiles/asm/SNES/: patch.asm  tweaks.asm
AddmusicTests/: AddmusicTests.csproj  AdvMmlVisitor.cs  Program.cs  SimpleMmlVisitor.cs
AddmusicTests/Samples/: Seenpoint Intro.txt
