POUND=1
DOLLAR=2
COMMAT=3
AMPER=4
BANG=5
PERCENT=6
STAR=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
L2BRACK=14
R2BRACK=15
DQUOTE=16
SQUOTE=17
SHARP=18
FLAT=19
DOT=20
TIE=21
GT=22
LT=23
COMMA=24
FSLASH=25
QMARK=26
EQUAL=27
SEMICOLON=28
PIPE=29
ReplacementText=30
StringLiteral=31
PercentNumber=32
Note=33
Rest=34
Octave=35
Noise=36
Tempo=37
Volume=38
Tune=39
Length=40
Quantization=41
GlobalVolume=42
Pan=43
Vibrato=44
Tie=45
Question=46
Instrument=47
Pipe=48
LoopName=49
RemoteCodeName=50
StopRemoteCode=51
CallRemoteCode=52
CallPreviousLoop=53
LoadSample=54
AmkV1=55
Amk=56
Amm=57
Am4=58
Samples=59
Instruments=60
Spc=61
SpcAuthor=62
SpcGame=63
SpcComment=64
SpcTitle=65
SpcLength=66
Pad=67
Path=68
Halvetempo=69
Option=70
Louder=71
Tempoimmunity=72
Dividetempo=73
Smwvtable=74
Nspcvtable=75
Noloop=76
Amk109hotpatch=77
Channel=78
SampleOptimization=79
N00=80
N01=81
N02=82
N03=83
N04=84
N05=85
N06=86
N07=87
N08=88
N09=89
N7F=90
N80=91
N81=92
NFE=93
NDA=94
NDB=95
NDC=96
NDD=97
NDE=98
NDF=99
NE0=100
NE1=101
NE2=102
NE3=103
NE4=104
NE5=105
NE6=106
NE7=107
NE8=108
NE9=109
NEA=110
NEB=111
NEC=112
NED=113
NEE=114
NEF=115
NF0=116
NF1=117
NF2=118
NF3=119
NF4=120
NF5=121
NF6=122
NF7=123
NF8=124
NF9=125
NFA=126
NFB=127
NFC=128
NFD=129
NUMBERS=130
UNUMBERS=131
HexNumber=132
WHITESPACE=133
Comment=134
'#'=1
'$'=2
'@'=3
'&'=4
'!'=5
'%'=6
'*'=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'[['=14
']]'=15
'"'=16
'\''=17
'+'=18
'-'=19
'.'=20
'^'=21
'>'=22
'<'=23
','=24
'/'=25
'?'=26
'='=27
';'=28
'|'=29
