POUND=1
DOLLAR=2
COMMAT=3
AMPER=4
BANG=5
STAR=6
LBRACE=7
RBRACE=8
LPAREN=9
RPAREN=10
LBRACK=11
RBRACK=12
L2BRACK=13
R2BRACK=14
DQUOTE=15
SQUOTE=16
SHARP=17
FLAT=18
DOT=19
TIE=20
GT=21
LT=22
COMMA=23
FSLASH=24
QMARK=25
EQUAL=26
SEMICOLON=27
NUMBERS=28
UNUMBERS=29
REMOTECODENUMBERS=30
ReplacementText=31
StringLiteral=32
Note=33
Rest=34
Octave=35
Noise=36
Tempo=37
Volume=38
Tune=39
Length=40
Quantization=41
GlobalVolume=42
Pan=43
Vibrato=44
Tie=45
Question=46
LoopName=47
RemoteCodeName=48
StopRemoteCode=49
CallRemoteCode=50
CallPreviousLoop=51
LoadSample=52
AmkV1=53
HexDigits=54
HexNumber=55
Instrument=56
Amk=57
Amm=58
Am4=59
Samples=60
Instruments=61
Spc=62
SpcAuthor=63
SpcGame=64
SpcComment=65
SpcTitle=66
SpcLength=67
Pad=68
Path=69
Halvetempo=70
Option=71
Tempoimmunity=72
Dividetempo=73
Smwvtable=74
Nspcvtable=75
Noloop=76
Amk109hotpatch=77
Channel=78
SampleOptimization=79
WHITESPACE=80
Comment=81
'#'=1
'$'=2
'@'=3
'&'=4
'!'=5
'*'=6
'{'=7
'}'=8
'('=9
')'=10
'['=11
']'=12
'[['=13
']]'=14
'"'=15
'\''=16
'+'=17
'-'=18
'.'=19
'^'=20
'>'=21
'<'=22
','=23
'/'=24
'?'=25
'='=26
';'=27
