POUND=1
DOLLAR=2
COMMAT=3
AMPER=4
BANG=5
PERCENT=6
STAR=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
L2BRACK=14
R2BRACK=15
DQUOTE=16
SQUOTE=17
SHARP=18
FLAT=19
DOT=20
TIE=21
GT=22
LT=23
COMMA=24
FSLASH=25
QMARK=26
EQUAL=27
SEMICOLON=28
ReplacementText=29
StringLiteral=30
PercentNumber=31
Note=32
Rest=33
Octave=34
Noise=35
Tempo=36
Volume=37
Tune=38
Length=39
Quantization=40
GlobalVolume=41
Pan=42
Vibrato=43
Tie=44
Question=45
Instrument=46
LoopName=47
RemoteCodeName=48
StopRemoteCode=49
CallRemoteCode=50
CallPreviousLoop=51
LoadSample=52
AmkV1=53
Amk=54
Amm=55
Am4=56
Samples=57
Instruments=58
Spc=59
SpcAuthor=60
SpcGame=61
SpcComment=62
SpcTitle=63
SpcLength=64
Pad=65
Path=66
Halvetempo=67
Option=68
Louder=69
Tempoimmunity=70
Dividetempo=71
Smwvtable=72
Nspcvtable=73
Noloop=74
Amk109hotpatch=75
Channel=76
SampleOptimization=77
N00=78
N01=79
N02=80
N03=81
N04=82
N05=83
N06=84
N07=85
N08=86
N09=87
N7F=88
N80=89
N81=90
NFE=91
NDA=92
NDB=93
NDC=94
NDD=95
NDE=96
NDF=97
NE0=98
NE1=99
NE2=100
NE3=101
NE4=102
NE5=103
NE6=104
NE7=105
NE8=106
NE9=107
NEA=108
NEB=109
NEC=110
NED=111
NEE=112
NEF=113
NF0=114
NF1=115
NF2=116
NF3=117
NF4=118
NF5=119
NF6=120
NF7=121
NF8=122
NF9=123
NFA=124
NFB=125
NFC=126
NFD=127
NUMBERS=128
UNUMBERS=129
HexDigits=130
HexNumber=131
WHITESPACE=132
Comment=133
'#'=1
'$'=2
'@'=3
'&'=4
'!'=5
'%'=6
'*'=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'[['=14
']]'=15
'"'=16
'\''=17
'+'=18
'-'=19
'.'=20
'^'=21
'>'=22
'<'=23
','=24
'/'=25
'?'=26
'='=27
';'=28
