POUND=1
DOLLAR=2
COMMAT=3
AMPER=4
BANG=5
STAR=6
LBRACE=7
RBRACE=8
LPAREN=9
RPAREN=10
LBRACK=11
RBRACK=12
L2BRACK=13
R2BRACK=14
DQUOTE=15
SQUOTE=16
SHARP=17
FLAT=18
DOT=19
TIE=20
GT=21
LT=22
COMMA=23
FSLASH=24
QMARK=25
EQUAL=26
SEMICOLON=27
NUMBERS=28
UNUMBERS=29
REMOTECODENUMBERS=30
ReplacementText=31
StringLiteral=32
Note=33
Rest=34
Octave=35
Noise=36
Tempo=37
Volume=38
Tune=39
Length=40
Quantization=41
GlobalVolume=42
Pan=43
Vibrato=44
Tie=45
LoopName=46
RemoteCodeName=47
StopRemoteCode=48
CallRemoteCode=49
CallPreviousLoop=50
LoadSample=51
AmkV1=52
HexDigits=53
HexNumber=54
Instrument=55
Amk=56
Amm=57
Am4=58
Samples=59
Instruments=60
Spc=61
SpcAuthor=62
SpcGame=63
SpcComment=64
SpcTitle=65
SpcLength=66
Pad=67
Path=68
Halvetempo=69
Option=70
Tempoimmunity=71
Dividetempo=72
Smwvtable=73
Nspcvtable=74
Noloop=75
Amk109hotpatch=76
Channel=77
SampleOptimization=78
WHITESPACE=79
Comment=80
'#'=1
'$'=2
'@'=3
'&'=4
'!'=5
'*'=6
'{'=7
'}'=8
'('=9
')'=10
'['=11
']'=12
'[['=13
']]'=14
'"'=15
'\''=16
'+'=17
'-'=18
'.'=19
'^'=20
'>'=21
'<'=22
','=23
'/'=24
'?'=25
'='=26
';'=27
