POUND=1
DOLLAR=2
COMMAT=3
AMPER=4
BANG=5
PERCENT=6
STAR=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
L2BRACK=14
R2BRACK=15
DQUOTE=16
SQUOTE=17
SHARP=18
FLAT=19
DOT=20
TIE=21
GT=22
LT=23
COMMA=24
FSLASH=25
QMARK=26
EQUAL=27
SEMICOLON=28
ReplacementText=29
StringLiteral=30
PercentNumber=31
Note=32
Rest=33
Octave=34
Noise=35
Tempo=36
Volume=37
Tune=38
Length=39
Quantization=40
GlobalVolume=41
Pan=42
Vibrato=43
Tie=44
Question=45
Instrument=46
Pipe=47
LoopName=48
RemoteCodeName=49
StopRemoteCode=50
CallRemoteCode=51
CallPreviousLoop=52
LoadSample=53
AmkV1=54
Amk=55
Amm=56
Am4=57
Samples=58
Instruments=59
Spc=60
SpcAuthor=61
SpcGame=62
SpcComment=63
SpcTitle=64
SpcLength=65
Pad=66
Path=67
Halvetempo=68
Option=69
Louder=70
Tempoimmunity=71
Dividetempo=72
Smwvtable=73
Nspcvtable=74
Noloop=75
Amk109hotpatch=76
Channel=77
SampleOptimization=78
N00=79
N01=80
N02=81
N03=82
N04=83
N05=84
N06=85
N07=86
N08=87
N09=88
N7F=89
N80=90
N81=91
NFE=92
NDA=93
NDB=94
NDC=95
NDD=96
NDE=97
NDF=98
NE0=99
NE1=100
NE2=101
NE3=102
NE4=103
NE5=104
NE6=105
NE7=106
NE8=107
NE9=108
NEA=109
NEB=110
NEC=111
NED=112
NEE=113
NEF=114
NF0=115
NF1=116
NF2=117
NF3=118
NF4=119
NF5=120
NF6=121
NF7=122
NF8=123
NF9=124
NFA=125
NFB=126
NFC=127
NFD=128
NUMBERS=129
UNUMBERS=130
HexNumber=131
WHITESPACE=132
Comment=133
'#'=1
'$'=2
'@'=3
'&'=4
'!'=5
'%'=6
'*'=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'[['=14
']]'=15
'"'=16
'\''=17
'+'=18
'-'=19
'.'=20
'^'=21
'>'=22
'<'=23
','=24
'/'=25
'?'=26
'='=27
';'=28
