POUND=1
DOLLAR=2
COMMAT=3
AMPER=4
BANG=5
STAR=6
LBRACE=7
RBRACE=8
LPAREN=9
RPAREN=10
LBRACK=11
RBRACK=12
L2BRACK=13
R2BRACK=14
DQUOTE=15
SQUOTE=16
SHARP=17
FLAT=18
DOT=19
TIE=20
GT=21
LT=22
COMMA=23
FSLASH=24
QMARK=25
EQUAL=26
SEMICOLON=27
NUMBERS=28
UNUMBERS=29
NOTEDURATIONS=30
REMOTECODENUMBERS=31
ReplacementText=32
StringLiteral=33
Note=34
Rest=35
Octave=36
Noise=37
Tempo=38
Volume=39
Tune=40
Length=41
Quantization=42
GlobalVolume=43
Pan=44
Vibrato=45
Tie=46
Pitchslide=47
LoopName=48
RemoteCodeName=49
StopRemoteCode=50
CallRemoteCode=51
CallPreviousLoop=52
LoadSample=53
AmkV1=54
HexDigits=55
HexNumber=56
Instrument=57
Amk=58
Samples=59
Instruments=60
Spc=61
SpcAuthor=62
SpcGame=63
SpcComment=64
SpcTitle=65
SpcLength=66
Pad=67
Path=68
Halvetempo=69
Option=70
Tempoimmunity=71
Dividetempo=72
Smwvtable=73
Noloop=74
Amk109hotpatch=75
Channel=76
SampleOptimization=77
WHITESPACE=78
Comment=79
'#'=1
'$'=2
'@'=3
'&'=4
'!'=5
'*'=6
'{'=7
'}'=8
'('=9
')'=10
'['=11
']'=12
'[['=13
']]'=14
'"'=15
'\''=16
'+'=17
'-'=18
'.'=19
'^'=20
'>'=21
'<'=22
','=23
'/'=24
'?'=25
'='=26
';'=27
