<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NuGetAuditLevel>low</NuGetAuditLevel>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\AntlrSchema\" />
    <Folder Include="datafiles\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

<!-- Copy all Datafiles and Asar dlls to the output directory in order to get them included with the build -->
<!-- Asar dlls CAN NOT be merged into the assembly as they are unmanaged dlls and not supported and must be brought over separately-->
  <Target Name="CopyAsarDLLAndSourceFilesToOutput" AfterTargets="Build">
	<ItemGroup>
		<!-- Because this ItemGroup is inside the target, this will enumerate
      all files just before calling Copy. If the ItemGroup were outside
      the target , it would enumerate the files during evaluation, before
      the build starts, which may miss files created during the build. -->
		<AsarDLLFiles Include="$(MSBuildProjectDirectory)\Asar\*.dll" />
		<SourceDataFiles Include="$(MSBuildProjectDirectory)\datafiles\**\*.*" />
	</ItemGroup>

	<Copy SourceFiles="@(AsarDLLFiles)" DestinationFolder="$(OutputPath)\" SkipUnchangedFiles="true"  />
	<Copy SourceFiles="@(SourceDataFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

<!-- Copy all Datafiles and Asar dlls to the publish directory in order to get them included with the build -->
<!-- Asar dlls CAN NOT be merged into the assembly as they are unmanaged dlls and not supported and must be brought over separately-->
	<Target Name="CopyFileToPublishOutput" AfterTargets="Publish">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
      all files just before calling Copy. If the ItemGroup were outside
      the target , it would enumerate the files during evaluation, before
      the build starts, which may miss files created during the build. -->
			<AsarDLLFiles Include="$(MSBuildProjectDirectory)\Asar\*.dll" />
			<SourceDataFiles Include="$(MSBuildProjectDirectory)\datafiles\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(AsarDLLFiles)" DestinationFolder="$(PublishDir)\" SkipUnchangedFiles="true" Condition="'$(IsPublishable)' == 'true'" />
		<Copy SourceFiles="@(SourceDataFiles)" DestinationFolder="$(PublishDir)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(IsPublishable)' == 'true'" />
	</Target>

</Project>
