#amk 2

; SPC Generator Info
#SPC
{
    #author  "Muffle"
    #title   "Seenpoint Intro"
    #comment "Ported by Ahrion"
    #length  "1:31"
}

#path "SeenpointIntro"

#samples
{
	#SeenpointIntro
	"Sample01.brr"
	"Sample02.brr"
	"Sample03.brr"
	"Sample04a.brr"
	"Sample04b.brr"
	"Sample05a.brr"
	"Sample05b.brr"
	"Sample05c.brr"
	"Sample06.brr"
	"Sample07a.brr"
	"Sample07b.brr"
	"Sample08.brr"
	"Sample09a.brr"
	"Sample09b.brr"
	"Sample10.brr"
	"Sample11.brr"
	"Sample12.brr"
	"Sample13.brr"
	"Sample14.brr"
	"Sample15.brr"
	"Sample16.brr"
	"Sample17.brr"
}

#instruments
{
	"Sample01.brr"	$00 $00 $7F $03 $E0 ; @30
	"Sample02.brr"	$00 $00 $4B $03 $80 ; @31
	"Sample03.brr"	$00 $00 $7F $03 $A0 ; @32
	"Sample04a.brr"	$00 $00 $7F $03 $A0 ; @33
	"Sample04b.brr"	$00 $00 $7F $03 $A0 ; @34
	"Sample05a.brr"	$00 $00 $50 $03 $E0 ; @35
	"Sample05b.brr"	$00 $00 $50 $03 $E0 ; @36
	"Sample05c.brr"	$00 $00 $50 $03 $E0 ; @37
	"Sample06.brr"	$00 $00 $50 $03 $E0 ; @38
	"Sample07a.brr"	$00 $00 $50 $03 $E0 ; @39
	"Sample07b.brr"	$00 $00 $50 $03 $E0 ; @40
	"Sample08.brr"	$00 $00 $50 $03 $E0 ; @41
	"Sample09a.brr"	$00 $00 $50 $03 $E0 ; @42
	"Sample09b.brr"	$00 $00 $50 $03 $E0 ; @43
	"Sample10.brr"	$00 $00 $50 $03 $E0 ; @44
	"Sample11.brr"	$00 $00 $50 $03 $E0 ; @45
	"Sample12.brr"	$00 $00 $50 $03 $E0 ; @46
	"Sample13.brr"	$00 $00 $50 $03 $E0 ; @47
	"Sample14.brr"	$00 $00 $50 $03 $E0 ; @48
	"Sample15.brr"	$00 $00 $50 $03 $E0 ; @49
	"Sample16.brr"	$00 $00 $50 $03 $E0 ; @50
	"Sample17.brr"	$00 $00 $50 $03 $E0 ; @51

	"Sample11.brr"	$FF $F8 $50 $03 $E0 ; @52
	"Sample12.brr"	$FF $F8 $50 $03 $E0 ; @53
	"Sample13.brr"	$FF $F8 $50 $03 $E0 ; @54
	"Sample14.brr"	$FF $F8 $50 $03 $E0 ; @55
	"Sample15.brr"	$FF $F8 $50 $03 $E0 ; @56
	"Sample16.brr"	$FF $F8 $50 $03 $E0 ; @57
	"Sample17.brr"	$FF $F8 $50 $03 $E0 ; @58
}


w210

"Vol64 = v224"
"Vol48 = v196"
"Vol24 = v144"
"Vol16 = v118"
"Vol08 = v91"
"Vol04 = v70"
"VolQ1 = q7D"
"VolQ2 = q7A"

"Fade1 = $E8 $60 $7D"
"Fade2 = $E8 $48 $46"
"Fade3 = $E8 $30 $89"
"Fade4 = $E8 $18 $AB"
"Fade5 = $E8 $18 $89"
"Fade6 = $E8 $FC $9F"
"Fade7 = $E8 $60 $E0"
"Fade8 = $E8 $6C $24"

; FIR Filter
$EF $0F $A0 $A0
$F1 $00 $50 $01
$F5 $01 $02 $04 $08 $10 $20 $40 $80


$F4 $02 /


; +---------------------+
; |     Channel #0	|
; +---------------------+

#0
o2

y11

(90)[r2]15 r8 Vol64 @43 g+8 @38 d+8 @37 f+8

[[
(11)[@35 f+16 > @42 g+16 < @36 f+16 Vol16 @35 f+16 Vol64 @37 f+8 @39 b8 @40 b8 @42 g+8 @43 g+8 @38 d+8]
(12)[@41 > d4 < @44 d4 @42 g+8 @43 g+8 @38 d+8 @37 f+8]
(13)[@35 f+16 > @43 g+16 < @36 f+16 > @38 d+16 < @37 f+8 @39 b8 @40 b8 @42 g+8 @43 g+8 @38 d+8]
(12)
]]4

r8. Vol16
(14)[@45 a+4 > a+8 @46 a+4 @47 a+4 < @48 a+8 > @49 a+4 < @51 a+8 > @48 a+4 @49 a+8 @50 a+4 @51 a+8 @49 a+8 @48 a+8 @46 a+4 < @47] > a+4 <
@48 a+8 > @49 a+4 < @51 a+8 > @48 a+4 @49 a+8 @48 a+4 <
(14) > a+8. <
Vol64
>> @33 f4. f8 @34 f8 f16 f16 f4 [[@32 f1 @33 f2. @34 f4 @32 f1 @33 f4. f4. @34 f4]]3 @32 f1 @33 f2. @34 f4 @32 f1 @33 f4^16 @34 f16 @33 f8 @34 f4 f8 f16 f16 <<

[[(11)(12)(13)(12)]]4



; +---------------------+
; |     Channel #1	|
; +---------------------+

#1
o3

y9

[[@31 Vol64 a+4 > Vol48 a+2 $DD $18 $54 <<a+ ^2 Fade1 ^2 > Vol64 g+4]]3
a+4 > Vol48 a+2 $DD $18 $54 <<a+ ^2 Fade2 ^4. > Vol64 d8 > d4 <

(21)[Vol64 @31 a+4 > Vol48 a+2 $DD $18 $54 <<a+ ^2 Fade1 ^2 > Vol64 a+4 > d+4 < d+4 Fade3 ^4 Vol64 d+4 d8 > d8 d8 d8 Fade4 ^8 Vol64 < d8 > d4 <]4

[a+4 Fade5 ^8 Vol64 a+4 Fade6 ^1^4^8 < @30 Vol16 Fade7 f+1 Fade8 ^2. > @31 Vol64] g+4
* g+4^16

[[
(22)[Vol16 @51 b16 @48 b16 < @45 a+8 >> @46 a+16 < @47 a+16 @45 a+8]
(23)[@46 a+8 > @48 a+8 < @47 a+8 > @51 a+16 < @46 a+16 < @48 a+8 > @49 a+8 > @47 a+16 < @46 a+16 < @51 a+8 > @48]
(231)[a+8 @46 b8 @49 b8 @50 b8]
(24)[@51 b16 @48 b16 @51 a+8 @49 a+16 @48 a+16 @47 a+8]
(23)
(231)
]]3

(22)(23)(231)(24)(23)
a+4..

(21)4



; +---------------------+
; |     Channel #2	|
; +---------------------+

#2
o2

y9

(90)16

(31)[Vol64 @30 c+1^1 f+1 f1]4
[[c+1^1 Fade8 ^1 Vol16 Fade7 f1 Vol64]]2
>>
[[
(32)[@31 a+2 $DD $18 $48 <<b > a+4 > a+8 < a+8 a+4 a+4 b8 f8 > f8 g+8 < a+4 a+8 > a+8 < a+4 > a+8 < a+8 >]
< a+4 a+4 b8 f8 > f8 g+8
]]3

(32)
< a+2 < a+2

(31)4



; +---------------------+
; |     Channel #3	|
; +---------------------+

#3
o4

y11

Vol64
[@32 f4. f2^8 @33 f4. f4. @34 f4 @32 f1 @33] f2. @34 f4
* f4. Vol24 f4. Vol08 f4^16 <<

[[
(41)[r8 Vol16 @35 f+8 @36 f+8 @37 f+8 @39 b8 > @40 b8 < @42 g+8]
@43 g+8 @38 d+8 > @41 d4 < @44 d4 @42 g+8 @43 g+8 @38 d+8
]]3

(41)
@43 g+16

>> Vol64 @32 f4. f4. @34 f4 (42)[Vol64 @32 f1 @33 f2. @34 f4]3 (40)[@32 f1 @33 f4 @34 f8 @33 f4 @34 f8 f8 f16 f16] <<

[[
(14)
> @47 a+4 < @48 a+8 > @49 a+4 < @51 a+8 > @48 a+4 @49 a+8 @48 a+8 @47 a+8 <
]]2



[[
(43)[VolQ1 @52 a+16 VolQ2 a+16 VolQ1 >> @53 a+16 < @54 a+16 @52 a+8 <]
(44)[@53 > a+8 > @55 a+8 < @54 a+8 > @58 a+16 < @53 a+16 < @55 a+8 > @56 a+8 > @54 a+16 < @53 a+16 < @58 a+16 VolQ2 a+16 VolQ1]
(45)[> @55 a+8 @53 b8 @56 b8 @57 b16 VolQ2 b16 VolQ1 @58 b16 @55 b16 <]
(46)[> @58 a+16 VolQ2 a+16 VolQ1 @56 a+16 @55 a+16 @54 a+8 <]
(44)
(45)
]]3

(43)(44)(45)(46)(44)
> @55 a+4. Vol04 a+4 >

q7F

(42)7
(40)



; +---------------------+
; |     Swing Rhythm	|
; +---------------------+

#4

[[
[t61 r16 t77 r16]8
]]64
